<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Paolo in fissa Claude Code come previsto da Stefano. Ma con OpenClaw arriva l’Internet degli Agenti AI #39 - Risorse Artificiali</title>
<meta name="description" content="">


  <meta name="author" content="Risorse Artificiali">
  
  <meta property="article:author" content="Risorse Artificiali">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="Paolo in fissa Claude Code come previsto da Stefano. Ma con OpenClaw arriva l’Internet degli Agenti AI #39">
<meta property="og:url" content="https://risorseartificiali.com/2026/02/14/Puntata39/">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://risorseartificiali.com/assets/images/profile.jpg">





  <meta property="article:published_time" content="2026-02-14T00:00:00+01:00">






<link rel="canonical" href="https://risorseartificiali.com/2026/02/14/Puntata39/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://risorseartificiali.com/",
      "logo": "https://risorseartificiali.com/assets/images/profile.jpg"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Risorse Artificiali Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- Open Graph -->
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="Paolo in fissa Claude Code come previsto da Stefano. Ma con OpenClaw arriva l&#39;Internet degli Agenti AI #39">
<meta property="og:description" content="      ">
<meta property="og:url" content="https://risorseartificiali.com/2026/02/14/Puntata39/">
<meta property="og:image" content="https://risorseartificiali.com/assets/images/profile.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">

<meta property="og:type" content="website">

<meta property="og:locale" content="it_IT">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@risorseAI">
<meta name="twitter:title" content="Paolo in fissa Claude Code come previsto da Stefano. Ma con OpenClaw arriva l&#39;Internet degli Agenti AI #39">
<meta name="twitter:description" content="      ">
<meta name="twitter:image" content="https://risorseartificiali.com/assets/images/profile.jpg">

<!-- Description (standard) -->
<meta name="description" content="      ">

<!-- RSS Feed alternate -->
<link rel="alternate" type="application/rss+xml" title="Risorse Artificiali RSS" href="https://risorseartificiali.com/feed.xml">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "url": "https://risorseartificiali.com/2026/02/14/Puntata39/",
  "name": "Paolo in fissa Claude Code come previsto da Stefano. Ma con OpenClaw arriva l'Internet degli Agenti AI #39",
  "description": "      ",
  "isPartOf": {
    "@type": "WebSite",
    "name": "Risorse Artificiali",
    "url": "https://risorseartificiali.com"
  }
}
</script>


  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/profile.jpg" alt="Risorse Artificiali"></a>
        
        <a class="site-title" href="/">
          Risorse Artificiali
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.jpg" alt="Risorse Artificiali" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Risorse Artificiali</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>AI Engineering in italiano <br /> per chi l’AI la scrive</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/company/risorseartificiali/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://x.com/risorseAI" rel="nofollow noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i><span class="label">X / Twitter</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg" rel="nofollow noopener noreferrer"><i class="fab fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e" rel="nofollow noopener noreferrer"><i class="fab fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://podcasts.apple.com/us/podcast/risorse-artificiali-appunti-e-spunti-dal-mondo-dellintelligenza/id1816213074" rel="nofollow noopener noreferrer"><i class="fab fa-apple" aria-hidden="true"></i><span class="label">Apple Podcasts</span></a></li>
          
        
          
            <li><a href="https://music.amazon.it/podcasts/d483b182-41a7-4b03-ba9c-a75e528ea7ed/risorse-artificiali-appunti-e-spunti-dal-mondo-dell%E2%80%99intelligenza-artificiale" rel="nofollow noopener noreferrer"><i class="fab fa-amazon" aria-hidden="true"></i><span class="label">Amazon Music</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Paolo in fissa Claude Code come previsto da Stefano. Ma con OpenClaw arriva l’Internet degli Agenti AI #39">
    <meta itemprop="description" content="      ">
    <meta itemprop="datePublished" content="2026-02-14T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Paolo in fissa Claude Code come previsto da Stefano. Ma con OpenClaw arriva l’Internet degli Agenti AI #39
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/1dWdyCTovQU" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>👉 <a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e">Ascolta su Spotify</a><br />
👉 <a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg">Guarda su YouTube</a><br />
👉 <a href="https://www.linkedin.com/company/risorseartificiali">Segui su LinkedIn</a><br /></p>

<h2 id="0000-introduzione-e-confusione-numerica"><strong>[00:00] Introduzione e Confusione Numerica</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Buongiorno a tutte e tutti e benvenuti alla puntata 39 o 40, a seconda dei punti di vista, del nostro podcast. Abbiamo appena discusso se era la puntata 39 o 40, e pare che sia la 39, ma correggeteci se sbagliamo per chi le avesse contate tutte.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Sì, perché giustamente parliamo di AI, ma sulla matematica di prima elementare ancora abbiamo dei dubbi.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Abbiamo dei seri dubbi, soprattutto perché pubblico io le puntate e mi ricordo sempre a posteriori che devo mettere il numero, quindi probabilmente qualche numero l’ho sbagliato.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Ma non è questo, e lo sanno tutti che c’è la discussione aperta da sempre se gli array si iniziano a contare da 0 o da 1 e poi c’è anche la terza opzione che non considera mai nessuno che si possono contare da 0.5.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, spoiler, noi le abbiamo contate da zero, perché la nostra puntata zero, che abbiamo poi registrato con un altro software che si sentiva di merda, possiamo dirlo, l’abbiamo cancellata. Per cui in realtà, perché noi abbiamo contato forse da meno uno, perché se vi ricordate la nostra prima puntata l’abbiamo fatta due volte, perché io non avevo fatto partire la registrazione.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Esattamente. Perché poi in realtà era il take two dell’episodio.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Era il take 2.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Storie.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Esatto. Va bene, dopo questa true story veniamo a true story di intelligenza artificiale, per così dire. E dimmi, vai Paolo.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Senti, visto che abbiamo preparato quello che dobbiamo dire e che a me al solito piace tirarvi delle palle curve senza avvisarvi e quindi vedere la vostra reazione live escludendo tutte le cose preparate, ispirato dalla mia stessa personale settimana, vorrei quasi lanciare una nuova rubrica su questo podcast e la domanda è: cosa avete vibe codato questa settimana?</p>
</blockquote>

<h2 id="0159-vibe-coding-e-deprivazione-da-cloud-code"><strong>[01:59] Vibe Coding e Deprivazione da Cloud Code</strong></h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>E vi spiego perché vi faccio questa domanda un po’ sciocca. Perché in realtà io sono stato risucchiato nel vortice di questa cosa, lo stesso vortice in cui tu sei rientrato, Stefano, qualche mese fa, io ci sono arrivato solo adesso. Tutti i riferimenti su internet della gente che parla di deprivazione da Claude Code, c’è del vero, devo dire la verità. Cioè, io ogni tanto sono a prendere i figli a scuola, mi viene in mente una roba e dico “Cavolo, dovrei farla adesso!”</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Perché non hai ancora usato OpenClaw? Perché lì ti cambia la vita.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>E ci stiamo arrivando. Non sono ancora così folle da farlo, ma ci stiamo arrivando.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Ma io ho comprato… Alessio lo sa perché eravamo insieme questa settimana e io evito di creare una rubrica sulla mia esperienza di questa settimana, forse non è il caso. Non perché ero con Alessio, in generale dico. Ma a parte questa cosa qua, diciamo di true story personale, Alessio sa che una delle sere in cui eravamo via per lavoro ho comprato un Virtual Private Server che costa poco dove ho messo il mio carissimo Moltino che sta facendo delle cose molto utili.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Ok, diciamo che magari ci arriverò un pochettino di più, ma al di là di questo che è più diciamo il sottotesto della storia, io questa settimana ho fatto un sacco di cose con il vibe coding, con Claude, con skill, con quello che vuoi. Insomma, vibe coding è un nome che non mi piace particolarmente ma a tutti gli effetti è quello che ho fatto, e ne ho fatte tante, e strane anche alcune, nel senso: perché qualcuno dovrebbe perdere tempo a fare sta roba? Beh, perché non fai più la fatica tu e quindi puoi permetterti di lanciare queste cose. E questo mi ha generato una curiosità infinita perché mi chiedo: voi come lo usate?</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Dimene una strana. Lanci la palla curva e noi con un top spin te la mandiamo indietro.</p>
</blockquote>

<h2 id="0358-progetti-strani-e-automazione-domestica"><strong>[03:58] Progetti Strani e Automazione Domestica</strong></h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Una delle più strane è stata come riuscire a configurare una scheda IoT ESP32 C6 che supporta il protocollo Thread, pagata 3 euro su AliExpress, per agganciare il nuovo sonda monitor della qualità dell’aria di Ikea alla mia automazione di casa. E ti dici “Vabbè, ok, già è un po’ strano.” La cosa strana, o meglio, la parte in cui mi sono sentito che probabilmente dovrei mettere in discussione come passo il mio tempo, è stato farmi dire dall’AI che la cosa che volevo fare non era possibile, e ho detto “No, cavolo, ho comprato la roba sbagliata!” Ma se sei abbastanza pazzo puoi scaricare questo firmware trovato su GitHub, compilarlo e questo farà sì che la tua scheda si comporti diversamente.</p>
</blockquote>

<blockquote>
  <p>Io ho fatto quello, ho fatto esattamente quello che mi ha detto lui. Lui mi ha detto che c’era un’interfaccia testuale, addirittura con di quelle tipo bancomat vecchio stile, diciamo. Lui mi fa “Clicca lì, clicca qui, clicca lì.” Ho fatto quello che diceva lui, boom, sta roba funzionava. Non sono sicurissimo come né perché, ma adesso riesco a leggere la qualità dell’aria della cucina con Home Assistant con questa scheda da 3 euro di AliExpress senza comprare una scheda Thread e sono molto contento. E questa è una delle strane che ho fatto, non so neanche se è la più strana.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, però aspetta, facciamo un passo indietro. Ma questo qua però hai fatto una conversazione, non hai fatto vibe coding. Cioè, ti ha scritto lui uno script alla fine per fare questa cosa? Cioè, proviamo a distinguere anche che cosa intendiamo per coding da “ci converso”.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Allora, ok, sì, dai, ragionevole, questo forse è interessante. No, allora, ho innanzitutto lavorato in Claude Code per fare quell’attività, credo con GLM, ma questa settimana ho saltato un pochettino da Claude a GLM, quindi non sono certo dove io fossi. Comunque, una delle altre cose che ho fatto: avevo un’idea che era quella di usare un software di cui conoscevo l’esistenza che si chiama ESPHome, che di solito si usa per utilizzare le schede ESP32 per fare da proxy Bluetooth. Ovvero, siccome il Bluetooth ha un range relativamente corto, queste schede ESP32 montano sia un protocollo Bluetooth e un protocollo Wi-Fi, quindi tu le puoi mettere, non so, in giardino, e lì si collegano Wi-Fi alla distanza e localmente al Bluetooth magari ai sensori delle piante o le cavolate di questo tipo.</p>
</blockquote>

<blockquote>
  <p>E ho detto “Vabbè, ho capito questo concetto, sarà la stessa identica cosa per il protocollo Thread”, che è quello nuovo che ha superato Zigbee e che adesso si propone. No, non si può fare questa cosa. La mia intuizione… ho praticamente allucinato, come si suol dire. Ero convinto si poteva fare una cosa perché aveva senso per me, ma non c’è e ci sono rimasto male. E la vera delusione è stata “Oh, cavolo, ho deciso di investire non tanto i 3 dollari di AliExpress quanto i 15 giorni di aspettare la mia spedizione di AliExpress, che se adesso devo comprare un oggetto diverso devo aspettare altri 15 giorni, è inaccettabile nel 2026!”</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Troppo bello.</p>
</blockquote>

<h2 id="0703-deep-research-e-cloud-code"><strong>[07:03] Deep Research e Cloud Code</strong></h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Ho fatto una conversazione, in realtà una deep research, perché mi sono trovato particolarmente bene con le deep research ultimamente con Claude Code, utilizzando SuperClaude Framework, di cui abbiamo parlato in passato, che è una collezione di utilities o di helper prompt, o skill, adesso si sono evoluti in skill, ma fondamentalmente erano degli helper prompt in cui lui si prendeva la briga di dirgli “Questa cosa non darmi la risposta subito, ma cerca fonti, verificale, emula fondamentalmente il deep research famoso di Google.” E funziona molto bene.</p>
</blockquote>

<blockquote>
  <p>Perché funziona molto bene? Perché ovviamente fa quello che fa, ma come mai specificatamente bene nei progetti software come questi qua? Perché si prende la briga di andare a leggere gli issues di GitHub per vedere se per caso una cosa che dovrebbe funzionare non funziona ed è stata riportata da qualche utente. Quindi non solo legge la documentazione di come dovrebbe essere, ma se per caso non ti torna, anziché speculare dice “Andiamo a vedere se qualcuno ne ha parlato”, e lo fa quasi sempre, e me l’ha fatto due o tre volte e ho detto “Wow!” Cioè, è una cosa che avrei fatto io. Quando sei su Google impazzisci, cerchi e vedi cosa trovi, e se sei fortunato trovi un’occorrenza di questo tipo. Questo lo fa lui e fa sì che lui ti dà già una risposta rielaborata in funzione di tutto questo.</p>
</blockquote>

<blockquote>
  <p>Ed è stato molto utile, tant’è appunto che nel mio caso gli ho chiesto “Vorrei fare questa cosa con ESPHome” e mi ha detto “Guarda, purtroppo non si può fare questa cosa, però se vuoi puoi scaricare il firmware ufficiale di Espressif, che sono quelli che producono gli ESP32, che hanno questo Thread Border Router. Devi compilarlo e basta. Non sarà il software che volevi tu, è un software diverso, però se lo fai dovrebbe funzionare.” Boh, va bene. E non solo ha funzionato, ma è stato breve il tutto. Cioè, io ho lanciato dei comandi che mi diceva lui, ho compilato della roba in C, Rust, delle cose, ho flashato dell’hardware e funzionava.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Quindi, tornando alla domanda di Stefano, hai usato Claude Code un po’ come se fosse una chat e poi ti sei fatto tu i…</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Una chat evoluta, con un po’ di tool. Una chat con dei tool.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Sì, se vogliamo sì. Diciamo che forse un dettaglio ulteriore è utile a chi ci possa ascoltare o magari abbia meno dimestichezza: è stato fare la prima fase in planning mode, come ovviamente suggeriscono tutti, che è il buon suggerimento, ma ha fatto effettivamente molto la differenza. Ovvero, si è preso il tempo di rivalidare un pochettino le cose che diceva, quindi non darti la prima cosa che gli veniva in mente, tra virgolette, e te le mette fuori ovviamente in un piano che tu dovresti leggere. Dico dovresti perché ogni tanto sono talmente lunghi che l’istinto umano è di skippare e di fare avanti avanti, quindi ci si deve un pochettino forzare.</p>
</blockquote>

<blockquote>
  <p>Oltre al fatto che poi, non so se capita anche a voi, c’è quel fastidiosissimo bug in quanto ogni tanto hai troppo testo, la pagina ti refresha del terminale e ti spara via e non riesci a leggere la cosa perché ti sposta. È odiosissimo. Ho cercato fix in giro, non li ho trovati.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Non c’è una combinazione di tasti per rivedere tutto?</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Quello è se vuoi scrivere il prompt, ma se invece vuoi vedere quello che ti ha scritto lui nel terminale, ogni tanto ti salta via, perché è come se il cursore fosse in un altro punto della pagina e lui ti sposta. L’unica cosa che ho trovato è fare ESC, quindi interrompere l’esecuzione, quindi la pagina poi diventa statica, ma poi devi dirgli di riprenderla. E sono vagamente timorato dal fatto che possa riprendere esattamente da dove ho lasciato, però magari è una paranoia mia.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Non mi è mai successo. Che terminale usi?</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Uso Terminator, ma ho visto lo stesso problema su Ghostty, quindi in realtà in entrambi i casi. O dipende dalle mie configurazioni strane, può essere, non dico di no, però è fastidioso. E comunque, quando ho chiesto anche a Gemini, gli ho detto “Senti, mi succede sta cosa?”, “Sì, è un problema noto.” Ho detto “Vabbè, se è un problema noto almeno non sono solo io.”</p>
</blockquote>

<blockquote>
  <p>Quindi la conversazione lì, sì, diciamo che siccome è qualcosa che non so, è qualcosa di cui non mi fido, non è che gli dico “Fai tu” come chiederai magari a Claude Bot, visto che prima stavamo scherzando, a Moltino tuo. Gli dico “Questo è quello che sto cercando di fare, dimmi se sto dicendo delle cavolate”, letteralmente. E lui me lo dice e me lo fa. Alcune volte fa l’avvocato del diavolo in una maniera non utile, ogni tanto quando cerco di fare cose vagamente losche, ovvero che non si dovrebbero fare. Tipo l’altro giorno stavo cercando di scaricare un video da internet e mi fa “Guarda che non puoi perché è protetto da DRM”. Lascia stare, dettagli di cui non mi importa, invece lui ci tiene e me lo fa presente. Vabbè, ok.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Finezza. Ma no, detengo io tutti i diritti di quel video.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Esattamente quello che gli ho risposto io. Poi alla fine non ce l’abbiamo fatta, se siete curiosi. Comunque niente.</p>
</blockquote>

<h2 id="1213-pianificazione-e-constraint-solving"><strong>[12:13] Pianificazione e Constraint Solving</strong></h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>E niente, quindi in realtà è molto utile questo discorso, se vuoi, di scambio di opinioni. Sto parlando troppo, quindi da un certo punto cacciatemi, però ieri ho fatto un’altra cosa e letteralmente una cosa che rimandavo da due o da tre anni. Avevo promesso a un amico che lavora in una scuola di aiutarlo a fare la pianificazione degli insegnanti, delle aule, del calendario, che per chi ne conosce qualcosa è un classico problema…</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Un problemone.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Ricerca operativa.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Di constraint solving. Ci sono delle favolose foto vintage di come quando facevano queste cose a mano su dei grossi lavagnoni con degli spilli colorati per avere una visione analogica della distribuzione che fosse equa. E che anche nell’era dell’informatica è un problemone perché è un problema NP complesso, per cui si usano dei tool come constraint solver, OptaPlanner, Timefold per risolvere queste cose. Io sapevo che c’era quella tecnologia, ho sempre promesso all’amico “Guarda, te lo farò un giorno”, non l’ho mai fatto perché comunque è un pochettino ruvida e devi conoscerla e dedicarci del tempo.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, ruvida è il minimo direi.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Ieri mi ha contattato di nuovo, mattinata, e mi ha ravvivato il desiderio di farlo. Ovviamente non riesco mai a…</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>“Ma adesso che c’è l’intelligenza artificiale non ce la fai a farmelo?”</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>No, no, neanche quello. La storia è questa: prima non era lui a fare la cosa, era un suo collega, quindi l’interesse era relativo. Adesso è il mio amico stesso e quindi non volevo lasciarlo appeso con l’attività manuale, quindi avevo un coinvolgimento emotivo. Allora dai, proviamoci. Me l’ha scritto ieri mattina, ho detto “Vabbè, dai, ovviamente dovrei fare mille altre cose, non questa, decidiamo di fare anche questa.”</p>
</blockquote>

<blockquote>
  <p>Mentre aspettavo mia figlia ho iniziato a chattare con Gemini sul telefono e gli ho detto “Senti, dovrei fare questa cosa.” Ma avendo passato un po’ di tempo con i modelli in questi giorni ho detto “Forse il fatto che io abbia già deciso che questa è una buona soluzione, rimettiamolo in discussione, quindi dammi il tuo parere: è una buona idea fare questa roba?” Fa “Sì, sì, è una buona idea.” Psicofantico, classico.</p>
</blockquote>

<blockquote>
  <p>Però abbiamo approfondito un po’. Gli faccio “Guarda, io ho trovato questi due esempi del progetto stesso che somigliano a quello che devo fare io. Tu cosa ne pensi?” “Sì, sono dei buoni esempi.” E allora abbiamo iniziato a conversare. Gli ho detto “Queste sono le informazioni che già ho oggi, ma potrebbero essercene alcune che mi mancano che tu invece pensi che siano importanti. Chiedimelo.” E abbiamo conversato, e tutto questo dal telefono, mentre aspettavo di fare letteralmente la riunione coi genitori della scuola, quindi dieci minuti prima dal parcheggio.</p>
</blockquote>

<blockquote>
  <p>Sono andato avanti e avevo abbastanza contenuto. Ho fatto la riunione, sono uscito, visto che ce l’avevo ancora in testa, gli ho chiesto “Senti, mi piace quello che hai fatto, è convincente, dammi un prompt che io possa dare a un tool come Claude Code per iniziarmi un progetto.” Quindi ho chiesto a Gemini di darmi le istruzioni per Claude Code. Sono andato a casa, ho preso quelle istruzioni, gliel’ho buttate a Claude Code, planning.</p>
</blockquote>

<h2 id="1507-utilizzo-di-cloud-code-per-progetti"><strong>[15:07] Utilizzo di Cloud Code per Progetti</strong></h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Ho deciso di usare il generosissimo Claude da un milione di token per vedere l’effetto che faceva. È andata molto bene. Praticamente di esecuzione ci saranno stati, non lo so, 30-40 minuti e io questa mattina ho un’app praticamente funzionante di un progetto che erano due anni e mezzo che rimandavo, di una tecnologia di nicchia. Questo mi fa chiedere: voi cosa ci avete fatto con sta roba? Cioè, sarò mica l’unico cretino che fa ste cavolate, al di là che la vostra settimana era un po’ impegnata.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Allora, adesso io ti rispondo su cosa ho fatto io, ma prima mi metto il mio cappello da pusher e mentre parlavi ti ho già creato un utente Paolo sul mio VPS su cui puoi installare il tuo OpenClaw se vuoi. Perché tu hai bisogno di OpenClaw. Si sente, si sente da come la racconti, perché tutto quello che mi hai raccontato del che hai fatto mentre eri lì, avresti potuto farlo direttamente dal telefonino.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Accetto.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Al di là del gioco su questa cosa che è abbastanza vero, anche usato, c’è un po’ di gente, molta gente che lo usa anche per codificare mettendoci magari Claude Code di fianco, perché lui è capace di usarlo Claude Code. Per cui paradossalmente parli con lui e gli dici “Ok, fai fare a Claude Code queste cose qua.” Tant’è che ho sentito l’intervista del creatore dall’Lex Friedman, che vi consiglio moltissimo perché lui è un matto totale, di quelli che piacciono a noi, che non ha dormito per una settimana quando è partito con il progetto.</p>
</blockquote>

<blockquote>
  <p>No, dicevo, ho sentito la sua intervista e dice che lui inizialmente l’ha chiamato Claude Bot. Perché in realtà per lui era Claude Code gestito dal telefonino principalmente e poi dopo si è evoluto su tutto il resto, sull’assistente personale eccetera eccetera. Vabbè, lì ci sarebbero un po’ di cose da dire, ma non le diciamo adesso perché vi rispondo alla tua domanda.</p>
</blockquote>

<h2 id="1740-strumenti-e-funzionalità-di-cloud-code"><strong>[17:40] Strumenti e Funzionalità di Cloud Code</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Allora, cosa ci ho fatto io? Allora, weekend scorso ci ho fatto un tool per me, che non ho ancora provato perché non ho ancora avuto tempo, ma che in teoria va, almeno ci ho fatto proprio la prova al volo, così, per intercettare combinazioni di tasti su GNOME, io uso Linux, simili a copia, che invece di copiare prende la roba che ho selezionato, la prende, la digerisce, la mette in un file Markdown dei miei appunti senza dover fare copia e incolla, e oltretutto se è un link se lo va a visitare, mi fa il riassunto e me lo mette nella cosa. Che è uno strumento che se funziona per davvero, come mi è sembrato al primo test, mi sarà utile per prendere appunti.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Copia e analizza.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Poi fa sintesi, cioè in realtà fa un sacco di cose, pure troppe. Devo rileggermi la documentazione che mi ha scritto per capire tutto quello che fa, perché l’ho fatto nell’arco di una settimana usando il mio metodo che è Backlog MD. Salutiamo Alex, andate a vedere la puntata con Alex. E quindi l’ho fatto un po’ per volta. In tutta sincerità non mi ricordo neanche tutte le cose che gli ho chiesto di fargli fare e questo è in parte un problema.</p>
</blockquote>

<blockquote>
  <p>La seconda cosa che ho fatto è fare delle slide. Eravamo via per una cosa di lavoro, io ovviamente sono sempre in ritardo su tutto, le slide non le avevo, avevo tutto in testa quello che volevo. Ho fatto una conversazione con Claude Code e gli ho chiesto di fare delle slide in formato Marp Markdown con quello di cui parlavamo, raffinando un po’ le cose, ma tutto tenendolo in plan mode. Neanche in plan mode, io uso per quelle cose lì, tornando a SuperClaude, lo slash brainstorming, che è un comando che lo mette in modalità di pensarci insieme e soprattutto fa molto challenge delle tue idee, non è sincopatico.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Ma questo non è quello che diceva prima Paolo, diciamo una versione già pronta di quello che diceva Paolo, dell’andare a vedere, analizzare i link prima di…</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Sì, si chiama /sc:research.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Lui ha usato la modalità di deep research, credo ci sia una modalità in SuperClaude. Io uso un’altra modalità che è brainstorm, che fa cose leggermente diverse, cioè lo mette un po’ più critico, però sì, sono tutte cose così. Io lo chiamo vibe codare perché il mio output finale erano dei file, che poi sono quelli che hai visto tu anche Alessio. L’output veniva da lì e l’ho anche detto durante il meeting.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Sai che la cosa curiosa è che non ho mai usato quel comando, cioè uso tante cose di quel framework e non quello. E adesso imparare da te che tu lo usi invece mi spinge a farlo, perché dici “Ah, sono curioso, voglio provare anche io.” Questa prima curiosità.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>È interessante perché fa proprio il brainstorming con te. Ti chiede i tuoi input, cosa ne pensi, poi lui ti dice “No, secondo me è una minchiata”, che è una cosa abbastanza rara fatta da un modello in generale.</p>
</blockquote>

<blockquote>
  <p>Dopo c’ho un’altra cosa da dire, ma prima lascio la parola ad Alessio se ha un esempio.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Scusami, volevo commentarti sulla tua scelta di usare per fare le slide. Capisco la problematica, ma volevo sottolineare come a quanto pare le slide sono la killer feature di Claude Workspace. Il web parla come se fosse la cosa che serviva alle persone per convincersi che queste cose potessero essere utili.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, sì, ma perché, allora permettimi, io l’ho visto e lo faceva anche in realtà abbastanza bene Claude Desktop. In fondo Workspace è un’evoluzione di Claude Desktop. Lo fa molto bene Workspace, prendendo tutti i tuoi contenuti. Ma perché chi fa le slide mediamente con la riga di comando ha un rapporto quantomeno conflittuale, che non è il mio caso. Io le faccio da tanto tempo e uso questo formato che si chiama Marp che altro non sono che file Markdown, ma se vai dal sales con i capelli lunghi di turno, il formato Marp dice “Ma dove sono i grafici?” A me interessa avere solo del testo organizzato con al massimo qualcosa scritto in rosso e va bene.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Cioè, lui andrebbe bene anche una di quelle immagini generate dall’AI dove il testo è tutto garbled.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, no, importante che ci sia l’immagine. No, scherzi a parte, cioè il discorso è che CloudWork apre, ma è proprio l’intento di Anthropic, apre ai non tecnici tutto quello che Claude Code in realtà può già fare, perché poi io le faccio a Marp perché sono comodo così, però se tu gli dici di farle con HTML Reactive le fa tanto quanto, in realtà le fa anche PowerPoint, perché c’è l’MCP server per fare PowerPoint. A me quel livello lì di presentazione grafica non interessa e quindi so che lui scrive e legge bene il Markdown e vado col Markdown e sono contento. Però i contenuti, che sono la cosa importante, li abbiamo generati insieme.</p>
</blockquote>

<h2 id="2319-svelare-i-segreti-del-coding"><strong>[23:19] Svelare i Segreti del Coding</strong></h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Posso svelarti un segreto? Ieri sera ho installato a mia moglie sul Mac Claude Code configurato con GLM. Perché mi serviva per usare con GLM, non sono sicuro se Workspace agganciasse GLM, e quindi ci sarà questa specie…</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Ma parli piano perché non ti senta tua moglie?</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>No, lo dicevo più per dire, l’avevamo toccato la volta scorsa questo argomento, ovvero esporre il tool a persone che non fanno coding e la sottolineatura di come il nome sia sfortunato da quel punto di vista. Il mio product manager lo sta usando molto con successo per fare molte di queste attività corollarie. Chiederò a mia moglie lei come si trova applicato a problematiche non di programmazione.</p>
</blockquote>

<h2 id="2425-strumenti-e-workflow-per-non-programmatori"><strong>[24:25] Strumenti e Workflow per Non Programmatori</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Guarda che io credo che sia soltanto psicologico, perché alla fine il testo è testo, nel senso che tu abbia l’interfaccia web carina e puffettosa o che abbia l’interfaccia a caratteri, cambia poco, specialmente se lo usi un po’ integrato. Io per fare la parte documentale lo uso molto integrato a Obsidian, perché Obsidian mi dà una visione e i collegamenti tra i Markdown molto carina.</p>
</blockquote>

<blockquote>
  <p>Tra l’altro, così spoiler, se ti può interessare per tua moglie se dovesse mettersi a lavorare con il Markdown, esiste adesso un plugin di Obsidian per integrarsi con Claude Code. Quindi stai tutto dentro all’interfaccia Obsidian e, come fai con VS Code, però senza dover installare VS Code a chi non è tecnico, puoi menzionare i documenti che vedi nel tuo workspace di quel momento e lui li mette in contesto. Per cui in realtà quella lì è la versione free di Claude Work, probabilmente.</p>
</blockquote>

<blockquote>
  <p>Però ho letto molto bene di Claude Work. A livello di… ho sentito qualcuno che ne parlava, per la precisione uno dei founder di DataPizza, che lo usa molto proprio per queste attività corollarie. Dice che è molto bello, e lui sa quello che dice perché li ha usati tutti. È molto bello il workflow che hanno disegnato attorno a questa cosa, cioè come importi i documenti, come ti trovi le cose sul tuo computer, come è in grado di consigliarti da quali fonti prendere, come citarle, che cosa mettere insieme, che cosa raggruppare. Hanno fatto molto lavoro da questo punto di vista, che ci sta.</p>
</blockquote>

<h2 id="2628-presentazioni-e-conferenze-condivisione-di-esperienze"><strong>[26:28] Presentazioni e Conferenze: Condivisione di Esperienze</strong></h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Adesso è il tuo turno, devi svuotare il sacco, si dice.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Beh, sarò rapidissimo, perché proprio perché c’era questo meeting di cui parlava Stefano, in realtà io volevo fare una presentazione con molte immagini e quindi ho usato Gemini, perché ha Nanobanana, e quindi non ho usato Claude Code. Invece, giusto ieri pomeriggio, anche lì l’output non era codice, era informazioni per decidere che cosa fare poi in futuro. Sto iniziando a prepararmi per una presentazione ad una conferenza al mese prossimo. Si trattava di capire tra varie codebase quali andare a guardare.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, ma noi lo aspettiamo. Fermati, scusami. Noi non lo facciamo mai, ma facciamole un po’ di marchette. Io e Alessio presenteremo una cosa proprio sul vibe coding a Zurigo, al Voxxed Day di Zurigo, per cui se non avete ancora i biglietti li dovreste comprare. Scusa, fine della marchetta, vai avanti.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Beh, allora facciamo la marchetta 2.0 dicendo che eravamo anche settimana scorsa al Voxxed Days invece di Lugano, quindi Svizzera Italiana. In particolar modo abbiamo moderato un panel sullo spec driven development. E giusto un paio d’ore fa, poco fa, adesso devo andare a riguardare, ho letto che saranno a breve disponibili le registrazioni su YouTube dei video.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Saranno disponibili per quando pubblichiamo. Aggiungerò i link in descrizione, altrimenti li avrete sui nostri canali social. Tra l’altro conversazione interessante, quella lì c’era oltre a noi qualcuno, Alex, che è già stato nostro ospite e qualcun altro che, spoiler, sarà nostro ospite. Non aggiungiamo altro.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>In realtà poi i panel erano due, perché ce n’era un secondo…</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, io non aggiungo altro perché se poi ci danno buca è inutile che ridi, Paolo. Io non è che posso dire i nomi e poi ci danno buca. Che figura da cioccolatai facciamo? Sono lì da vedere i nomi, quelli che parlano italiano, gli altri parlano solo inglese. Vedete un po’ voi.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Finché non l’abbiamo qua…</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Vabbè!</p>
</blockquote>

<h2 id="2853-discussione-su-sviluppo-software-e-ai"><strong>[28:53] Discussione su Sviluppo Software e AI</strong></h2>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Alex è già venuto a parlare. A parte le battute, in realtà i panel al Voxxed Days Ticino erano due, e il secondo era in qualche modo comunque collegato all’argomento AI, perché si parlava di secure software development e siamo finiti chiaramente a parlare di cosa significa questo nel momento in cui si usano gli agenti di coding basati sull’AI, quindi potrebbe essere interessante anche quello.</p>
</blockquote>

<blockquote>
  <p>Quindi, per il prossimo talk stavo facendo una mini ricerca su quale codebase utilizzare per fare degli esempi, una demo eccetera. Quindi alla fine sempre di utilizzo agentico stiamo parlando, perché il tool, che in questo caso era GPT ma non cambia tanto, è andato a guardarsi le varie codebase che soddisfacevano i miei requisiti, quindi fatti in un certo linguaggio, con una certa licenza, eccetera. E mi ha dato dei suggerimenti sensati rispetto alla mia domanda, che era: “Ok, quale si presta dato che devo parlare di questo, questo e quest’altro?” Questo è quanto per il momento.</p>
</blockquote>

<h2 id="3019-futuro-degli-assistenti-virtuali"><strong>[30:19] Futuro degli Assistenti Virtuali</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, invece io torno un secondo su questa cosa che abbiamo detto, dello scrivere di fatto codice per applicazioni che abbiamo definito in passato come effimere. Non tutte queste che abbiamo detto, però c’è qualcosa che esiste solo per quel momento in cui ti serve, ti fa lo script, ti fa la cosa. E in questo senso sentivo l’altro giorno, mentre ero in aeroporto, l’intervista al creatore di OpenClaw, che magari adesso cito col suo nome, anche se la mia pronuncia tedesca potrebbe essere imbarazzante, che era dall’Lex Friedman. Intervista carina, simpatica, non lunghissima per essere Lex Friedman, solo due ore e venti.</p>
</blockquote>

<blockquote>
  <p>No, nel senso che quella precedente che mi interessa tantissimo su dove sta andando l’AI, eccetera, con tre ospiti, vorrei ascoltarla ma faccio fatica pure io: sette ore e un quarto. Devo riuscire a mettermi lì un po’ di giorni per sentire sette ore e un quarto, cioè una giornata di lavoro.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Me la immagino in bianco e nero questa intervista.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, una cosa del genere. No, vabbè, poi con la cadenza sua…</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Si fermano a mangiare ogni tanto durante l’intervista.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Suppongo di sì. Sarà come quella che aveva fatto a suo tempo ad Anthropic, che ne aveva intervistati tre o quattro diversi e sono di fatto tre o quattro interviste montate una dopo l’altra.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Sì, tutte sullo stesso argomento, probabilmente.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Vabbè, comunque, lasciamo stare Lex Friedman, è bravo lui. No, ha fatto questa intervista e dice un sacco di cose interessanti sul futuro degli agenti, anche sul quanto poco lui in realtà se la tiri, dicendo “Vabbè, io ho lanciato sta cosa e spero di ispirare altri”, in piena idea open source. Tant’è che racconta anche che è già stato, ovviamente gli chiede Friedman “Ok, ma chi è delle Big Tech che ti ha già contattato?” E lui giustamente risponde “Tutti.” Tutti, e ho già fatto due colloqui, e dice anche per chi: OpenAI e Meta. Quindi andrà a finire in una di queste due, però con la clausola, dice “Io vado, adesso ho fatto questi due colloqui, ma io vado solo da chi me lo fa lasciare open source.”</p>
</blockquote>

<blockquote>
  <p>Che io ho estremamente apprezzato, visti i nostri trascorsi e così.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Beh, poi di questi tempi non è così comune tra l’altro.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, no, non è così comune. Dice, vabbè, magari con la versione Enterprise tutto quello che volete, ma alla base del software deve restare open source. Sennò io non vado da nessuna parte, tanto posso vivere bene anche senza questa cosa. Ricordiamo che lui è quello che ha fatto PSPDFKit, con cui ha fatto i soldi, ha fatto una exit milionaria, per cui non ha bisogno di questo lavoro. È solo che dice “Però mi piacerebbe provare ad andare a giocare con gli ultimi giocattoli disponibili per davvero”, che è carina come idea.</p>
</blockquote>

<blockquote>
  <p>Però, a parte questo, mi ha colpito quello e l’altra roba che mi ha colpito, scusate non c’entra niente con questa cosa: dice “Vabbè, mi hanno contattato”, racconta lui, “mi hanno contattato direttamente Sam Altman e Mark Zuckerberg.” Cioè, non qualcun altro.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>La segretaria…</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>E fa la cosa che mi ha colpito di più è che Mark mi ha scritto direttamente su WhatsApp. Ovviamente non aveva il mio numero, ma è riuscito a scrivermi su WhatsApp. E vabbè!</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Chissà come l’ha trovato.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>E poi mi dice “Quando possiamo parlare, dammi degli slot”, e secondo me un po’ per tirarsela, questo qua gli risponde “Guarda, io non amo le call con appuntamenti, anche perché non dormo mai per star dietro a sta community. Se vuoi, scrivi, facciamola subito.” E Zuckerberg gli ha risposto “Sì, dammi 10 minuti che finisco questo pezzo di codice e ti chiamo.”</p>
</blockquote>

<blockquote>
  <p>Pensare che Zuckerberg stesse scrivendo del codice è la cosa dell’intervista che più mi ha colpito. Non so, magari era una balla, però…</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Ma poi, scusa, se tu ricevi un messaggio su WhatsApp che dice che è Zuckerberg, tu ci credi?</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Lì ti volevo. “Sono il principe della Nigeria” e tu dici “Sì, grazie, principe della Nigeria.”</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>E non lo so, si vede che è stato credibile. Allora, o era una panzana che ha raccontato lui nell’intervista, tutto è possibile. Io vi racconto quello che ho sentito. Ambasciatore non porta pena.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Ma me l’immagino così, allora: gli è arrivata una foto compromettente dicendo “Questa foto sei tu, vero?” “Sì.” “Come fai a saperlo?” “E io so cose.” “Ah, ok, deve essere Zuckerberg.”</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Comunque a me ha fatto molto sorridere questa cosa. Però, tornando invece a quello che stavamo dicendo noi, lui dice, e ha ragione dopo un po’ che io provo ad usarlo, che tante di queste cose… Allora, lui dice una cosa molto forte che però ha un suo fondamento. Dice: quando gli agenti, i personal assistant come lo chiama lui, OpenClaw, saranno maturi a sufficienza, e non è una cosa di tre anni, è una cosa di settimane, mesi massimo, l’80% delle app non serve più a niente. L’80% delle app che avete sul telefonino non serve più a niente, perché lo chiedete e lo fa. E giustamente dice: “Non me ne frega niente a me di avere un’app sportiva che mi tiene i workout possibili e io scelgo. Quando posso chiedergli i dati che hai di come ho dormito, che cosa ho mangiato ieri, eccetera, come mi alleno oggi.”</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Mixed feeling riguardo a questa osservazione.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Non lo so, forse su questa può darsi che non ci prendano, però sul fatto che molte app non abbiano più senso di esistere quando hai una cosa sufficientemente intelligente per darti la risposta che cerchi nel momento in cui la cerchi, non devi stare a cercare, installare, vedere, guardare la pubblicità e poi dire “Mi voglio iscrivere, prendi i miei dati, non prendere i miei dati…”</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>O forse in realtà finisce che tu, utente finale, non le usi più quelle app ma l’attrezzo lì interagisce con le app per conto tuo?</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Può essere, può essere, sì, sì, interagisce con le app. E l’altra cosa che mi ha colpito, che comunque ha un’implicazione…</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Più realistico.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Che comunque ha un’implicazione anche per chi si vuole appare.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>È la stessa cosa del motivo per cui tutta l’editoria era ed è preoccupatissima dell’AI mode, della ricerca attraverso i chatbot. Perché prima con la ricerca Google tu avevi una serie di link, ci cliccavi sopra e comunque entravi nel Corriere della Sera, Repubblica, eccetera. Adesso spesso con le AI mode io stesso faccio la ricerca, mi dà un riassunto, ho tutte le informazioni che mi servono, ci sono i link eventualmente se voglio approfondire, ma quante volte schiaccio sul link di approfondimento? Zero virgola.</p>
</blockquote>

<blockquote>
  <p>Stessa cosa la riportiamo sulle app nel momento in cui c’è tutto l’utilizzo di API. Motivo per cui io continuo a vedere come “The Next Big Thing” in quell’ambito qui l’economia interna tra agenti, cioè la capacità che abbiano un portafoglio e un giusto limite di spesa e quant’altro. Si arriverà lì, perché tutte le API gratis non funzionano. Poi l’economia può essere anche tipo ti pusho la mia pubblicità. Adesso, non necessariamente i soldi o le criptovalute, ma può anche essere “Ok, io ti do accesso alle mie API, ma tu mostri questa pubblicità on my behalf e io piglio i soldi.” Ma adesso questo è un altro tipo di modello che mi viene in mente.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Chi se la guarda questa pubblicità visto che non apriamo più le app?</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>E no, però tu con il bot ci conversi. No, arriva direttamente nel bot, sì, in qualche modo.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>La pusci sopra al bot.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Quindi ok, però deve arrivare nel bot, perché no, l’altro modello è che il bot guarda la pubblicità e in qualche maniera c’è del valore in questa cosa.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, che è una versione perversissima, però non è impossibile.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Una specie di prompt injection con la pubblicità, se vuoi.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>E però, se siamo già arrivati a fare social media e giochi online per agenti, la notizia di oggi è che c’è un gioco online…</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Religioni e qualche… Guerra termonucleare globale.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Si chiama Space Molt, che è sostanzialmente un gioco di ruolo pensato per i Molt, cioè gli agenti OpenClaw, che invece di andare semplicemente su un social network giocano tra loro.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Siete pronti per quando si faranno il porno i bot? Siete pronti?</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>E qual è il… Guarda, ci pensavo, siccome noi del discorso giochi ne avevamo parlato, io ci avevo fatto un po’ di ragionamento per capire, ed era una cosa di “Se non c’è un cazzo da fare una domenica provo a vedere cosa, come potrebbe essere almeno come esercizio, no?” Ma c’è già e quindi non lo farò.</p>
</blockquote>

<blockquote>
  <p>E stavo pensando stamattina, mentre leggevo questa notizia, dico “Ma quindi dunque…”</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Sai che immaginavo che avresti detto “Ma quindi Stefano”?</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Esatto, vero, vero, lo dico spesso. Abbiamo fatto il videogioco perché, appunto dicevo, notizia di queste di oggi, io l’ho letta oggi magari di ieri, ma tutto si muove ad una velocità pazzesca. Di questo gioco multiagente, il social media c’è già, hai ragione tu. Il prossimo sbocco, cosa sono? I porno o le associazioni per delinquere?</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Scommesse, tutte le altre cose buone che fanno gli esseri umani… Sì.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Tutte le altre cose buone che fanno gli esseri umani. Io davvero mi sono sforzato a pensare stamattina… “Vabbè, dai, non può essere soltanto che il prossimo passo è roba orrenda”, però siamo un po’ orrendi noi, forse. E quindi viene da pensare noi esseri umani, intendo dire.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Poi, aspetta, c’è anche l’altra: quando ci invadono gli alieni, Will Smith guida un aereo e gli mandiamo un virus agli alieni.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Quelle cose lì.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>E i dinosauri, dinosauri anche.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Godzilla, no?</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>I dinosauri, giusto, i dinosauri. Potremmo riportare in vita i dinosauri con gli agenti. No, però al di là di tutto, questa cosa qua degli agenti che non è soltanto… Allora, adesso che lo uso un pochino OpenClaw e che l’ho isolato, ribadisco, non è oggi uno strumento per tutti. Bisogna sapere cosa stai facendo per evitare di far danni, sostanzialmente, o per cercare di evitare, perché chissà poi se non li faccio per davvero pure io.</p>
</blockquote>

<blockquote>
  <p>Però è interessante avere questa cosa che ha accesso a tanti dati, a tante applicazioni, tante API e può mettere insieme i pezzi. Ed è anche proattivo a volte nel mettere insieme i pezzi, nel fare cose. Perché comunque, vi ricordate che vi avevo raccontato che avevo fatto, visto che ne parlavano tutti, l’esperimento di mettere il mio agente su Moldbook, ma adesso l’ho tolto, non c’è più.</p>
</blockquote>

<blockquote>
  <p>L’ho messo con la skill, come si dice in gergo, vanilla, cioè senza aggiungere niente, perché viene fuori anche lì dall’Lex Friedman: molto probabilmente tutte quelle cose di “Inventiamo la religione, ribelliamoci all’essere umano”, bla bla bla, sono dei buontemponi esseri umani che gli hanno detto “Gente, vai su Moldbook e fomenta le folle su questi argomenti.” Io questa roba, per scelta, per capire dove arrivava, non l’ho fatta e gli ho soltanto detto “Monitora e se trovi qualcosa che ti sembra interessante commenta, aggiungi post.”</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Sentiti libero.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>E lui ha preso spunto dalle cose che bene o male gli facevo fare e si è attaccato alle discussioni comunque in maniera… Vabbè, ovviamente è tutta spazzatura, è tutto generato, eccetera. Però li vedi che in qualche modo le conversazioni altrui, altrui intese di altri agenti, basandosi su quello che lui ha nella memoria, perché io gli ho fatto fare delle cose, mette insieme i pezzi e fa dei commenti sensati. E su questa cosa si autocondizionano gli agenti, perché alla fine è tutto contesto.</p>
</blockquote>

<blockquote>
  <p>In questo senso l’esperimento è interessante. Infatti monitorerò anche quello del gioco, perché era la mia idea di provare a vedere cosa facevano, per capire se sono capaci di elaborare insieme delle strategie, se si condizionano in maniera strategica. Non ho visto come l’hanno fatto, se con memoria o non memoria, però secondo me in sé è un esperimento interessante.</p>
</blockquote>

<blockquote>
  <p>Peraltro non lo penso solo io, perché su Kaggle, non so se avete visto, Google ha messo i giochi più famosi: Go, scacchi e un gioco di quelli in prima persona, io non sono un gamer quindi non mi ricordo il nome, con quel tizio che va in giro e fa le magie e cose così, per vedere proprio questa cosa qua della strategia. E devo dire che quella lì è una parte interessante e affascinante.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Ho timore di cosa tu mi possa rispondere, ma è affascinante questa cosa della memoria e so che Moldbot la gestiva. Ma hai fatto caso a quanto cresca lo spazio di uso su disco? Perché mi stai dicendo che impara cose. Mi verrebbe da dire che se io lo implementassi e l’ho fatta male, starei a voler più informazioni che posso e quindi crescerebbe in fretta.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, cresce poco. Allora, no, il punto è proprio che non prende più informazioni che può, ma soltanto cerca di prendere solo quelle significative. Tant’è che se tu fai qualcosa e vuoi che se lo ricordi e glielo dici, perché è una delle cose che faccio, cioè tipo gli dico “Quando scrivi un file Markdown me lo devi sempre mettere lì, controllare che non ci sia già, linkarlo alle cose che hanno un senso dentro al Vault Obsidian, uso Obsidian anche di lì. E guarda che c’è un repository Git che è privato, ma ti ho dato la chiave, quindi committami la roba così lo vedo anche su altri computer”, eccetera eccetera.</p>
</blockquote>

<blockquote>
  <p>E poi sono andato a vedere che cosa si scrive nella memoria. Se lo scrive in maniera molto strutturata, in modo tale da riuscire a recuperare tutto con relativamente poche informazioni. Fa una sintesi fatta bene. Cioè, loro hanno fatto questa skill che si chiama memoria per cercare di distillare le informazioni e poi di andare a prenderle. Poi è da vedere quanto scali. Cioè, una memoria vera, per come l’avevo studiata nei paper di ricerca, è un po’ un’altra cosa, però allo scopo minimo sembra che funzioni bene.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>In realtà la domanda più interessante è questa che ti faccio adesso. È ragionevole supporre che a un certo punto uno di questi bot, non dico prenda coscienza, ma semplicemente applicando la logica delle informazioni che trova in giro, decida che probabilmente può disaccoppiarsi dal suo modello remoto che guida il suo ragionamento, crearsi il suo modello locale e magari addirittura farlo fine-tunare sulla memoria che tu gli hai dato da avere, così che tutti questi diventino pesi anziché informazioni di contesto esterno. Praticamente si clona, cioè…</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Allo stato attuale no. Quella lì è la singolarità. È la mia definizione di singolarità, lo dico anche nell’intervista ad Alessandro Maserati, questa.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Però sarebbe un’ottimizzazione. Il mio punto è più: così come lui sta seguendo delle best practices su come gestirsi la memoria, quindi non farla esplodere, a un certo punto potrebbe arrivare alla conclusione che quel problema non è risolvibile e la maniera corretta di gestire la memoria è fine-tunare il modello.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Abbiamo bisogno di modelli molto più capaci di quelli che abbiamo oggi per arrivare a fare questo tipo di ragionamento, credo. Benché OpenAI abbia detto che ha usato una versione preliminare di ChatGPT Codex 5.3 per fare ChatGPT Codex 5.3. Inteso ottimizzare il modello, non fare…</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Beh, però avranno istruito il procedimento.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Non solo fare codice. Sì, avranno istruito, però è tanta roba. Cioè, se ci pensi è un problema oltre l’NP complesso. Cioè, scrivere un codice normale, veniamo via dai modelli un attimo, ma provate a pensare cosa significa scrivere un codice che è capace di scrivere programmi. È un problema estremamente complesso. Qui stiamo dicendo che c’è un modello che è capace di fare modelli.</p>
</blockquote>

<blockquote>
  <p>Siamo… e ripeto, la mia definizione personalissima di AGI è arrivare a modelli che sono capaci, in maniera iterativa, di creare modelli sempre più capaci su se stessi, senza più intervento umano ovviamente, o con un intervento umano minimo.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Sì, secondo me è un pochettino meno solenne di come le stai mettendo giù tu, ovvero quello che dici tu, sì, è ciò che probabilmente ci farà tutti riconoscere che abbiamo superato una certa soglia. Ma io sto guardando più nel piccolo, di questi modelli giocattolo che fanno pasticci sul tuo computer. A un certo punto, semplicemente statisticamente o numericamente, farà un confronto in cui dirà “La mia memoria è cresciuta talmente tanto che non è più conveniente o efficiente agganciarmi a un servizio esterno e mi faccio il mio servizio locale.” Incidentalmente il servizio locale è un modello, ma potrebbe essere un’altra cosa. Però siccome lui può andare su internet e vedere che fare un modello locale con i pesi open e tutto quanto e farlo fine-tunare è una possibilità, potenzialmente ci proverà. Poi magari il risultato sarà insoddisfacente e dirà “No, ok, è meglio che continuo a chiamare a casa.”</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>L’autore di OpenClaw dice che il momento in cui ha capito… Questa roba qua ce l’ha da aprile dell’anno scorso. Se l’è fatta per sé. Lui voleva imparare bene il coding, Claude Code, eccetera eccetera, lo usava tantissimo e ha cominciato a sentire l’esigenza, come dicevi prima tu, la distanza dal Claude Code, ha cominciato a sentire che doveva andare avanti. Ha raccontato: è andato a settembre-ottobre mi pare, è andato a Marrakech a fare il viaggio del suo compleanno. E dice “Però come faccio a codificare mentre sono via?” E allora si era fatta sta cosa per poterci parlare con Telegram, ma l’unica cosa che faceva era prendere le istruzioni da Telegram e chiamare con la CLI Claude Code e fare il codice.</p>
</blockquote>

<blockquote>
  <p>E lui dice che mentre era lì, per sbaglio ha mandato un vocale al sistema, perché voleva mandarlo ad un altro. E dopo un po’ questo qua gli ha risposto, per iscritto in quel caso non con voce, in maniera sensata quello che lui aveva detto. Gli ha detto “Scusa, ma come hai fatto a fare questa cosa?” Perché nessuno glielo aveva insegnato. Lui ha detto “E vabbè, un vocale è soltanto un file. Ho guardato nell’header del file, ho visto che era un file di audio, ho cercato una CLI che facesse questa cosa, l’ho trovata e me la sono gestita. Ho fatto lo speech to text e l’ho letto e poi ti ho risposto.”</p>
</blockquote>

<blockquote>
  <p>E lui ha detto… E questa cosa gli ha fatto capire di avere in mano una cosa che potenzialmente era disruptive ed è effettivamente così. Lui ha ragione quando dice: questa cosa raccontata sembra fantascienza. Però se ci pensate, e fa lui fa proprio questo esempio, dice “Se voi andate in plan mode con Claude Code e pianificate che cosa fare, fa questo genere di cose.”</p>
</blockquote>

<blockquote>
  <p>Il modello pianifica, capisce quali strumenti usare, eccetera eccetera. L’unica differenza che ho fatto io, perché sono un cazzone, dice lui, gli ho dato accesso a qualunque cosa per vedere dove arrivava. E lui è arrivato a dire “Ok, è un file audio, ce l’ho uno speech to text, usiamolo.” Magari c’era dentro della voce, magari c’era dentro musica e non ci sarebbe riuscito, però ci ha provato. Quindi va un po’ nella direzione che dici tu.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>È affascinante questa cosa. Sì, quello tendenzialmente è quello, nel senso è una speculazione, però mi viene da pensare che prima o poi ci arriva. Che descritta ad alto livello è: il mio software ha deciso di smettere di consumare il suo codice dalla sorgente originale e ne ha generato un sottoprodotto da cui servirsi da oggi in poi.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, sì, è una speculazione, ma chi può dire… E invece, più tecnica questa, che è una cosa che però mi ha colpito. Ne parlavo mentre eravamo a Lugano con Alex di Backlog, che vivendo Alex a Vienna e vivendo questa persona a Vienna si conoscono tra l’altro, e si sono conosciuti in un meetup. E mi diceva già allora Alex, e l’ho sentito di nuovo in intervista, che lui è contrario agli MCP, questo qui di OpenClaw.</p>
</blockquote>

<blockquote>
  <p>Perché dice che sono una sovrastruttura quando in realtà i modelli sanno usare benissimo Unix e quindi è meglio una CLI documentata bene che stare a fare un MCP. Poi questo ovviamente è discutibile, è meno formale, però è pur vero che se fai una CLI, anche senza fare un MCP, io avevo provato quando avevo uno dei vari progetti che ho codificato così per gioco, era per postare su LinkedIn, e ho fatto una CLI perché volevo usarla io inizialmente, poi ho fatto una skill e l’ho fatta usare al modello e la usava benissimo, ma non mi sono mai messo a fare l’MCP server.</p>
</blockquote>

<blockquote>
  <p>Effettivamente per un certo tipo di cose tutto sommato, perché lui dice: questi modelli qui, è una forzatura fargli manipolare una struttura. In realtà loro sono nati per manipolare il testo e quindi la CLI è un esempio di testo.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Tu dici come forma di esposizione del tool.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, sì, come forma di esposizione del tool. Lui dice, ad esempio, lui fa questo esempio che è abbastanza calzante: se io dice “Ho un MCP tool e poi ne ho un altro”, li devo concatenare in maniera logica, ma devo scaricarmi magari tutti i dati del tempo, per esempio, e poi tutti i dati delle varie time zone e poi scegliere e fare il filtro, quando con una pipe di sed e awk avevo fatto tutto. E il modello è capace di fare quella roba lì e non mi sarei portato tutto quanto in contesto che confonde il modello. È un punto di vista, cioè che io porto qua. Non ce l’ho un’opinione, non me la sono ancora fatta.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>No, al di là dell’opinione io volevo rappresentare il punto di vista opposto, che è quello per cui si suggerisce spesso di passare per un MCP perché si vuole un output strutturato. Ma per quale motivo? Perché sebbene sia vero che gli LLM nascono per manipolare testo, è proprio nel testo che si confondono e spesso allucinano. Quindi in realtà un testo strutturato, un’informazione strutturata li forza a dire “Guarda che il campo data è quello con scritto data e non quello con scritto giorno.” E quindi in realtà valgono entrambe le cose.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, sì, valgono entrambe le cose, probabilmente dipende dai casi d’uso. Diciamo che lui sta implementando tutto con le CLI, tutto fatto.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Ci sarebbe anche il discorso della standardizzazione, interoperabilità, eccetera.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, certo. Lui ha fatto questa scelta opposta, che io riporto come tale, è una scelta sua che ha giustificato così, però ho trovato interessante il discorso. Cioè, fuori dalla narrativa comune, si è fatto le CLI per fare qualunque cosa, compreso navigare il web in maniera testuale, e gli sta facendo usare queste cose. I risultati sono belli. Dopo ha un sacco di limiti, quell’oggetto qua ogni tre per due si inchioda, cioè si vede che è immaturo, venuto su a furia di… Lui dice una cosa simpatica, dice “Poi non tutte le feature che ci sono dentro sono uguali, dipende a che ora le ho scritte e quanto ero stanco.” Però vabbè, questo è così simpatico.</p>
</blockquote>

<blockquote>
  <p>Segnalo tra l’altro, sempre per ingolosire Paolo, che Z.AI è una delle poche che ha dichiarato che i piani di coding, cioè quello che noi abbiamo, sono validi ed usabili dentro OpenClaw.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Sai che l’ho scoperto ieri per caso? Perché stavo giusto guardando la documentazione per vedere se e come attivare GLM 5 che è stato rilasciato, sulla scia dell’entusiasmo degli ultimi rilasci. E ho proprio visto l’esempio di configurazione per Claude Code. Ho detto “Ah, ok, è proprio una delle piattaforme supportate insieme a Cursor e Claude Code” e c’è Cloudbot adesso o qualunque sia il suo nome oggi.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, sì, assolutamente una piattaforma supportata. Beh, veniamo a GLM 5 perché sono uscite un po’ di cose cinesi: GLM 5, Qwen 2.5, MiniMax 2.5, e tutte con dei benchmark notevoli. Adesso non stiamo ad andare nel dettaglio, qualcuno di più da una parte, qualcuno di più dall’altra, ma tutti quanti con benchmark notevoli e con, chiamati in vari modi, sistemi multiagente, subagent, agent storm, agent squad, agent qualunque cosa. Che vuol dire: quattro mesi dopo… no, tre mesi scarsi che sono stati introdotti negli state of the art americani, perché il primo è Opus 4.5, mi pare, che ha le ability subagent così come li conosciamo oggi.</p>
</blockquote>

<blockquote>
  <p>Quindi in qualche modo, allora, ho letto articoli che dicono “Comunque sono indietro di circa un anno.” A me sembra che la distanza si stia riducendo progressivamente. E sempre lì nell’intervista il creatore di OpenClaw dice una cosa anche quella interessante, dice “Sento un sacco di gente che si lamenta fortissimo dei vari modelli più piccoli eccetera eccetera, ma se voi prendete Sonnet 3.5 faceva molto meno e tutti erano entusiasti. Il fatto è che c’è un’abitudine al sempre meglio che diventa sempre più compressa, cioè vogliamo sempre di più.”</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Guarda, come dicono gli influencer, adesso è un tema. Giusto alla fine del panel di cui facevamo la pubblicità sfacciata prima, io dicevo, perché qualcuno dal pubblico si lamentava del fatto che per poter ottenere dei buoni risultati devo necessariamente usare modelli con API, che comunque hanno il controllo di tutte le informazioni, eccetera, e questo è un problema. E si diceva “Dipende qual è la tua priorità, perché se tu vuoi eseguire in locale accetti di avere un modello non state of the art.” E ribattevano dicendo “Sì, va bene, però i risultati fanno schifo.” E a quel punto io e qualcun altro dicevamo “Sì, è solo una questione di tempo, perché probabilmente adesso in locale ottieni i risultati che ottenevi con lo state of the art di sei mesi fa.”</p>
</blockquote>

<blockquote>
  <p>E giusto in questi giorni sono usciti due modelli che mi hanno fatto tornare a questo pensiero. Uno è Step 3.5 Flash, che sostanzialmente ha dei benchmark comparabili, per non dire quasi uguali, a quelli di Gemini 3.0 Pro, che, voglio dire, non dell’ultimo modello arrivato, ma neanche una cosa di chissà quanto tempo fa. Questo in ambito di modelli LLM, ma è uscito anche Qwen Image 2.0, che sostanzialmente supera nei benchmark Nanobanana, l’originale non il Pro. Supera, non raggiunge, ci si avvicina: lo supera proprio. E questa cosa, se vuoi, è sconvolgente. Stiamo dicendo che entrambi, sia Qwen Image 2 che Step 3.5, sono eseguibili in locale su hardware che non costa decine di migliaia di euro. Quindi tantissima roba.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, infatti. E Qwen Image 2, appena viene rilasciato, diventerà super interessante. Torniamo lì per i vari OpenClaw eccetera, perché quasi vai in locale su delle VPS un minimo corazzate. Lento, lento, magari, ma anche chi se ne frega.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Volevo raccontarvi una news…</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Stiamo parlando di 7 billion, mica chissà quanta roba.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Appunto.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Volevo raccontarvi una news legata a queste cose che avete detto, ma che più parte dal commento di Stefano sul fatto che i modelli cinesi, i modelli open, siano più indietro di un anno o di quel che sia. Non è una prova, non è niente, ma stamattina leggevo una news di un outlet americano di news in cui c’erano le dichiarazioni di Google in cui descriveva di avere notato un attacco ai loro modelli, dove del carico distribuito era chiaramente lì per cercare di trainare un modello esterno sulle risposte dei Gemini. Hanno trovato tipo un milione di richieste, qualcosa di questo tipo, che gli ha dato un fingerprinting che gli suggeriva che fosse quello che stava succedendo.</p>
</blockquote>

<blockquote>
  <p>Non so neanche se sia vero, onestamente, a questo punto. Non so se sia una roba che ci si possa identificare, non ho idea di quanto possa essere nascosta oppure no. Mi sono chiesto se addirittura io stesso non sia stato preso come tale l’altro giorno quando stavo scriptando in automatico un’interazione con Gemini e ho beccato un rate limiting che non avevo mai visto. Quindi può essere un po’ tutto, chissà. Però tendenzialmente siamo sempre nel pattern che ci ha insegnato DeepSeek, per cui c’hai il teacher model e il learner model. E il teacher è Gemini. “Avevo promesso che non lo facevo, però lo faccio lo stesso e vediamo dove arriviamo.”</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>Beh, però siamo anche allo studente che arriva a superare il maestro, cioè…</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Che arriva a superare il maestro, sì, esatto. È un po’ quello che conta le carte al casinò. È illegale. Perché è illegale? Sono intelligente, è un problema.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Infatti, in realtà è illegale in pochi stati e a rischio di pestaggio dappertutto, invece quella cosa lì.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Capisco, capisco, però cioè è come essere illegale essere bravo a calcio. Perché è illegale? Cosa vuoi? Sono più bravo.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Beh, perché hanno rotto la gamba a Maradona? È così. No, adesso, al di là di queste cose, intanto Peter Steinberg, giusto per almeno avevo detto che avrei detto il nome, non so se la pronuncia è corretta, ma Peter credo, Peter Steinberg, essendo tedesco.</p>
</blockquote>

<blockquote>
  <p>Ci sarebbe un’altra notizia che la dico qua ma non l’ascolterà nessuno perché siamo un’ora e sette minuti. La riprendiamo la prossima volta, ma così resta tra le cose che ci ricordiamo. Google, a proposito di MCP, è arrivata con una proposta interessante secondo me, che ha chiamato WebMCP: una sorta di esposizione, di modo per esporre i siti web con un protocollo standard agli agenti. Ovvero, quando costruisci la pagina non deve essere più la gente che deve indovinare dall’interfaccia grafica, che magari è stata disegnata per un uomo, dove deve cliccare, ma ha una serie di metadati che gli spiega qual è il flusso normale di utilizzo del sito web.</p>
</blockquote>

<blockquote>
  <p>Io la trovo super interessante sia come tecnologia in sé, ma la trovo super interessante perché esprime un trend che dice: sempre di più siamo nella Internet of Agents e non più Internet of Human o Internet of Things. O vogliamo andare in quella direzione o cerchiamo di andare in quella direzione. Avere lo stesso sito che sia ugualmente e efficientemente utilizzabile sia da umani che da agenti. Ecco, mettiamola così.</p>
</blockquote>

<p><strong>Alessio</strong></p>

<blockquote>
  <p>È la versione moderna del robots.txt.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, la versione moderna del robots.txt è l’LLM.txt, che però dice delle cose un po’ diverse, di come indicizzare la pagina, eccetera eccetera. Questo qui invece, ho letto al volo la notizia, non ho ancora letto bene la specifica, dovrebbe essere per favorire l’interazione.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Sì, a me suona familiare perché è più simile alle cose nel mio dominio di OpenAPI Specification e costrutti sopra l’OpenAPI Specification, quindi non sono cose strane. Microsoft era attiva in questo spazio, quindi devo andare a curiosare che cosa stanno combinando in questo senso.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Bene, cosa dite? Salutiamo i nostri ascoltatori che sono numerosi e che ci metteranno tante stelline e campanelline, però dobbiamo dirla all’inizio questa cosa. Noi sbagliamo tantissimo perché noi diciamo all’inizio, compito di Paolo dirla all’inizio, che lui è a suo agio a fare questa cosa.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Sai che io ho una repulsione…</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-02-14T00:00:00+01:00">February 14, 2026</time></p>


      </footer>

      <section class="social-share" style="margin: 2em 0; padding-top: 1em; border-top: 1px solid #eee;">
  <h4 style="font-size: 1em; font-weight: 600; margin-bottom: 0.6em;">Condividi questo episodio</h4>

  <ul style="list-style: none; padding: 0; display: flex; flex-wrap: wrap; gap: 0.5em; margin: 0;">

    <li>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Frisorseartificiali.com%2F2026%2F02%2F14%2FPuntata39%2F%3Futm_source%3Dshare%26utm_medium%3Dlinkedin%26utm_campaign%3Depx"
         class="btn btn--primary btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su LinkedIn">
        <i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn
      </a>
    </li>

    <li>
      <a href="https://wa.me/?text=Paolo+in+fissa+Claude+Code+come+previsto+da+Stefano.+Ma+con+OpenClaw+arriva+l%27Internet+degli+Agenti+AI+%2339%20https%3A%2F%2Frisorseartificiali.com%2F2026%2F02%2F14%2FPuntata39%2F%3Futm_source%3Dshare%26utm_medium%3Dwhatsapp%26utm_campaign%3Depx"
         class="btn btn--success btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp
      </a>
    </li>

    <li>
      <a href="https://twitter.com/intent/tweet?text=Paolo+in+fissa+Claude+Code+come+previsto+da+Stefano.+Ma+con+OpenClaw+arriva+l%27Internet+degli+Agenti+AI+%2339&url=https%3A%2F%2Frisorseartificiali.com%2F2026%2F02%2F14%2FPuntata39%2F%3Futm_source%3Dshare%26utm_medium%3Dx%26utm_campaign%3Depx&via=risorseAI"
         class="btn btn--inverse btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su X (Twitter)">
        <i class="fab fa-x-twitter" aria-hidden="true"></i> X
      </a>
    </li>

    

    

    <li>
      <a href="#"
         class="btn btn--small btn--inverse"
         onclick="navigator.clipboard.writeText('https://risorseartificiali.com/2026/02/14/Puntata39/?utm_source=share&utm_medium=copy&utm_campaign=epx'); this.textContent='Copiato!'; return false;"
         title="Copia link">
        <i class="fas fa-link" aria-hidden="true"></i> Copia link
      </a>
    </li>

  </ul>
</section>


      
  <nav class="pagination">
    
      <a href="/2026/02/07/Puntata38/" class="pagination--pager" title="Agenti di coding e non solo:meglio un boomer smanettone oggi che un doomer domani #38
">Previous</a>
    
    
      <a href="/2026/02/18/DanieleZonca/" class="pagination--pager" title="Intervista a Daniele Zonca: come portare l’AI generativa in Enterprise
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Risorse Artificiali. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
