<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Oltre la Chat: Gemini, Agenti e la corsa all’AGI tra Hassabis, Amodei e il futuro del lavoro #37 - Risorse Artificiali</title>
<meta name="description" content="">


  <meta name="author" content="Risorse Artificiali">
  
  <meta property="article:author" content="Risorse Artificiali">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="Oltre la Chat: Gemini, Agenti e la corsa all’AGI tra Hassabis, Amodei e il futuro del lavoro #37">
<meta property="og:url" content="http://localhost:4000/2026/01/31/Puntata37/">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/images/profile.jpg">





  <meta property="article:published_time" content="2026-01-31T00:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/2026/01/31/Puntata37/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "http://localhost:4000/",
      "logo": "http://localhost:4000/assets/images/profile.jpg"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Risorse Artificiali Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- Open Graph -->
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="Oltre la Chat: Gemini, Agenti e la corsa all’AGI tra Hassabis, Amodei e il futuro del lavoro #37">
<meta property="og:description" content="      ">
<meta property="og:url" content="http://localhost:4000/2026/01/31/Puntata37/">
<meta property="og:image" content="http://localhost:4000/assets/images/profile.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">

<meta property="og:type" content="website">

<meta property="og:locale" content="it_IT">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@risorseAI">
<meta name="twitter:title" content="Oltre la Chat: Gemini, Agenti e la corsa all’AGI tra Hassabis, Amodei e il futuro del lavoro #37">
<meta name="twitter:description" content="      ">
<meta name="twitter:image" content="http://localhost:4000/assets/images/profile.jpg">

<!-- Description (standard) -->
<meta name="description" content="      ">

<!-- RSS Feed alternate -->
<link rel="alternate" type="application/rss+xml" title="Risorse Artificiali RSS" href="http://localhost:4000/feed.xml">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "url": "http://localhost:4000/2026/01/31/Puntata37/",
  "name": "Oltre la Chat: Gemini, Agenti e la corsa all’AGI tra Hassabis, Amodei e il futuro del lavoro #37",
  "description": "      ",
  "isPartOf": {
    "@type": "WebSite",
    "name": "Risorse Artificiali",
    "url": "http://localhost:4000"
  }
}
</script>


  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/profile.jpg" alt="Risorse Artificiali"></a>
        
        <a class="site-title" href="/">
          Risorse Artificiali
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.jpg" alt="Risorse Artificiali" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Risorse Artificiali</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>La tua bussola settimanale <br /> nel mondo dell’AI</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/company/risorseartificiali/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://x.com/risorseAI" rel="nofollow noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i><span class="label">X / Twitter</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg" rel="nofollow noopener noreferrer"><i class="fab fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e" rel="nofollow noopener noreferrer"><i class="fab fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://podcasts.apple.com/us/podcast/risorse-artificiali-appunti-e-spunti-dal-mondo-dellintelligenza/id1816213074" rel="nofollow noopener noreferrer"><i class="fab fa-apple" aria-hidden="true"></i><span class="label">Apple Podcasts</span></a></li>
          
        
          
            <li><a href="https://music.amazon.it/podcasts/d483b182-41a7-4b03-ba9c-a75e528ea7ed/risorse-artificiali-appunti-e-spunti-dal-mondo-dell%E2%80%99intelligenza-artificiale" rel="nofollow noopener noreferrer"><i class="fab fa-amazon" aria-hidden="true"></i><span class="label">Amazon Music</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Oltre la Chat: Gemini, Agenti e la corsa all’AGI tra Hassabis, Amodei e il futuro del lavoro #37">
    <meta itemprop="description" content="      ">
    <meta itemprop="datePublished" content="2026-01-31T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Oltre la Chat: Gemini, Agenti e la corsa all’AGI tra Hassabis, Amodei e il futuro del lavoro #37
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/Xbi1FBoADto" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>👉 <a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e">Ascolta su Spotify</a><br />
👉 <a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg">Guarda su YouTube</a><br />
👉 <a href="https://www.linkedin.com/company/risorseartificiali">Segui su LinkedIn</a><br /></p>

<h1 id="trascrizione-risorse-artificiali---puntata-37">Trascrizione: Risorse Artificiali - Puntata 37</h1>

<h2 id="introduzione-e-panoramica-del-mercato">Introduzione e Panoramica del Mercato</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Eccoci, bentornati e bentornate nel podcast Risorse Artificiali per una puntata del sabato. Ciao a tutti. Allora, questa settimana tante cose da dire, in teoria riusciremo a dirne poche come al solito, perché comunque sono tutte di discussione e che hanno fatto anche, vorrei dire, un po’ di notizia.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Ciao!</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Out!</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Allora, io partirei da una che è forse una delle più semplici da affrontare, ma che io ho trovato significativa. Usciti dei dati da PPC Land sul cambiamento del mercato, in particolare la quota del traffico internet, si intende negli ultimi 12 mesi. Sì, 12 mesi. Per quanto riguarda i chatbot, si passa da un ChatGPT che nei 12 mesi precedenti faceva l’86,6% di mercato che è sceso al 64,6%, mentre salgono tutti gli altri, in particolare Gemini, che va dal 5,3 al 22%, che è quattro volte tanto. Dati in sé interessanti, tutto sommato non mi hanno stupito più di tanto, soprattutto la crescita di Gemini.</p>
</blockquote>

<h2 id="crescita-di-gemini-e-confronto-con-chatgpt">Crescita di Gemini e Confronto con ChatGPT</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Cioè, se vi ricordate, quando abbiamo iniziato questo podcast, che è un po’ meno di un anno fa, siamo alla 37ª settimana, dicevamo: “Ma Google dov’è? Google è indietro. Google sta recuperando”. E ancora prima, quando io ho iniziato la newsletter settimane prima, il tema sulla bocca di tutti era la crisi di Google perché il loro revenue viene dalla ricerca e sono indietro sull’intelligenza artificiale, anche se l’hanno iniziata e tutto. E poi in quest’anno abbiamo visto Google, l’abbiamo detto tante volte, accelerare tantissimo e questa cosa qua sta pagando.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Ma infatti, tra l’altro, adesso la mia sensazione quasi mi colpisce solo il 22% di Gemini. Adesso non so se questi dati che dici sono la media dell’ultimo anno o se sono solo dell’ultimo quarter.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Eh no, credo siano la media dell’ultimo anno 2025 perché il trend è sicuramente in crescita per Gemini. Il trend è sicuramente in crescita e poi bisogna vedere però perché lì parla del traffico internet solo del chatbot. Non so se è compresa l’app e non so, probabilmente no. E di sicuro non è compreso l’AI Mode che invece praticamente tutti, volente o nolente, stanno utilizzando ormai quando ricercano su Google.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Magari quello lo contano ancora come traffico normale browser o del motore di ricerca.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Boh, può essere. Sì.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Aiutatemi a ricordare perché non ho ben presente: sono entrambi gratis sia ChatGPT che Gemini o hanno solo accesso a pagamento?</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Hanno un tier gratis entrambi. Ce l’hanno tutti e due? Sì, tutte e due. Forse quella di Gemini è un po’ più generosa.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Forse, esatto. Sto dicendo lo stesso, nel senso che io di Gemini ho il gratis e onestamente, per quanto non lo usi tantissimo, non sono mai arrivato a vedere “Ok, aspetta un attimo, basta”. ChatGPT ho quello a pagamento e lì ci arrivavo tranquillamente alla soglia.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Magari c’è un elemento di questo tipo.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Con Gemini arrivi facile se fai immagini. Dopo un paio di immagini, sì. Però, sì, probabilmente c’è anche questo aspetto che dice Paolo. Io adesso non ho qua davanti l’articolo, ma stavo scorrendo velocemente: parla solo di traffico internet, quindi non c’è distinzione pagamento o non pagamento. E poi nell’articolo si parla di una percentuale molto bassa, ad esempio, di Anthropic. Ma perché Anthropic secondo me non fa tanto traffico sul chatbot, ma fa tanto traffico sul cloud con le API.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Sì, con le API eccetera.</p>
</blockquote>

<h2 id="traffico-internet-e-utilizzo-delle-api">Traffico Internet e Utilizzo delle API</h2>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Peraltro mi avete fatto venire in mente una domanda interessante in cui sarebbe curioso andare a cercare la risposta. Cosa ci aspettiamo che sia la parte maggiore del traffico? Quello gratis o quello a pagamento? E il motivo per cui lo chiedo è perché l’aspettativa naive potrebbe essere quello gratis, ci sono più utenti non paganti che utenti paganti, ma poi di contro gli utenti paganti hanno un incentivo ad usarlo perché se lo stanno pagando e magari lo usano anche dentro programmi e quindi genera ulteriormente più traffico che si autoincrementa.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Eh però dentro i programmi sono le API, che dentro quei numeri qua non c’erano. No, sarebbe interessante fare un paragone di quanto viene usato per le API, quanto per le API specifiche di coding, quindi con gli abbonamenti di coding, le varie offerte Anthropic, GPT e Gemini, magari qualche cinese. Perché probabilmente oggi si comincia a spostare il traffico fuori dai chatbot. Nel senso, per quanto abbiano migliorato l’offerta interna del chatbot che fa anche cose, comincia a esserci altro: le app sul telefonino, Anthropic ha rilasciato Claude Cowork, che è, diciamo, la versione per non programmatori di Claude Code. Code è già molto utilizzato, noi per primi lo stiamo usando parecchio.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Per me è il modo per andare, benché io abbia sempre usato Claude volentieri, lo sapete più di altri, lo usavo di più nel browser, mi sono accorto che nel browser praticamente non ci vado più. Apro la CLI, Claude Code anche per fargli una domanda secca, non necessariamente per fare codice o fare cose. Tra l’altro non sono sicurissimo che potrei, nel senso che in teoria quell’abbonamento che paghi per Claude Code è per codificare. Non so se l’interazione da chatbot è nei limiti, cioè è accettata, però è borderline.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Mi hai fatto venire in mente una cosa che ho visto giusto ieri sera. Stavo reinstallando alcune cose sul mio ambiente di sviluppo e mi è uscito un pop-up di Klein, l’agente per sviluppare software, che mi diceva che adesso hanno un’integrazione con ChatGPT, per cui tu puoi usare la tua subscription ChatGPT diretta per fare coding dentro lì senza prendere le API. Non so se avete letto questa news o cosa.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Allora, so che Klein e altri, quasi tutti ormai, usano le subscription tipo quella di Claude Code.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>E va bene, fin lì ci sta.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Ma il punto è che… allora, un passo indietro. La maggior parte delle subscription per fare coding sono compatibili con l’API Claude, non con le API OpenAI. OpenAI di suo, quando fai una subscription al chatbot di turno, hai anche una subscription a Codex, che è il loro agente per codificare. Il problema è che le API di Codex sono diverse da quelle di Claude. Probabilmente quello che hanno fatto è di supportare le API di Codex e quindi di conseguenza l’account. Io la leggo così, non ho letto niente, però a senso logico dovrebbe essere successo quello.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Che è lo stesso mestiere che fa ZAI con GLM, di cui abbiamo parlato in passato e di cui siamo utenti. Loro hanno un API layer di compatibilità, due ne hanno addirittura, almeno due ne ho incontrati io. Hanno quello di Claude e hanno quello di OpenAI.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Di Codex anche, sì. E OpenAI invece guardandolo dall’altro punto di vista, cioè dal punto di vista del client, Open Code supporta, ad esempio, il layer di compatibilità al contrario da client, sia per Claude Code che per Codex che per Mistral che ha un suo specifico. Oltre a supportare quello di Claude Code, Mistral ha anche il suo specifico, e quelli di Open Code hanno tutti questi layer di compatibilità, quindi immagino che Klein abbia aggiunto il layer di compatibilità con Codex. Vado solo a logica.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Sì, ma guarda, stavo leggendo adesso la news, effettivamente parla di quello di OpenAI Codex. A sto punto mi domando se questo tipo di traffico finirebbe in quella statistica di cui parlavamo prima.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Secondo me no, perché quelli sono API, comunque qui parlano di traffico HTTP internet standard.</p>
</blockquote>

<h2 id="regole-e-limitazioni-nelluso-dei-modelli-ai">Regole e Limitazioni nell’Uso dei Modelli AI</h2>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Fammi condividere con voi una riflessione, Stefano, sulla tua confessione di un attimo fa in cui dicevi forse non dovrei usarlo come motore di ricerca ma solo per il coding. È una cosa che tendenzialmente faccio anche io, nel senso fai le cose nello strumento più vicino a te, ti dà lo stesso risultato, che te ne frega di cambiare finestra? Non ti sembra di fare niente di male e sono d’accordo con te, per quanto ufficialmente, probabilmente nei termini di contratto, ci potrebbe essere scritto di non farlo così e quindi noi potremmo star violando, però ci diciamo ragionevolmente che non stiamo facendo nulla di troppo male.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>E sono d’accordo con te, non ti voglio dire che sei cattivo, ma giusto ieri ero in una call di lavoro in cui qualcuno ricordava che invece uno dei termini ben definiti nel contratto di questi modelli, che ben ci guardiamo di violare, è quello di non utilizzare questi modelli per fare training di altri modelli. Se vi ricordate anche quella è una riga scritta dentro là. Tecnicamente possiamo farlo, cioè con pazienza e un po’ di malizia potremmo anche non farci beccare. Non lo stiamo facendo, sto dicendo che ci sono alcune di queste regole che hanno un valore decisamente più forte rispetto alle altre, come questa qua di non usarlo per cercare.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Sì, allora infatti, e peraltro i vendor si tutelano da questa cosa perché comunque c’è un’analisi del traffico e notizia di qualche settimana fa, ad esempio, è che Anthropic aveva bannato Open Router, credo, perché utilizzava il traffico HTTP standard, quello del chatbot, per fare coding, usato come API. Che è il duale rispetto a quello che dico io. Ma Anthropic su Opus mi pare, così saltiamo a piè pari in un’altra discussione, ha bannato alcuni utenti che usavano Cloud Bot o adesso si chiama Open Claude. Prima si chiamava Moltbot, ha cambiato tre nomi nel giro di pochi giorni.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Comunque un agente che fa tante cose, dopo ne parliamo, non solo coding, fa tutt’altro, fa un po’ quello che promette di fare Claude Cowork, quindi lavorare con automazione di task. Ho letto nel loro Discord che qualche utente è stato bannato. Curiosamente solo quelli che usavano Opus invece che usare Sonnet, probabilmente perché questi hanno detto “ci costa un sacco e quindi questo lo monitoriamo di più che non facciate cose strane”. Credo che vada più o meno così. Però è interessante vedere anche come hanno fatto.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Allora, io poi sono andato a leggermi un po’ in giro, in generale su come hanno fatto i banning di altri. Ad esempio, vi ricordate che avevano bannato alcune aziende competitor dall’usare le API di Claude perché lo usavano per codificare e qualcuno dice anche per aiutarsi a trainare i propri modelli. C’è un’analisi sofisticata del traffico, cioè non è soltanto le chiamate. Loro hanno, da quello che ho letto, un modello che è un Haiku, il modello più piccolo di Claude, fuintunato apposta per analizzare il traffico eventualmente malizioso sull’utilizzo di certi tipi di API.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>AI che guarda l’uso delle AI.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Esatto, però è interessante. Non è soltanto guardare dove è arrivato con l’HTTP, se il traffico sale oltre un certo livello fanno un’analisi molto più dettagliata di che cosa sta succedendo. Mi ha aperto anche casi d’uso esterni alle AI, cioè come si potrebbe fare un’analisi di traffico che vada molto più nel merito di quanto non abbiamo fatto in passato.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Beh ci sta, è il futuro dei firewall. Mi sono perso nell’ironia in cui i vendor sostengono che loro possono utilizzare l’informazione dei libri di pubblico dominio e non di pubblico dominio per trainare i loro modelli, ma noi non possiamo usare i loro modelli per trainare altri modelli. Colgo l’ironia della proprietà transitiva che non vale.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Sì, la proprietà transitiva non vale. Sai che quella roba lì del trainare altri modelli non c’era in molti dei loro disclaimer, dei loro contratti. È stata aggiunta dopo l’effetto DeepSeek l’anno scorso. DeepSeek è stata velatamente, non tanto velatamente, accusata da Altman di aver usato ChatGPT per fare distillazione di informazione e creare soprattutto dati sintetici.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Trovo strane queste license agreement di utilizzo in generale, nel senso che poi so che esistono da sempre, ancora prima dei modelli. Una delle più classiche è la SIAE in Italia. Se tu hai l’abbonamento a Sky e hai un bar non puoi farlo vedere a tutti quanti, devi comprare l’abbonamento apposta. Solo che poi mi vengono in mente dei casi estremi per cui, che ne so, l’Uniposca potrebbe dire che non mi vende il pennarello se ci disegno in metropolitana. Sì, va bene, però come fai a fare enforcing di sta roba? Mi sembra senza senso.</p>
</blockquote>

<h2 id="standardizzazione-e-innovazioni-di-anthropic">Standardizzazione e Innovazioni di Anthropic</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Poi, stando nel mondo Anthropic, non so se avete visto che hanno rilasciato la prima estensione ad MCP. MCP, ricordiamo il protocollo per integrare applicazioni terze come API con un modello. Ed è interessante perché è l’estensione che va insieme un po’ a un MCP UI che nominavamo qualche settimana fa, invece queste qua sono vere e proprie app. Quindi io posso, attraverso l’estensione del protocollo MCP, definire delle interfacce utente che si aprano all’interno di Claude Web, Claude Cowork, Claude Desktop, eccetera. Ovviamente non code perché essendo solo una interfaccia…</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Che è un po’, cioè non è un’idea nuovissima, nel senso OpenAI ce l’ha già con le ChatGPT app. Giusto ieri mi stavo programmando il viaggio in Giappone e nel chiedergli le cose degli hotel lui mi ha tirato su una app con la mappa dove mi faceva vedere gli hotel e la loro valutazione, che era assolutamente l’equivalente di quella cosa lì. E la stessa cosa Gemini da Gemini 3 ha questo concetto di app che possono partire per generare un’esperienza più evoluta, tipo ti aggiunge video, ti aggiunge foto. Mi è capitato qualche volta.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>La parte interessante qui è che Anthropic tenta di farlo diventare uno standard, se vuoi un po’ mungendo la loro posizione di forza in questo momento sullo standard MCP che è stato poi adottato da tutti, perché OpenAI ce l’ha, Gemini ce l’ha, tutti quanti ce l’hanno. Sta dicendo “Va bene, vogliamo fare le app, facciamole che vadano in qualunque chatbot o applicazione che supporta MCP”, evidentemente perché loro sono molto interessati a posizionarsi bene a livello enterprise. Quello è il loro target, continuano a dirlo, ma non hanno in questo momento la stessa forza che hanno gli altri due, soprattutto di generare accordi con chi magari le app le fa. Mi viene in mente Figma piuttosto che chi tratta le immagini, e quindi spingere su un protocollo che standardizza questa cosa gli permette di usufruire di accordi che fanno anche altri. Io l’ho letta così, però bravi loro che standardizzano.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Sì, però in generale benvenga la standardizzazione.</p>
</blockquote>

<h2 id="spiegabilità-dei-modelli-e-adozione-nellenterprise">Spiegabilità dei Modelli e Adozione nell’Enterprise</h2>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Non ci stavo pensando ed è interessante quello che dici. Sto pensando al fatto che ho ascoltato anche un video di Amodei che parlava con Hassabis questa settimana e il video ricordava che comunque nella visione di Amodei c’è una certa e discreta etica o quantomeno volontà di fare delle cose nel bene, a seconda di quanto gli si voglia credere fino in fondo. E quindi mi chiedo se decisioni di questo tipo open non abbiano in realtà anche una componente di fare del bene e basta, più che non di fare del business.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>No, no, c’è sicuramente quell’aspetto lì che è abbastanza forte da sempre nella storia da loro raccontata, sia sulla spiegabilità dei modelli. Tutta la ricerca che viene fatta sulla spiegabilità dei modelli per cercare di capire che cosa succede all’interno è quasi tutta trainata da Anthropic. Ci sono sempre le doppie valenze in realtà. Uno dei motivi per cui l’adozione nel mondo enterprise è più difficile è proprio perché i modelli non sono spiegabili. Quindi se immagini una banca o un’assicurazione che fanno fare delle scelte al modello, immaginiamo una versione agentica molto più evoluta tra un paio d’anni, che proprio prende la decisione: ti do o non ti do il mutuo? Che sia spiegabile è fondamentale poter dire il perché è stata presa una decisione, anche per una tutela legale. E il fatto che questi strumenti vengano visti a volte come una black box è un attrito nell’adozione.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Scusami, mi viene da dire, io la definirei un po’ così la mia banca: so che cosa entra, non so che cosa esce, non ho capito con quale regola, quindi parliamone.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Sono d’accordo, però fino a quando non c’è qualcuno che li denuncia e allora al giudice devono dire che cosa è successo. E quindi i maliziosi dicono: la spiegabilità serve sì per motivi alti e filosofici, ma serve anche perché se i modelli sono spiegabili è più facile che siano adottati nell’Enterprise. E siccome quello è il loro target, c’è un mutuo interesse.</p>
</blockquote>

<h2 id="controversie-legali-e-venture-capital">Controversie Legali e Venture Capital</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Mi si accende il discorso sulle denunce. Non so se avete visto la causa in corso tra xAI, Elon Musk e OpenAI. C’è questa causa in corso perché lui è uno dei founder e dice “Voi non potete diventare for profit perché io vi ho fatto un funding per una non profit”.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Che mi sembra stranamente ragionevole peraltro come posizione, nonostante arrivi da Elon. Certo, raccontata semplicemente così, io non sarei neanche contro.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>No, non sarei contro neanch’io di base, anche se in realtà casca tutto il mondo dei venture capital americano perché crei un precedente. Se un’azienda fa un pivot e cambia il suo goal, allora il venture capital gli può chiedere indietro i soldi. Disastro, non c’è una startup negli Stati Uniti che parta in un modo e finisca nello stesso modo. Ma perché è giusto così, ti adatti al mercato.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Io ho sentito in un altro podcast una lettura che trovo più vicina all’Elon-pensiero. Lui li ha portati in tribunale e ha chiesto danni per 97 billion, 97 miliardi di dollari. La lettura però è super interessante: dicono che in realtà lui lo sa che non li prenderà, ma perché portarli in tribunale ora? Perché questi stanno preparando un IPO, e tu vai a fare un IPO con un potenziale debito di 97 billion? È una manovra finanziaria, se un’azienda si presenta in borsa e dice “Mi quoto ma ho potenziali 97 miliardi di debito”, forse il valore scende.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Ragionevole.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Tra l’altro, pare che Bending Spoons si quoti entro il secondo quarter con 20 billion di valutazione. Ma chiudiamo la parte finanziaria e veniamo all’intervista.</p>
</blockquote>

<h2 id="interviste-e-percezioni-nel-mondo-economico">Interviste e Percezioni nel Mondo Economico</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>L’avete sentita? Cosa ne pensate? Io sto zitto, ho tanti pensieri ma non ne dico neanche uno per ora.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Così come l’altra volta che ho sentito un’intervista di Hassabis, faccio fatica a ascoltare lui quando parla ma anche Amodei, perché o parlano troppo veloci o la densità dei concetti per parola è più alta di quella che il mio cervello riesce ad assorbire. Mi ricorda la prima volta che ho guardato Dr. House o Rick e Morty, dove parlavano talmente in fretta di robe interessanti che dovevo fermarmi un momento.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Beh, ma scusa, intanto mettiamo un po’ di contesto: l’intervista non era in un forum tecnico, era il World Economic Forum. Quindi il target erano politici, economisti, gente che ha in mano le redini del futuro del mondo. Infatti non hanno parlato di tecnicismi, sono stati più sulle previsioni dei prossimi 6, 12, 18 mesi, anche 5 anni.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Era un round due, la prima puntata l’avevano già fatta tempo dietro. Io ci ho letto un tentativo di far alzare le antenne ai politici sul fatto che l’arrivo dell’AGI potrebbe essere imminente ed è un problema serio per chi non mastica di tecnicismi, perché il resto del mondo non è preparato.</p>
</blockquote>

<h2 id="definizioni-di-agi-e-sgi">Definizioni di AGI e SGI</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Sempre per dare un po’ di contesto, hanno parlato di AGI (Artificial General Intelligence) e di SGI (Super General Intelligence). Proviamo a darne una definizione classica. L’AGI è un’intelligenza artificiale che è brava almeno come il miglior essere umano in tutti i campi. Abbiamo già delle IA che in un campo specifico sono più brave della maggior parte degli esseri umani, come quelle che hanno vinto le Olimpiadi di matematica, ma se gli chiedi come si fa il verde non sanno dirti giallo e blu insieme. Perché sono molto specifiche. Invece l’AGI mette insieme il bravo programmatore, il bravo chef, il bravo pittore, tutti in un singolo oggetto.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>La super intelligence è quella che è molto più intelligente di tutti i migliori uomini, capace di scoprire cose nuove.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Anche semplicemente nel confronto con l’umano con una capacità di memorizzazione infinita. Un test per un’AGI passerebbe per uno che passa l’esame dell’università, ma non ci si deve aspettare che sappia l’enciclopedia a memoria. Sono due cose diverse.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Beh, ma non è solo sulla memoria, è l’utilizzo di quella memoria per creare cose nuove. Essere in grado di fare più del migliore essere umano in ogni campo, meglio di qualunque Nobel in tutti i campi. Amodei in quell’intervista dice che è come avere 1000 Nobel per ogni campo che lavorano insieme.</p>
</blockquote>

<h2 id="dibattiti-sul-futuro-dellintelligenza-artificiale">Dibattiti sul Futuro dell’Intelligenza Artificiale</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Loro non sono d’accordo sul fronte temporale. Amodei parla di addirittura quest’anno o l’anno prossimo. Hassabis sostiene 5 anni. E la moderatrice rinfaccia ad Amodei che questa cosa l’aveva già detta e aveva già cannato la previsione. Lì lui si arrampica un po’ sugli specchi cercando di ridefinire l’AGI mettendoci “specializzata” alla fine. Praticamente tolgono la G da AGI ma la chiamano comunque AGI.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Stai barando!</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Esatto. Invece Hassabis dice che per fare quella roba lì serve la physical AI. Perché per lui la vera intelligenza generale è quella che sa fare cose fuori dal computer, con i robot.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Sì, perché Hassabis dice che è facile finché sei in un ambito in cui puoi verificare i risultati. Quando passi a situazioni in cui devi fare l’esperimento fisico per capire se il comportamento è buono o meno, lì quel boost di produttività dell’IA che scrive software per migliorare se stessa non c’è, almeno ad oggi.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>In tutto questo Amodei dice: “Spero che lui abbia ragione perché ci dà più tempo per mettere a posto le cose, perché il mondo non è pronto all’AGI”. Da cui la presentazione al World Economic Forum.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Lì c’è stata l’osservazione della moderatrice: “Ma non possiamo metterci d’accordo per cui tu lo fai oggi ma te lo tieni per te per 5 anni e lo studi?”. Che era una giusta obiezione.</p>
</blockquote>

<h2 id="riflessioni-sulla-competizione-globale">Riflessioni sulla Competizione Globale</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Se fosse un’azienda sola forse sì, ma con la competizione degli altri paesi… in 5 anni la Cina ci arriva tanto quanto l’America. Non puoi fermare questa cosa. Tra l’altro noto che c’erano loro due, i due più scienziati, ma né Altman né Musk sono stati invitati a quella conversazione. Forse perché Amodei e Hassabis sono più pacati.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Però è impressionante detto da due che vedono cose che noi non vediamo. Hassabis già nel 2017 parlava di Large Language Model in grado di conversare amabilmente, quando nessuno li chiamava così. Quindi la domanda è: cos’è che hanno visto per fare un po’ i Doomer? Perché continuavano a dire di essere positivi, ma quello che dicevano era da Doomer: il lavoro sparisce, guerre, peste, carestie, la ridistribuzione della ricchezza dovrà seguire regole diverse.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Amodei scrive una volta all’anno un essay e quello uscito due giorni dopo l’intervista sono 97 minuti di lettura. Un libro. Ed è quello con la visione più cupa. Dice che il lavoro sparirà, ma saremo bravi a fare altro, tipo le parole crociate.</p>
</blockquote>

<h2 id="paragoni-con-la-bomba-atomica-e-riflessioni-finali">Paragoni con la Bomba Atomica e Riflessioni Finali</h2>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Amodei cita il film Contact: come ha fatto una civiltà avanzata a sopravvivere a se stessa nella fase di adolescenza tecnologica? Che è quella in cui suppone siamo noi ora: possiamo fare più cose di quante ne riusciamo a capire. È sorprendente pensare che siamo sopravvissuti fino a questa età considerando le cazzate che abbiamo fatto.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>E poi loro, molto americani, continuano a dire che bisogna proteggere questa tecnologia dalla concorrenza perché è come la bomba atomica. Questo paragone fortissimo è sempre un po’ impressionante.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Mi colpiva come un uomo pacato come Amodei continuasse a dire che non possiamo assolutamente dare alla Cina i chip. Quasi come un venditore di pentole.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Che poi è una ricetta che non funziona, essere protezionisti. C’è un razionale però: tutto quello che facciamo oggi passa dall’hardware, che è il collo di bottiglia. Per disegnare un processore, produrre la macchina che lo stampa, mandarla a Taiwan e stampare i chip passano 5 anni. Il software è molto più veloce dell’hardware. Quindi il suo discorso è: siccome l’hardware è più lento, se loro hanno qualche anno di ritardo, questo ci dà tempo di adattare il mindset prima che arrivi l’AGI.</p>
</blockquote>

<h2 id="il-cambiamento-dei-nomi-e-le-aspettative-di-mercato">Il Cambiamento dei Nomi e le Aspettative di Mercato</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Nel frattempo stanno succedendo un sacco di cose. Menzionavo prima questo Open Claude, che ha cambiato nome tre volte in dieci giorni: Claude Bot, poi Moltbot, ora Open Claude.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Io so perché ha cambiato nome. Perché adesso fa figo scrivere su LinkedIn “ex Google”, “ex Amazon”. Devono aver chiesto al modello di scegliere il nome e lui ha suggerito di cambiare nome per fare scena.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>E se poi fa confusione con il Claude di Anthropic, meglio ancora.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Hanno fatto un blog post per spiegare perché hanno cambiato nome tre volte. Se qualcuno è curioso, c’è il post.</p>
</blockquote>

<h2 id="lutilizzo-di-modelli-e-agenti-ai">L’Utilizzo di Modelli e Agenti AI</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Premessa: è una roba da smanettoni. Cosa fa? Sostanzialmente quello che promette Claude Cowork: avere un agente che ha accesso a tutte le vostre informazioni, mail, calendario, file. È un ciclo che itera sul modello ed è capace di fare cose interfacciandosi con WhatsApp o Telegram.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Io l’ho fatto partire isolandolo un po’ per sicurezza. Gli ho dato accesso in lettura alla mia mail, a un calendario e a delle directory con file markdown. L’esperienza è impressionante anche se è buggato. Immaginatelo sul lungo periodo quando una Big Tech ci metterà le mani.</p>
</blockquote>

<h2 id="interazione-e-automazione-con-le-ai">Interazione e Automazione con le AI</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Mi è capitato di scrivergli da Telegram mentre ero in giro: “Dovrei aver ricevuto quattro email da questa newsletter. Prendi tutti i link, traduci in italiano, fammi una classifica e dammi le 10 notizie più rilevanti. Mettile in un file e mandami la sintesi qui”. E lo fa. Lo fa anche bene. Oppure chiedergli degli appuntamenti. È una finestra sul futuro di come si utilizzerà il PC.</p>
</blockquote>

<h2 id="riflessioni-sul-futuro-della-programmazione">Riflessioni sul Futuro della Programmazione</h2>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Aiutami a capire: il modello mentale che mi sono dato è che sia un agente a cui è stato insegnato come integrarsi con Telegram, web e mail. Ma sono building blocks che avevamo già o c’è di più?</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Hai toccato il punto. Se vogliamo smitizzare, prendiamo Claude Code che stiamo usando tutti e tre. Ci ha colpito, ma il software in sé non è l’uovo di Colombo, i modelli lo sono. Infatti ci sono già mille cloni. Questo software integra bene tutta una serie di canali e fa vedere quello che si può fare. Poi puoi farlo anche da solo con più fatica.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>C’è una differenza sensibile con Manus?</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>L’accesso al computer e l’apertura verso mille fonti. C’è tanto context engineering dietro. Amodei dice che il 90% del software sarà scritto dall’IA entro la fine del 2025. Non è andato lontano. Magari è il 30%, ma è tanto. Raccontava che in Anthropic molti ormai dettano e basta.</p>
</blockquote>

<h2 id="evoluzione-del-codice-e-delle-interfacce-utente">Evoluzione del Codice e delle Interfacce Utente</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>C’è il paradosso di Jevons: più una tecnologia diventa efficiente, più ne consumiamo. Non è che il telefono ha tolto il lavoro al fotografo, ma quello che prima era la totalità ora è il 10%. I programmatori scriveranno forse solo il 10% del codice, ma quel 10% sarà enorme.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Però mi chiedo: non è che stiamo diventando come i datilografi? Quando è arrivato il computer hanno pensato che avrebbero solo scritto di più, invece è cambiato proprio il modo di lavorare. Forse il codice diventa una nicchia e il nostro lavoro diventa mettere insieme i pezzi con gli agenti.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Sì, noi diciamo cosa vogliamo e l’IA lo realizza se il contesto è ben definito.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Questo mi richiama alla battuta: “Adesso basta dire all’IA chiaramente cosa vuoi”. Quindi i clienti diventeranno bravissimi a spiegarsi, mentre a noi hanno sempre detto cose sbagliate a metà.</p>
</blockquote>

<h2 id="il-ruolo-degli-agenti-ai-nel-futuro-della-tecnologia">Il Ruolo degli Agenti AI nel Futuro della Tecnologia</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Gli agenti portati all’estremo sono la fine del mouse, non la fine dei programmatori.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Ti seguo. È come se Siri o Alexa funzionassero davvero. Gli dici le cose e loro le capiscono invece di far partire la canzone sbagliata.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Ieri è uscita la nuova versione di Chrome potenziata dall’IA. È la “personal intelligence” all’interno dell’ecosistema Google. Accesso a foto, mail, documenti. È lo stesso concetto di Open Claude ma sul cloud invece che sul file system locale.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>E sei vincolato a un unico vendor.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Forse sono io un boomer che pensa ancora alle cose sul PC, mentre per molti il punto di concentrazione è Google Workspace.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Google ci aveva già provato con i Chromebook e non ci è riuscita del tutto. Vedremo.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Io sono più possibilista. Se guardi quanto facciamo in cloud oggi rispetto a 10 anni fa, c’è un abisso. Quando cambi computer non devi quasi più copiare nulla.</p>
</blockquote>

<h2 id="la-trasformazione-degli-strumenti-di-lavoro">La Trasformazione degli Strumenti di Lavoro</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Rubrica Boomer vs Gen Z: mia figlia ha chiesto un tablet invece del computer perché “tanto è tutto in cloud”. Lo usa con la tastiera Bluetooth e fine. Per me è impensabile, il tablet lo uso solo per leggere a letto. Alla fine mi porto sempre dietro il PC.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Dipende dalle aspettative. Se usi il device solo per mail e documenti, il tablet basta.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Ma tutti vanno in quella direzione: Anthropic con Cowork, OpenAI con l’editing dei LaTeX, Google con la personal intelligence. Mi chiedo: sta cambiando il modo di scrivere software o sta cambiando quello che chiamiamo software? Il nuovo software è orchestrare gli agenti. Claude Code fa cose incredibili con quattro comandi bash.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Questa settimana ho scoperto che con SED si possono estrarre porzioni di file interamente. Non lo sapevo! Probabilmente lo sapeva mio zio che programmava sugli Unix negli anni ‘90. È come in un magazzino: prima alzavi i pesi a mano, ora schiacci un pulsante. C’è sempre l’utente che schiaccia, per ora.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Hai visto i magazzini Amazon? Lì non c’è quasi nessuno.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Vero, ma il mio robot aspirapolvere va al buio perché ha i sensori infrarossi. Non ha bisogno che io accenda la luce. Ci sono tante cose che sono sempre state lì e non ci pensiamo mai.</p>
</blockquote>

<h2 id="conclusioni-e-teaser-per-il-futuro">Conclusioni e Teaser per il Futuro</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Bene, siamo all’ora e dieci. Abbiamo lanciato il teaser della prossima puntata speciale sul nostro uso degli agenti.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Dovresti mettere un suono di gong alla fine, tipo l’entrata di Undertaker.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>DUNG!</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Mercoledì esce anche un’intervista che ho già montato.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Perché non facciamo i teaser delle interviste?</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Non lo so, mi piace fare la domanda al buio all’ospite. Se a qualcuno non piace lo ignorerò. Ciao a tutti!</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Ciao!</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Ciao ciao!</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-01-31T00:00:00+01:00">January 31, 2026</time></p>


      </footer>

      <section class="social-share" style="margin: 2em 0; padding-top: 1em; border-top: 1px solid #eee;">
  <h4 style="font-size: 1em; font-weight: 600; margin-bottom: 0.6em;">Condividi questo episodio</h4>

  <ul style="list-style: none; padding: 0; display: flex; flex-wrap: wrap; gap: 0.5em; margin: 0;">

    <li>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2F2026%2F01%2F31%2FPuntata37%2F%3Futm_source%3Dshare%26utm_medium%3Dlinkedin%26utm_campaign%3Depx"
         class="btn btn--primary btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su LinkedIn">
        <i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn
      </a>
    </li>

    <li>
      <a href="https://wa.me/?text=Oltre+la+Chat%3A+Gemini%2C+Agenti+e+la+corsa+all%E2%80%99AGI+tra+Hassabis%2C+Amodei+e+il+futuro+del+lavoro+%2337%20http%3A%2F%2Flocalhost%3A4000%2F2026%2F01%2F31%2FPuntata37%2F%3Futm_source%3Dshare%26utm_medium%3Dwhatsapp%26utm_campaign%3Depx"
         class="btn btn--success btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp
      </a>
    </li>

    <li>
      <a href="https://twitter.com/intent/tweet?text=Oltre+la+Chat%3A+Gemini%2C+Agenti+e+la+corsa+all%E2%80%99AGI+tra+Hassabis%2C+Amodei+e+il+futuro+del+lavoro+%2337&url=http%3A%2F%2Flocalhost%3A4000%2F2026%2F01%2F31%2FPuntata37%2F%3Futm_source%3Dshare%26utm_medium%3Dx%26utm_campaign%3Depx&via=risorseAI"
         class="btn btn--inverse btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su X (Twitter)">
        <i class="fab fa-x-twitter" aria-hidden="true"></i> X
      </a>
    </li>

    

    

    <li>
      <a href="#"
         class="btn btn--small btn--inverse"
         onclick="navigator.clipboard.writeText('http://localhost:4000/2026/01/31/Puntata37/?utm_source=share&utm_medium=copy&utm_campaign=epx'); this.textContent='Copiato!'; return false;"
         title="Copia link">
        <i class="fas fa-link" aria-hidden="true"></i> Copia link
      </a>
    </li>

  </ul>
</section>


      
  <nav class="pagination">
    
      <a href="/2026/01/21/Intervista-Emanuele-Fabbiani/" class="pagination--pager" title="Intervista a Emanuele Fabbiani: ricerca e startup AI; allucinazioni ed explainability degli LLM
">Previous</a>
    
    
      <a href="/2026/02/04/Intervista-Alessandro-Maserati/" class="pagination--pager" title="
  
    
      L’AGI arriva prima di quanto credi
      Alessandro Maserati
    
  

">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Risorse Artificiali. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
