<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>AI nel 2025: sorprese e delusioni tra Vibe Coding, DeepSeek, Gemini e open source #32 - Risorse Artificiali</title>
<meta name="description" content="">


  <meta name="author" content="Risorse Artificiali">
  
  <meta property="article:author" content="Risorse Artificiali">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="AI nel 2025: sorprese e delusioni tra Vibe Coding, DeepSeek, Gemini e open source #32">
<meta property="og:url" content="https://risorseartificiali.com/2025/12/27/Puntata32/">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://risorseartificiali.com/assets/images/profile.jpg">





  <meta property="article:published_time" content="2025-12-27T00:00:00+01:00">






<link rel="canonical" href="https://risorseartificiali.com/2025/12/27/Puntata32/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://risorseartificiali.com/",
      "logo": "https://risorseartificiali.com/assets/images/profile.jpg"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Risorse Artificiali Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- Open Graph -->
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="AI nel 2025: sorprese e delusioni tra Vibe Coding, DeepSeek, Gemini e open source #32">
<meta property="og:description" content="      ">
<meta property="og:url" content="https://risorseartificiali.com/2025/12/27/Puntata32/">
<meta property="og:image" content="https://risorseartificiali.com/assets/images/profile.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">

<meta property="og:type" content="website">

<meta property="og:locale" content="it_IT">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@risorseAI">
<meta name="twitter:title" content="AI nel 2025: sorprese e delusioni tra Vibe Coding, DeepSeek, Gemini e open source #32">
<meta name="twitter:description" content="      ">
<meta name="twitter:image" content="https://risorseartificiali.com/assets/images/profile.jpg">

<!-- Description (standard) -->
<meta name="description" content="      ">

<!-- RSS Feed alternate -->
<link rel="alternate" type="application/rss+xml" title="Risorse Artificiali RSS" href="https://risorseartificiali.com/feed.xml">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "url": "https://risorseartificiali.com/2025/12/27/Puntata32/",
  "name": "AI nel 2025: sorprese e delusioni tra Vibe Coding, DeepSeek, Gemini e open source #32",
  "description": "      ",
  "isPartOf": {
    "@type": "WebSite",
    "name": "Risorse Artificiali",
    "url": "https://risorseartificiali.com"
  }
}
</script>


  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/profile.jpg" alt="Risorse Artificiali"></a>
        
        <a class="site-title" href="/">
          Risorse Artificiali
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.jpg" alt="Risorse Artificiali" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Risorse Artificiali</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>AI Engineering in italiano <br /> per chi l’AI la scrive</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/company/risorseartificiali/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://x.com/risorseAI" rel="nofollow noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i><span class="label">X / Twitter</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg" rel="nofollow noopener noreferrer"><i class="fab fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e" rel="nofollow noopener noreferrer"><i class="fab fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://podcasts.apple.com/us/podcast/risorse-artificiali-appunti-e-spunti-dal-mondo-dellintelligenza/id1816213074" rel="nofollow noopener noreferrer"><i class="fab fa-apple" aria-hidden="true"></i><span class="label">Apple Podcasts</span></a></li>
          
        
          
            <li><a href="https://music.amazon.it/podcasts/d483b182-41a7-4b03-ba9c-a75e528ea7ed/risorse-artificiali-appunti-e-spunti-dal-mondo-dell%E2%80%99intelligenza-artificiale" rel="nofollow noopener noreferrer"><i class="fab fa-amazon" aria-hidden="true"></i><span class="label">Amazon Music</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="AI nel 2025: sorprese e delusioni tra Vibe Coding, DeepSeek, Gemini e open source #32">
    <meta itemprop="description" content="      ">
    <meta itemprop="datePublished" content="2025-12-27T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">AI nel 2025: sorprese e delusioni tra Vibe Coding, DeepSeek, Gemini e open source #32
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/7dDbpdnhWRM" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>👉 <a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e">Ascolta su Spotify</a><br />
👉 <a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg">Guarda su YouTube</a><br />
👉 <a href="https://www.linkedin.com/company/risorseartificiali">Segui su LinkedIn</a><br /></p>

<h2 id="intro-e-auguri-di-buon-anno">Intro e auguri di Buon Anno</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Ciao a tutte e tutti e bentornati a Risorse Artificiali. Auguri in ritardo per chi festeggia il Natale, perché quando voi sentirete questa puntata sarà già passato. Nella puntata scorsa, riascoltandola, mi sono accorto che ci siamo dimenticati di fare gli auguri. Però fa niente, vi facciamo già gli auguri di buon anno. Ci portiamo avanti.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Ciao! E così ci portiamo avanti.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Siccome abbiamo fatto quest’ultima puntata in cui avevamo ospite Alex di Backlog MD, che è stata per noi molto interessante ma anche estremamente nerd, abbiamo deciso di alleggerire un pochino. Anche se siamo nel periodo natalizio, facciamo una puntata magari un po’ più corta e un po’ diversa dalle solite, in cui ci chiediamo e vi chiediamo — chiediamo anche a voi se volete partecipare con i commenti — di fare una retrospettiva di quest’anno. Spoiler: nella prossima proveremo invece a guardare avanti, essendo la prima dell’anno. E quindi parto io con la domanda delle domande: cos’è la cosa che vi ha stupito di più nel 2025, su cui non avreste messo un centesimo a dicembre 2024 e invece è successo di tutto? Io ce l’ho la risposta, ma voglio la vostra prima.</p>
</blockquote>

<h2 id="la-sorpresa-del-2025-vibe-coding-e-produttività">La sorpresa del 2025: Vibe Coding e Produttività</h2>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Parto io. Allora, intanto un minimo di storia personale: nonostante Stefano mi martellasse in senso buono da tempo sul fatto che l’intelligenza artificiale fosse bellissima, io fino alla fine dell’anno scorso sostanzialmente non me n’ero occupato più di tanto. Poi c’è stato per me un turning point quando a gennaio sono andato a una delle conferenze qui vicino, al Voxxed Ticino. Nella Keynote, Stefan — uno degli organizzatori — faceva vedere come aveva costruito un’applicazione quasi completamente utilizzando l’intelligenza artificiale. Nonostante non fosse una novità assoluta, vederla lì è stato scioccante. Quando alcune settimane dopo si è iniziato a parlare di “vibe coding”, per me quella è stata la cosa che proprio non mi aspettavo: riuscire a vedere software scritto dall’IA che sostanzialmente funzionava.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Quindi il vibe coding, l’AI assisted coding per te. Paolo?</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>È una buona domanda. Ci stavo pensando e mi vengono in mente due avvenimenti principali che mi hanno fatto capire che valeva la pena prestare attenzione. Il primo è stato quando ho provato la modalità podcast di NotebookLM: mi ha fatto un “wow effect”, tipo magia. Sentire quei due che parlano in modo naturale mi ha scioccato. Tant’è che ho annoiato i miei amici dicendo di provarlo assolutamente, magari sul documento più noioso del mondo, come specifiche tecniche o standard; ti apre la mente. La seconda cosa è stata Deep Search di Google. Ho lanciato una query e ho visto che il browser faceva una ricerca per un quarto d’ora. Ho pensato: “Questa è la stessa cosa che in passato avrei fatto in un weekend, passando il tempo davanti allo schermo ad aprire venti tab, leggerli, capire quali tenere e fare un’analisi”. Queste due cose mi hanno fatto capire che la produttività e il valore lato consumer erano reali. Non era solo per developer o ingegneri, ma per tutti.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Rispondo anche io. Ho due cose. Una, Alessio lo sa perché ne avevamo parlato a dicembre scorso, ma a settembre 2024 non avrei messo un centesimo sul livello di coding che abbiamo raggiunto oggi. Dicevo: “Sì, sarà interessante per i lavori ripetitivi, per i chatbot evoluti”, ma pensavo che per il coding fosse presto. Invece i risultati di oggi sono veramente impressionanti. L’altra cosa su cui non mi aspettavo questa evoluzione sono i video e i world model. Sulle immagini me lo aspettavo, ma sui video i passi avanti sono stati incredibili. Penso a Veo o Sora, che permettono di mischiare immagini e video con una qualità difficile da distinguere dalla realtà. L’ho fatto vedere alla mia compagna sul telefono e mi ha detto che sembravano attori reali in una pubblicità qualunque.</p>
</blockquote>

<h2 id="le-delusioni-alexa-e-il-pivoting-di-meta">Le delusioni: Alexa e il pivoting di Meta</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Vi faccio la domanda opposta: cos’è la cosa su cui pensavate grandi cose e invece avete avuto una delusione?</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Io non proprio, perché essendo l’anno in cui ho iniziato a occuparmi di queste cose non avevo aspettative elevate. Parlando di mini-delusioni, quando è uscito Flux 2 ci si aspettava chissà che cosa, invece nulla di che. Ma aspettative tradite all’inizio dell’anno, onestamente nessuna.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Io mi sarei aspettato che alcune tecnologie si spostassero più velocemente dentro altre. Mi viene in mente Alexa: sto ancora aspettando che mi capisca al primo colpo. So che c’è il rollout di Alexa Plus negli Stati Uniti, ma mi sembra che potevano fare molto di più già tempo fa. Amazon ha sempre fatto scelte strane con le API e ha controllato l’ambiente più del necessario. Ora come ora mi sembrano un po’ indietro e rischiano di aver perso un’occasione nella gara con Google.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Mi dai un gancio. Per me la delusione dell’anno non è Apple — su cui non avevo aspettative a breve termine perché loro sono bravi a integrare nel lungo periodo — ma Meta. Mi aspettavo molto da loro per come si erano posizionati con Llama 3. Pensavo potessero fare un pivoting sul mercato più velocemente di Google, perché temevo che Google fosse troppo bloccata nelle sue logiche di business legate al motore di ricerca. Meta ha soldi infiniti dalla pubblicità social, ha investito tantissimo e ha fatto la scelta dell’open source, ma alla fine la spinta si è abbastanza sgonfiata. Al momento, l’evoluzione dei loro modelli è stata la mia delusione del 2025.</p>
</blockquote>

<h2 id="gli-outsider-thinking-machine-lab-e-no-code">Gli outsider: Thinking Machine Lab e No-Code</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Avete un outsider? Qualcuno o qualcosa di fuori contesto che vi ha stupito?</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Parto io così vi lascio tempo di pensare. Per me è Thinking Machine Lab, la startup di Mira Murati. Mi aspettavo una proposta concorrenziale diretta agli altri, invece sono stati intelligenti a non farlo. Si sono orientati verso API per il fine-tuning e ricerche sulla comparazione dei modelli, ritagliandosi una nicchia che diventerà interessante man mano che i modelli maturano.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Io non mi aspettavo il ritorno alla CLI (Command Line Interface) per l’assisted coding. Abituati alle interfacce grafiche, tornare alla riga di comando sembrava strano, e invece pare abbia avuto molto successo.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>È vero, è uno dei trend più importanti. Io lo apprezzo moltissimo perché uso ancora VI per editare i file.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>La mia sorpresa è stata l’affermarsi di proposte come Lovable. Non mi aspettavo fossero in grado di fornire un’esperienza end-to-end soddisfacente. La mia esperienza passata con il no-code era sempre stata subottimale: appena provavi a cambiare una virgola fuori dal framework, non ne valeva più la pena. Non ho ancora usato Lovable personalmente, ma ho molti amici, anche senza esperienza di sviluppo, che sono riusciti a ottenere risultati significativi.</p>
</blockquote>

<h2 id="strumenti-quotidiani-la-sfida-tra-gemini-chatgpt-e-claude">Strumenti quotidiani: La sfida tra Gemini, ChatGPT e Claude</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Qual è la cosa che usate di più oggi?</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>La mia risposta non aggiunge nulla: uso ChatGPT. Questo dimostra come il primo che arriva si guadagna una fetta di mercato. Quello che faccio con ChatGPT potrei farlo con Gemini, ma per abitudine e per l’abbonamento economico continuo lì. Ho centinaia di chat salvate. Se devo generare immagini però uso Gemini, perché le fa molto meglio.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Io uso tantissimo Claude Code per il codice. Mi sto impigrendo e gli faccio fare anche refactoring banali di search and replace o git commit. Lato vita quotidiana, uso Gemini sul telefono. È comodissimo. Invece di aprire YouTube o Pinterest quando ho un momento morto, apro Gemini per chiedere curiosità che mi passano per la testa, come se fosse un nuovo Wikipedia. Qualche giorno fa gli ho chiesto cosa sono i missili balistici; mi ha dato una spiegazione chiara e veloce. Sta rimpiazzando il motore di ricerca perché mi fido di questa “scorciatoia” per arrivare all’informazione senza dover navigare tra mille fonti.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Ma secondo te toglie tempo anche ai social?</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Dipende. Io sono nella fascia di utenza di mezza età e ho smesso di usare quasi tutto tranne LinkedIn per lavoro. Non ho Instagram o TikTok, quindi a me non ha rubato spazio ai social perché già non li usavo.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Io invece uso molto Gemini nella vita di tutti i giorni, sia per le domande che per le immagini e la scrittura. Per il coding uso Claude, ma una nicchia che si sta spostando verso Gemini è il vocale. Fino a due settimane fa la modalità vocale di ChatGPT era superiore, ma la nuova modalità Live di Gemini, dove puoi usare anche la telecamera, è diventata molto meglio. Mi sto spostando lì, confermando i numeri di cui si preoccupa Altman in questi giorni.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>C’è anche un altro fattore: mi sta abbastanza antipatico Altman, quindi tendenzialmente evito le sue cose se c’è un’alternativa valida. Se Gemini e ChatGPT sono uguali, scelgo Gemini. Grok non l’ho mai usato per lo stesso motivo legato a Musk.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Io Grok l’ho provato solo dentro X perché è comodo per la sentiment analysis in tempo reale sulle notizie, avendo accesso diretto ai dati della piattaforma, ma per il resto concordo.</p>
</blockquote>

<h2 id="cosa-abbiamo-smesso-di-usare-olama-e-gli-ide-ai">Cosa abbiamo smesso di usare: Olama e gli IDE AI</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Cosa state usando di meno rispetto a inizio anno?</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Parto io: uso meno Claude come chatbot. Continuo a usarlo per il codice, ma per scrivere ormai vado su Gemini. Un’altra cosa che uso poco sono gli IDE AI come Cursor. Dopo essere passato alla CLI, preferisco usare VS Code normale in partnership con Claude Code quando lui deve fare “l’agente”. Cursor lo sto usando pochissimo negli ultimi mesi.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Io non apro più Klein. È stata la prima cosa che ho usato sotto tuo suggerimento, ma consuma un numero di token spaventoso. Cursor l’ho installato perché me lo forniva il lavoro, ma non l’ho mai usato letteralmente per mancanza di tempo. E come dicevo, non apro quasi mai ChatGPT da quando Gemini fa le stesse cose.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Io citerei Klein e poi in generale i modelli in locale con Olama. A inizio anno se ne parlava tanto per l’open source, ma poi si è capito che l’esperienza era subottimale rispetto ai modelli di frontiera via API. Ho smesso di usare Olama. Recentemente, avendo un computer nuovo, sono tornato ai modelli locali ma uso LM Studio, che sotto usa Llama.cpp ma gestisce i modelli in modo più comodo.</p>
</blockquote>

<h2 id="impatto-business-mcp-e-deepseek">Impatto Business: MCP e DeepSeek</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Venendo al lato business o enterprise, qual è la cosa che ha avuto più impatto?</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Per me è MCP (Model Context Protocol). Ha avuto un impatto significativo perché ha permesso di aprire i modelli a nuovi dati. Anche se è piaciuto più agli sviluppatori che agli utenti finali, ha cambiato le cose. Poi c’è l’investimento di Meta nell’acquisizione di aziende per il tagging dei metadati, che è stato molto importante anche se invisibile.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Per me l’impatto maggiore è stato DeepSeek. A fine gennaio hanno rilasciato tutto in modo open, con tanto di paper. Hanno accelerato l’intera industria: non c’era più motivo per non fare almeno quello che facevano loro. Hanno fatto fare un “level up” a tutti. Però l’highlight dell’anno resta il super rilascio di Google dell’estate con Gemini 2.5; c’era un’infinità di roba e ci è voluto tempo per capire quanto fosse valida.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Concordo. I modelli cinesi open weight hanno aiutato molto la community. Le novità che abbiamo visto a fine anno, come lo Z-Image, sono state possibili grazie a ciò che era stato rilasciato precedentemente.</p>
</blockquote>

<h2 id="innovazione-visiva-nano-banana-veo-e-sora">Innovazione visiva: Nano Banana, Veo e Sora</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>E l’innovazione vera? Quella che ha cambiato le regole?</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Per me la “Latent Attention” di DeepSeek è stata l’uovo di Colombo. Ha influenzato persino il design delle TPU di Google. Pur essendo un refinement, a livello di innovazione è quello che ha fatto di più. Citerei anche il lavoro di Anthropic sull’explainability dei modelli.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Per le immagini, il momento “wow” è stato l’uscita di Nano Banana (Gemini Flash). Più del Pro, perché con il Pro c’erano aspettative alte, mentre il Flash ha sorpreso tutti per velocità e qualità. Sui video dico Veo, più di Sora. Sora ha avuto successo sui social, ma poi hanno limitato l’accesso per i costi. La gente usa ancora poco i video perché costano troppo, quindi l’impatto reale è stato inferiore rispetto alle immagini, dove tutti si facevano le foto in stile Studio Ghibli o le action figure.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Io ho iniziato a usare gli MCP server per GitHub e Jira per gestire il backlog delle attività. Prima pensavo fossero solo delle “gimmick”, invece poter scrivere all’ingegno della lampada “vai laggiù e trovami queste informazioni” ha rivoluzionato il mio modo di lavorare. Mi sono reso conto che il collo di bottiglia è solo la mia creatività. Le idee migliori verranno collaborando con i colleghi: “perché non proviamo questa ricetta?”.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Mi piace questa metafora della ricetta. Un LLM di buon livello è un po’ come un Bimby che mette insieme gli ingredienti. Non devi più essere per forza lo chef o il super programmatore, basta saper padroneggiare gli strumenti.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Esatto. Mia figlia di 9 anni potrebbe darmi idee bislacche che portano a risultati migliori dei miei, perché ora il costo per provare è zero. Questo cambia anche il modo di approcciare il problema dei junior developer.</p>
</blockquote>

<h2 id="retrospettiva-del-podcast-32-puntate-di-risorse-artificiali">Retrospettiva del Podcast: 32 puntate di Risorse Artificiali</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Chiudiamo con l’ultima domanda: cosa vi è piaciuto di queste 32 puntate?</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Io sono affezionato al “momento Mastrotta”, quando Paolo ricorda a tutti di mettere stelline e campanelline. Fatelo, se siete arrivati fin qui!</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Il mio momento preferito è stato quando abbiamo parcheggiato la scaletta per chiederci: “Ma voi per cosa la usate l’IA?”. È venuto fuori che la usavamo tutti per capire perché ci faceva male la spalla o ci prudeva il sedere. È stata una cosa molto spontanea che mi ha fatto ridere tantissimo. Dovrebbe essere la puntata 15 o 16.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>A me piace perché mi costringe a stare al passo con le news. È un modo per distillare conoscenza da voi due e vedere le reazioni strane di Paolo, tipo quando ha mostrato i piedi nell’episodio su Z-Image.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Concordo. Mi piace il “fuori contesto” che solo un podcast può dare rispetto a un blog o una newsletter. Mi è piaciuto avere punti di vista diversi e gli ospiti che abbiamo iniziato a invitare. È più facile fare due chiacchiere con persone che ne sanno più di noi in questo formato. Mi ha stupito che abbiano funzionato le interviste lunghe. All’inizio ero scettico sul replicare il modello alla Lex Fridman in Italia, ma sta funzionando bene.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Sì, l’ultima con la Gompamela mi è piaciuta particolarmente. Non mi aspettavo che questo formato avrebbe avuto così tanto successo.</p>
</blockquote>

<h2 id="conclusioni-e-saluti">Conclusioni e saluti</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Abbiamo già una lunga lista di invitati per il futuro. Le interviste hanno un buon riscontro, quindi continueremo. Ricordo a tutti che le trovate su YouTube e Spotify in una playlist dedicata; sono quelle con l’immagine di colore differente. Grazie per queste 32 puntate. Continueremo a patto di avere i vostri like e commenti per motivarci! Ci vediamo sabato prossimo per la prima puntata dell’anno, dove guarderemo avanti. Auguri di buon anno a tutti e a presto!</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Ciao!</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Ciao a tutti!</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-12-27T00:00:00+01:00">December 27, 2025</time></p>


      </footer>

      <section class="social-share" style="margin: 2em 0; padding-top: 1em; border-top: 1px solid #eee;">
  <h4 style="font-size: 1em; font-weight: 600; margin-bottom: 0.6em;">Condividi questo episodio</h4>

  <ul style="list-style: none; padding: 0; display: flex; flex-wrap: wrap; gap: 0.5em; margin: 0;">

    <li>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Frisorseartificiali.com%2F2025%2F12%2F27%2FPuntata32%2F%3Futm_source%3Dshare%26utm_medium%3Dlinkedin%26utm_campaign%3Depx"
         class="btn btn--primary btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su LinkedIn">
        <i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn
      </a>
    </li>

    <li>
      <a href="https://wa.me/?text=AI+nel+2025%3A+sorprese+e+delusioni+tra+Vibe+Coding%2C+DeepSeek%2C+Gemini+e+open+source+%2332%20https%3A%2F%2Frisorseartificiali.com%2F2025%2F12%2F27%2FPuntata32%2F%3Futm_source%3Dshare%26utm_medium%3Dwhatsapp%26utm_campaign%3Depx"
         class="btn btn--success btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp
      </a>
    </li>

    <li>
      <a href="https://twitter.com/intent/tweet?text=AI+nel+2025%3A+sorprese+e+delusioni+tra+Vibe+Coding%2C+DeepSeek%2C+Gemini+e+open+source+%2332&url=https%3A%2F%2Frisorseartificiali.com%2F2025%2F12%2F27%2FPuntata32%2F%3Futm_source%3Dshare%26utm_medium%3Dx%26utm_campaign%3Depx&via=risorseAI"
         class="btn btn--inverse btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su X (Twitter)">
        <i class="fab fa-x-twitter" aria-hidden="true"></i> X
      </a>
    </li>

    

    

    <li>
      <a href="#"
         class="btn btn--small btn--inverse"
         onclick="navigator.clipboard.writeText('https://risorseartificiali.com/2025/12/27/Puntata32/?utm_source=share&utm_medium=copy&utm_campaign=epx'); this.textContent='Copiato!'; return false;"
         title="Copia link">
        <i class="fas fa-link" aria-hidden="true"></i> Copia link
      </a>
    </li>

  </ul>
</section>


      
  <nav class="pagination">
    
      <a href="/2025/12/20/Puntata31/" class="pagination--pager" title="AI Engineering con Alex di backlog.md, mentre anche topolino si interessa di AI generativa #31
">Previous</a>
    
    
      <a href="/2026/01/03/Puntata33/" class="pagination--pager" title="Previsioni Intelligenza Artificiale 2026: modelli locali, agenti AI, robotica e guida autonoma #33
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Risorse Artificiali. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
