<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Previsioni Intelligenza Artificiale 2026: modelli locali, agenti AI, robotica e guida autonoma #33 - Risorse Artificiali</title>
<meta name="description" content="">


  <meta name="author" content="Risorse Artificiali">
  
  <meta property="article:author" content="Risorse Artificiali">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="Previsioni Intelligenza Artificiale 2026: modelli locali, agenti AI, robotica e guida autonoma #33">
<meta property="og:url" content="https://risorseartificiali.com/2026/01/03/Puntata33/">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://risorseartificiali.com/assets/images/profile.jpg">





  <meta property="article:published_time" content="2026-01-03T00:00:00+01:00">






<link rel="canonical" href="https://risorseartificiali.com/2026/01/03/Puntata33/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://risorseartificiali.com/",
      "logo": "https://risorseartificiali.com/assets/images/profile.jpg"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Risorse Artificiali Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- Open Graph -->
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="Previsioni Intelligenza Artificiale 2026: modelli locali, agenti AI, robotica e guida autonoma #33">
<meta property="og:description" content="      ">
<meta property="og:url" content="https://risorseartificiali.com/2026/01/03/Puntata33/">
<meta property="og:image" content="https://risorseartificiali.com/assets/images/profile.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">

<meta property="og:type" content="website">

<meta property="og:locale" content="it_IT">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@risorseAI">
<meta name="twitter:title" content="Previsioni Intelligenza Artificiale 2026: modelli locali, agenti AI, robotica e guida autonoma #33">
<meta name="twitter:description" content="      ">
<meta name="twitter:image" content="https://risorseartificiali.com/assets/images/profile.jpg">

<!-- Description (standard) -->
<meta name="description" content="      ">

<!-- RSS Feed alternate -->
<link rel="alternate" type="application/rss+xml" title="Risorse Artificiali RSS" href="https://risorseartificiali.com/feed.xml">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "url": "https://risorseartificiali.com/2026/01/03/Puntata33/",
  "name": "Previsioni Intelligenza Artificiale 2026: modelli locali, agenti AI, robotica e guida autonoma #33",
  "description": "      ",
  "isPartOf": {
    "@type": "WebSite",
    "name": "Risorse Artificiali",
    "url": "https://risorseartificiali.com"
  }
}
</script>


  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/profile.jpg" alt="Risorse Artificiali"></a>
        
        <a class="site-title" href="/">
          Risorse Artificiali
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.jpg" alt="Risorse Artificiali" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Risorse Artificiali</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>AI Engineering in italiano <br /> per chi l’AI la scrive</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/company/risorseartificiali/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://x.com/risorseAI" rel="nofollow noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i><span class="label">X / Twitter</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg" rel="nofollow noopener noreferrer"><i class="fab fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e" rel="nofollow noopener noreferrer"><i class="fab fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://podcasts.apple.com/us/podcast/risorse-artificiali-appunti-e-spunti-dal-mondo-dellintelligenza/id1816213074" rel="nofollow noopener noreferrer"><i class="fab fa-apple" aria-hidden="true"></i><span class="label">Apple Podcasts</span></a></li>
          
        
          
            <li><a href="https://music.amazon.it/podcasts/d483b182-41a7-4b03-ba9c-a75e528ea7ed/risorse-artificiali-appunti-e-spunti-dal-mondo-dell%E2%80%99intelligenza-artificiale" rel="nofollow noopener noreferrer"><i class="fab fa-amazon" aria-hidden="true"></i><span class="label">Amazon Music</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Previsioni Intelligenza Artificiale 2026: modelli locali, agenti AI, robotica e guida autonoma #33">
    <meta itemprop="description" content="      ">
    <meta itemprop="datePublished" content="2026-01-03T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Previsioni Intelligenza Artificiale 2026: modelli locali, agenti AI, robotica e guida autonoma #33
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/GVpjI6YtEKI" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>👉 <a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e">Ascolta su Spotify</a><br />
👉 <a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg">Guarda su YouTube</a><br />
👉 <a href="https://www.linkedin.com/company/risorseartificiali">Segui su LinkedIn</a><br /></p>

<h2 id="introduzione-e-buon-anno">Introduzione e Buon Anno</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Ciao a tutte e tutti, bentornati. Buon anno. Intanto buon anno. Questa è la prima puntata dell’anno, quindi buon anno. E con il buon anno facciamo un’altra puntata speciale, diversa, come abbiamo fatto l’ultima dell’anno scorso in cui abbiamo fatto la retrospettiva di che cosa ci è piaciuto, non piaciuto, stupito o non stupito l’anno scorso. Quindi, se non l’avete ascoltata, andate ad ascoltarla, mettete le stelline, le campanelline, tutte quelle cose lì, soprattutto su Spotify, perché abbiamo tanti ascolti e pochi… no, non è vero, follower ne abbiamo, abbiamo pochi che votano il nostro podcast come il migliore al mondo, mentre invece dovreste, perché così ci portate altri ascoltatori.</p>

</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Ciao!</p>

</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Ciao. È perché la gente su Spotify corre e fa footing quando ascolta noi queste cose, non può stare lì a schiacciare.</p>

</blockquote>

<h2 id="ai-nella-vita-quotidiana">AI nella vita quotidiana</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Esatto. Allora, la prima cosa è: provate questa cosa. State correndo, vero? In questo momento state andando in bici, schiacciate il tasto di Gemini e ditegli “Mettimi un promemoria per mettere le stelline al podcast” e lui lo farà. Non può ancora farlo per voi direttamente al momento, almeno Gemini non lo fa, ma il promemoria ve lo mette. È una cosa che io uso in macchina, quindi fatelo anche voi mentre andate in bici, senza farvi investire ovviamente. Io ce l’ho con il click perché mi sta sulle scatole che quando dico “Ok Google” in casa parta tutto.</p>

</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Io forse vi ho raccontato che ho iniziato ad usare la funzionalità per farmi leggere l’ultimo messaggio di WhatsApp e l’ultimo messaggio di Telegram. Così facendo, quando sono in giro e non ho voglia di tirar fuori le mani dalle tasche, mi sento strano ancora. Lo uso più in macchina che non a piedi. E poi, devo dire la verità, ogni tanto fallisce dicendo che ha perso la connessione, quindi qualcosa nel telefono non fa bene il suo mestiere. Però pian pianino ci stiamo arrivando.</p>

</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Ma con Gemini lo fai? Perché ce l’hai raccontato a noi ma non in podcast.</p>

</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Sì, grazie a Gemini principalmente, perché con Gemini puoi avere una conversazione libera meglio che con quello vecchio. Quindi se gli chiedi, anche se non ti ricordi esattamente come chiederglielo, lui capisce cosa stavi intendendo e tendenzialmente lo fa. Funzionicchia, è comodo, ma è un po’ incasinato dalla quantità di messaggi che potete ricevere. Se ne avete troppi e gli chiedete l’ultimo, ti arriva sempre lo spam di qualcun altro o di un canale. Però a livello UX ci stiamo avvicinando e un giorno, quando avrò i miei occhiali intelligenti, magari glielo chiederò in quella maniera.</p>

</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Ma legge solo l’ultimo messaggio o tutti i messaggi non letti?</p>

</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Mi è capitato che mi dicesse “hai cinque messaggi non letti”. Solo che, siccome non ho un’igiene ideale nei messaggi di Telegram — lo uso per le notifiche della domotica — la maggior parte è spam e non avevo voglia di ascoltare che la finestra è aperta o chiusa. Però tendenzialmente dovrebbe essere in grado. È più una questione di capire qual è la query a livello di linguaggio naturale più breve che ti possa uscire dalla bocca per farti dare l’informazione che vuoi.</p>

</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Sì, perché lo step dopo è: fammi il riassunto di cosa stanno dicendo queste cinque persone che scrivono duemila messaggi su questo gruppo, così non leggo tutto.</p>

</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Sì, appunto, privacy a parte, la praticità c’è tutta direi.</p>

</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Indubbiamente. La funzione riassunto che dice Alessio, soprattutto per i gruppi della scuola, mi sembra la cosa fondamentale. È la feature su cui vincerà qualunque intelligenza artificiale. Se riesci a non perderti la comunicazione di quando devi portare il bambino a scuola senza aver letto tutti i rant di tutte le altre mamme, è fondamentale. Sapere quanto devi mettere per il regalo alla maestra senza tutta la discussione.</p>

</blockquote>

<h2 id="previsioni-tecnologiche-per-il-2026">Previsioni tecnologiche per il 2026</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Va bene così, intanto abbiamo perso quelle tre mamme che avevamo tra gli ascoltatori. No, al contrario, magari così evitano di scannarsi. Parliamo del 2026. Ricordiamolo, il 2022 è finito con Sam Altman che diceva “abbiamo questa cosa, provatela”, ed era ChatGPT. Da allora tutto è cambiato: nel 2023 ChatGPT è diventato serio, nel 2024 è arrivato il GPT-4 e tutto quello che ne consegue. Il 2025 è stata la grande corsa e ora, cosa ci aspettiamo dal 2026?</p>

</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Io ho una maniera per barare, perché mi è appena venuta in mente una news di due settimane fa sulle previsioni per il 2026 di Werner Vogels, il CTO di Amazon. Lui ci ha preso abbastanza nel corso degli anni, tra microservizi e cloud, quindi vale la pena lasciarsi ispirare. Lui prevede una diffusione dei robot da compagnia. Amazon ha già in catalogo quel robottino, Astro, che ti porta il vassoio, ma se ne parla lui, probabilmente ha visto qualcosa di più pratico e realistico.</p>

</blockquote>

<h2 id="rinascita-degli-sviluppatori-e-sviluppo-assistito">Rinascita degli sviluppatori e sviluppo assistito</h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Un’altra sua previsione è la rinascita, o rinascimento, degli sviluppatori. È interessante perché lo lega allo sviluppo assistito, ma da un punto di vista diverso. Non è che chiunque ora può fare lo sviluppatore, ma tutti i professionisti esperti di una disciplina — come un architetto o un musicista — che non avevano mai avuto tempo di imparare a programmare, ora possono attingere all’automazione per realizzare le loro idee. Lui parla di sviluppatori polimatematici.</p>

</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Questa cosa va molto nella direzione di Amazon, se pensiamo allo Spec Driven Development. Hanno spinto molto su questo con il loro IDE, dove la sorgente di verità è la specifica e quella va tenuta aggiornata. Questo sposta la responsabilità verso l’esperto di dominio piuttosto che sul programmatore puro.</p>

</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Sì, però se la presenti come Spec Driven Development la fai suonare troppo informatica. Se la parafrasi di alto livello, magari incoraggi di più uno chef o un esperto di un altro settore. Poi nella sua lista cita il post-quantum computing, dicendo che l’unica sicurezza valida sarà quella che supera le potenzialità di decrypting quantistico. E infine l’applicazione della tecnologia alla difesa, cosa che stiamo già vedendo purtroppo con l’evoluzione della guerra in Ucraina.</p>

</blockquote>

<h2 id="pubblicità-e-modelli-di-business">Pubblicità e modelli di business</h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Il tema che prevedo io è che, presto o tardi, qualcuno infilerà la pubblicità dentro tutti questi servizi AI. Se ora siamo in una fase di hype e piacere, ci sarà un tracollo quando mi beccherò la pubblicità della Coca-Cola mentre cerco di sapere quando ritirano l’umido nel mio quartiere. Il modello basato solo sulle subscription potrebbe non essere sostenibile per i numeri o per i costi troppo alti rispetto a un Netflix. L’unico modo per evitarlo è che l’AI diventi una commodity come l’elettricità: se accettiamo di pagarla come l’acqua o il gas, allora va bene. Altrimenti ci beccheremo l’AI del provider telefonico di turno, una versione brutta e piena di pubblicità.</p>

</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Io penso che dovranno inventarsi qualcosa di davvero sorprendente, perché le alternative open weight e cinesi sono in rincorsa costante. Serve continua evoluzione per tenere gli utenti legati a ChatGPT o Gemini, altrimenti la gente userà i modelli locali.</p>

</blockquote>

<h2 id="robotica-e-occhiali-intelligenti">Robotica e occhiali intelligenti</h2>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Già oggi si fanno cose utili con i modelli locali nello sviluppo software, non sono più solo giocattoli. Con l’invenzione dei modelli Mixture of Experts le performance sono migliorate di uno o due ordini di grandezza.</p>

</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>La mia scommessa per l’Aha Moment del 2026 non è la robotica — quella la vedo più per il 2027 come momento “ChatGPT” per il grande pubblico. Credo invece che le Big Tech spingeranno sull’integrazione con la mobilità: gli occhiali intelligenti. Gli occhiali di Meta sono già integrati bene, Google sta arrivando con i suoi prodotti fatti con Samsung. Avere Gemini Live integrato in qualcosa che indossi, senza dover tirare fuori il telefono, potrebbe essere la svolta. Anche Apple, con l’interfaccia trasparente “Glass”, starà preparando qualcosa di utile per la vita quotidiana. Oltre all’utilità, questi dispositivi servono alle aziende per raccogliere volumi esagerati di dati fisici: inquadrare le mani e i movimenti tutto il giorno per addestrare i Vision Language Action Model necessari per i futuri robot.</p>

</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Un altro trend setter potrebbe essere il mondo delle console. Se Nintendo o Sony si inventassero qualcosa di ludico abilitato dall’AI, sarebbe un modo pratico e meno “invasivo” degli occhiali per portare questa tecnologia in tutte le case.</p>

</blockquote>

<h2 id="guida-autonoma-ostacoli-e-prospettive">Guida autonoma: ostacoli e prospettive</h2>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Secondo voi vedremo davvero diffusa la guida autonoma?  Io vedo più l’ostacolo normativo che quello tecnico. Credo che tecnicamente il problema sia stato superato.</p>

</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>La macchina sbaglia già meno dell’essere umano. La macchina non ha stanchezza, non risponde ai messaggi, non parla col passeggero e non si distrae. Il problema è psicologico e di accettazione dell’errore.</p>

</blockquote>

<h2 id="accettazione-dellerrore-umano-vs-macchina">Accettazione dell’errore: umano vs macchina</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Siamo disposti ad accettare l’errore di una neopatentata che ci striscia la fiancata, ma se lo facesse una Tesla a guida autonoma faremmo causa all’azienda. Questo vale anche nel settore medicale: i numeri dicono che l’AI sarebbe un vantaggio, ma l’errore di una macchina in uno spazio normato non è ancora accettato legalmente o socialmente.</p>

</blockquote>

<h2 id="agenti-e-intelligenza-artificiale-previsioni">Agenti e Intelligenza Artificiale: previsioni</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Il 2025 doveva essere l’anno degli agenti, e lo è stato in parte per i protocolli come MCP e per il coding, ma la penetrazione di massa non c’è ancora stata. Nel 2026 ne vedremo molti di più perché i modelli sono più maturi. Vedremo l’AI fare cose concrete sul nostro computer o telefono: prendere appuntamenti, creare documenti, uscire dalla semplice interfaccia di chat. Come dice Karpathy, questo è il decennio degli agenti.</p>

</blockquote>

<h2 id="hype-ai-realtà-o-illusione">Hype AI: realtà o illusione?</h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Qualcuno ha osservato che il 2025 è stato l’anno dell’AI Hype: si è parlato tanto di soldi e di futuro, ma il mondo non è ancora cambiato drasticamente per la massa. Gli agenti hanno mantenuto le promesse solo fino a un certo punto.</p>

</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Ma neanche internet ha fatto da zero a mille istantaneamente. Prima ci sono stati i modem 56k, poi le BBS, poi il World Wide Web. Nelle rivoluzioni industriali, la macchina a vapore è diventata dirompente quando hanno inventato il treno, e l’elettricità quando è arrivata negli elettrodomestici. L’AI avrà il suo impatto di massa quando sarà “always on”, integrata negli occhiali o in dispositivi indossabili. Nel coding l’impatto è già stato pazzesco nel 2024, ma è ancora settoriale.</p>

</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Le metriche dicono che, nonostante sia più facile scrivere software, il trend di creazione di repository su GitHub non ha avuto un’impennata a “mazza da hockey”, è rimasto lineare. La produttività è aumentata per i singoli, ma non si vede ancora un impatto sensibile sulla popolazione più ampia. Mia madre non usa ancora l’AI per mandare il “buongiornissimo” la mattina.</p>

</blockquote>

<h2 id="impatto-della-tecnologia-passato-e-futuro">Impatto della tecnologia: passato e futuro</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>È come la fotografia digitale: prima è arrivata ai professionisti e agli appassionati con le reflex, e solo anni dopo è arrivata sui telefoni per la massa. Il cambiamento per il professionista che non doveva più sviluppare il rullino nel camioncino è stato pazzesco, ma era di nicchia. Così accadrà per l’AI dal 2026 in avanti.</p>

</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>In realtà sta già permeando la società sotto traccia. Penso agli studenti che fanno i compiti o a mia moglie che, invece di cercare su Google se si dice “arancino” o “arancina”, lo chiede a Gemini in modalità vocale durante il pranzo.</p>

</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Vero, ma a volte serve uno scossone esterno. Pensavamo di essere pronti con l’e-commerce da vent’anni, ma c’è voluta la pandemia per far capire alla gente che dovevi vendere online per non morire economicamente. Quel livello di diffusione di massa per l’AI potrebbe richiedere ancora anni.</p>

</blockquote>

<h2 id="ai-etica-e-resistenza">AI etica e resistenza</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Il 2026 sarà anche l’anno dei “No AI” o dell’AI etica. Più la tecnologia diventerà visibile, più ci sarà il contraltare dialettico, che è una ricchezza, purché non finisca come con i vaccini e gli striscioni “Basta Scienza”. Vedremo molto “AI Washing”: oggi qualunque elettrodomestico, dal frigorifero all’aspirapolvere, ha la scritta “AI” anche quando non ha senso.</p>

</blockquote>

<h2 id="singolarità-e-agi-prospettive-e-dubbi">Singolarità e AGI: prospettive e dubbi</h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Nessuno di noi ha citato l’AGI (Artificial General Intelligence). Non ci crediamo o sappiamo che non succederà nel 2026? Eppure Ilya Sutskever e altri ne parlano costantemente.</p>

</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Se per AGI intendiamo un singolo modello capace di superare l’uomo in ogni attività intellettuale, siamo lontanissimi. Ma se parliamo di settori specifici, come il coding, ci arriveremo molto vicino nel 2026. Avremo modelli che, guidati da un “AI PM” che crea i task, implementeranno codice allo stesso livello di un programmatore medio. A livello di ricerca, mi aspetto che nel 2026 si vada oltre l’architettura Transformer. Ci muoveremo verso un’AI ibrida: un insieme di modelli con architetture diverse (LLM per il linguaggio, Stable Diffusion per le immagini, altri per la memoria a lungo termine o la cognizione spaziale) che collaborano tra loro. Non ci sarà una “one size fits all”.</p>

</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Io rimango possibilista sull’essere stupito da accelerazioni improvvise. La singolarità è quasi ai confini della realtà, e il “wow effect” potrebbe arrivare quando meno ce lo aspettiamo.</p>

</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Segniamoci queste previsioni. Abbiamo i transcript sul sito e potremo verificare a fine anno chi ci ha preso. Un saluto a tutti e torniamo settimana prossima con puntate normali.</p>

</blockquote>

<hr />

<p>V</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-01-03T00:00:00+01:00">January 3, 2026</time></p>


      </footer>

      <section class="social-share" style="margin: 2em 0; padding-top: 1em; border-top: 1px solid #eee;">
  <h4 style="font-size: 1em; font-weight: 600; margin-bottom: 0.6em;">Condividi questo episodio</h4>

  <ul style="list-style: none; padding: 0; display: flex; flex-wrap: wrap; gap: 0.5em; margin: 0;">

    <li>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Frisorseartificiali.com%2F2026%2F01%2F03%2FPuntata33%2F%3Futm_source%3Dshare%26utm_medium%3Dlinkedin%26utm_campaign%3Depx"
         class="btn btn--primary btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su LinkedIn">
        <i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn
      </a>
    </li>

    <li>
      <a href="https://wa.me/?text=Previsioni+Intelligenza+Artificiale+2026%3A+modelli+locali%2C+agenti+AI%2C+robotica+e+guida+autonoma+%2333%20https%3A%2F%2Frisorseartificiali.com%2F2026%2F01%2F03%2FPuntata33%2F%3Futm_source%3Dshare%26utm_medium%3Dwhatsapp%26utm_campaign%3Depx"
         class="btn btn--success btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp
      </a>
    </li>

    <li>
      <a href="https://twitter.com/intent/tweet?text=Previsioni+Intelligenza+Artificiale+2026%3A+modelli+locali%2C+agenti+AI%2C+robotica+e+guida+autonoma+%2333&url=https%3A%2F%2Frisorseartificiali.com%2F2026%2F01%2F03%2FPuntata33%2F%3Futm_source%3Dshare%26utm_medium%3Dx%26utm_campaign%3Depx&via=risorseAI"
         class="btn btn--inverse btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su X (Twitter)">
        <i class="fab fa-x-twitter" aria-hidden="true"></i> X
      </a>
    </li>

    

    

    <li>
      <a href="#"
         class="btn btn--small btn--inverse"
         onclick="navigator.clipboard.writeText('https://risorseartificiali.com/2026/01/03/Puntata33/?utm_source=share&utm_medium=copy&utm_campaign=epx'); this.textContent='Copiato!'; return false;"
         title="Copia link">
        <i class="fas fa-link" aria-hidden="true"></i> Copia link
      </a>
    </li>

  </ul>
</section>


      
  <nav class="pagination">
    
      <a href="/2025/12/27/Puntata32/" class="pagination--pager" title="AI nel 2025: sorprese e delusioni tra Vibe Coding, DeepSeek, Gemini e open source #32
">Previous</a>
    
    
      <a href="/2026/01/07/Intervista-Simone-Di-Somma/" class="pagination--pager" title="Intervista a Simone Di Somma: lezioni da Y Combinator per portare robotica e startup in Italia
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Risorse Artificiali. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
