<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>L’AI scala davvero? E poi coding creativo, Gemini ovunque e ChatGPT introduce la pubblicità #36 - Risorse Artificiali</title>
<meta name="description" content="">


  <meta name="author" content="Risorse Artificiali">
  
  <meta property="article:author" content="Risorse Artificiali">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="L’AI scala davvero? E poi coding creativo, Gemini ovunque e ChatGPT introduce la pubblicità #36">
<meta property="og:url" content="http://localhost:4000/2026/01/17/Puntata36/">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/images/profile.jpg">





  <meta property="article:published_time" content="2026-01-17T00:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/2026/01/17/Puntata36/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "http://localhost:4000/",
      "logo": "http://localhost:4000/assets/images/profile.jpg"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Risorse Artificiali Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- Open Graph -->
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="L&#39;AI scala davvero? E poi coding creativo, Gemini ovunque e ChatGPT introduce la pubblicità #36">
<meta property="og:description" content="      ">
<meta property="og:url" content="http://localhost:4000/2026/01/17/Puntata36/">
<meta property="og:image" content="http://localhost:4000/assets/images/profile.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">

<meta property="og:type" content="website">

<meta property="og:locale" content="it_IT">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@risorseAI">
<meta name="twitter:title" content="L&#39;AI scala davvero? E poi coding creativo, Gemini ovunque e ChatGPT introduce la pubblicità #36">
<meta name="twitter:description" content="      ">
<meta name="twitter:image" content="http://localhost:4000/assets/images/profile.jpg">

<!-- Description (standard) -->
<meta name="description" content="      ">

<!-- RSS Feed alternate -->
<link rel="alternate" type="application/rss+xml" title="Risorse Artificiali RSS" href="http://localhost:4000/feed.xml">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "url": "http://localhost:4000/2026/01/17/Puntata36/",
  "name": "L'AI scala davvero? E poi coding creativo, Gemini ovunque e ChatGPT introduce la pubblicità #36",
  "description": "      ",
  "isPartOf": {
    "@type": "WebSite",
    "name": "Risorse Artificiali",
    "url": "http://localhost:4000"
  }
}
</script>


  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/profile.jpg" alt="Risorse Artificiali"></a>
        
        <a class="site-title" href="/">
          Risorse Artificiali
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.jpg" alt="Risorse Artificiali" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Risorse Artificiali</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>La tua bussola settimanale <br /> nel mondo dell’AI</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/company/risorseartificiali/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://x.com/risorseAI" rel="nofollow noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i><span class="label">X / Twitter</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg" rel="nofollow noopener noreferrer"><i class="fab fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e" rel="nofollow noopener noreferrer"><i class="fab fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://podcasts.apple.com/us/podcast/risorse-artificiali-appunti-e-spunti-dal-mondo-dellintelligenza/id1816213074" rel="nofollow noopener noreferrer"><i class="fab fa-apple" aria-hidden="true"></i><span class="label">Apple Podcasts</span></a></li>
          
        
          
            <li><a href="https://music.amazon.it/podcasts/d483b182-41a7-4b03-ba9c-a75e528ea7ed/risorse-artificiali-appunti-e-spunti-dal-mondo-dell%E2%80%99intelligenza-artificiale" rel="nofollow noopener noreferrer"><i class="fab fa-amazon" aria-hidden="true"></i><span class="label">Amazon Music</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="L’AI scala davvero? E poi coding creativo, Gemini ovunque e ChatGPT introduce la pubblicità #36">
    <meta itemprop="description" content="      ">
    <meta itemprop="datePublished" content="2026-01-17T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">L’AI scala davvero? E poi coding creativo, Gemini ovunque e ChatGPT introduce la pubblicità #36
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/7Sc5PLAV-nw" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>👉 <a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e">Ascolta su Spotify</a><br />
👉 <a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg">Guarda su YouTube</a><br />
👉 <a href="https://www.linkedin.com/company/risorseartificiali">Segui su LinkedIn</a><br /></p>

<h2 id="introduzione-e-saluti"><strong>Introduzione e Saluti</strong></h2>

<p><strong>Stefano Maestri</strong></p>

<p>Buongiorno a tutti. Ci vedete con dei sorrisi ebeti tutti quanti, se state guardando, perché abbiamo appena… No, Paolo, no, Paolo è serio, eh, perché abbiamo appena finito di ridere nella preparazione della puntata e voi non saprete mai bene di che cosa, ma questo fa parte del gioco. E comunque questo è il secondo tentativo di registrazione dell’inizio della puntata, perché prima sono scoppiato a ridere che mi è venuto in mente quello di cui stavamo parlando.</p>

<p>Però veniamo a voi ascoltatori. Intanto grazie, grazie che ci ascoltate e anche sempre più numerosi, devo dire; siamo molto contenti delle ultime puntate. Diciamo un paio di cose ai nuovi ascoltatori, visto che pare che ne abbiamo parecchi. Allora, magari andare a recuperare puntate vecchie sarebbe cosa buona e giusta da parte vostra, ma magari quelle sulle news possono sembrare poco rilevanti perché qua le cose cambiano tutti i giorni praticamente. Però facciamo anche delle interviste ogni 15 giorni: quelle invecchiano poco perché sono la visione della persona intervistata intorno al mondo dell’AI. L’ultima uscita mercoledì, tra l’altro, molto verticale, molto tecnica sui modelli. Se siete interessati a questa cosa, la persona invitata che è Emanuele Fabiani è super super preparato e ne ha discusso un po’ con me, per cui se avete voglia andate a sentirvelo, ma ci sono anche tutte le altre che noi ci sentiamo di consigliare. Il prezzo da pagare sono stelline, campanelline e dirlo ad amici e parenti.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Dovremmo fare e lasciare dei commenti, dico dei commenti con le vostre curiosità, anche sul perché ridevamo.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Magari siete coraggiosi a chiedere a internet di lasciarvi dei commenti. Ragazzi, non si vede che non passate mai da YouTube voi. Eh, comunque dovremmo fare una puntata montaggio, sai? Tipo Friends, che ogni tanto ti fanno vedere gli spezzoni delle parti migliori. Devi trovare un modello che lo faccia per noi perché non c’ho cazzo di farlo io.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Ma io l’avevo proposta come puntata di Natale, mi avete detto se ero scemo o cosa e invece improvvisamente abbiamo cambiato idea perché abbiamo più ascoltatori, quindi cominciamo a tirarcela. È quella la verità, no?</p>

<p><strong>Paolo Antinori</strong></p>

<p>Io sono stato preso in giro dalla famiglia al tavolo del Natale. I miei cugini universitari mi hanno assolutamente preso in giro chiedendomi se ero un influencer e quelle cose lì. Quindi spero che voi cugini universitari ci ascoltiate, però hanno messo stelline, campanelline, sennò non possono prendermi in giro.</p>

<p><strong>Stefano Maestri</strong></p>

<p>È una domanda interessante.</p>

<p><strong>Paolo Antinori</strong></p>

<p>I miei cugini universitari mi hanno raccontato che LinkedIn ha dei giochi e io neanche lo sapevo. Quindi vedi tu che livello…</p>

<p><strong>Stefano Maestri</strong></p>

<p>A me lo pubblicizza LinkedIn perché molti dei nostri colleghi sembra che passino il tempo a fare questi giochi, perché mi dice “Ah, ma sai che tot tuoi colleghi hanno fatto questo gioco?”. Io penso “E vabbè, non c’è niente da fare?”. Eh vabbè, comunque…</p>

<p><strong>Alessio Soldano</strong></p>

<p>Io lo scopro adesso, invece. Boomer!</p>

<h2 id="riflessioni-sullintelligenza-artificiale"><strong>Riflessioni sull’Intelligenza Artificiale</strong></h2>

<p><strong>Stefano Maestri</strong></p>

<p>Allora, no, partiamo da una cosa così veloce che ho sentito anche in un podcast stamattina mentre passeggiavo. La capacità delle AI che comunque continua a più che raddoppiare: l’articolo che ho qua davanti dice 7 mesi, il podcast diceva addirittura quattro. Quindi legge di Moore, se vogliamo… si dice, no, che la legge di Moore era per i processori, capacità di calcolo dei processori. In realtà dipende come la guardi. Quella dei 4 mesi che citavano, l’ho letta anch’io, è raddoppiare ogni 4 mesi la potenza dell’AI rispetto a certi benchmark versus costo. Quindi a parità di costo ogni 4 mesi ho una potenza doppia, che fa un po’ il paio con quella cosa che dicevamo, no? Che dieci volte meno costano i token. Se guardiamo fino a gennaio 2025, guardando i costi sia di OpenAI che di Anthropic, circa 10 volte meno il prezzo del token a parità di potenza sui modelli che c’erano già, diciamo.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Scusa Stefano, chiariamo che cosa intendi quando dici la potenza in questo caso? Cos’è che migliora?</p>

<p><strong>Stefano Maestri</strong></p>

<p>Il miglioramento di risposta sui cinque benchmark principali. Ok? Il miglioramento sui cinque benchmark principali costa, a parità del raggiungimento di quei livelli di benchmark, costa la metà ogni 4 mesi, quindi 10 volte meno circa in un anno. Che vuol dire? Se proietto questi numeri… e questa valutazione… cambiano i benchmark in realtà perché gli LLM hanno benchmark diversi, ma nell’articolo che ho letto un paio di settimane fa più o meno è confermata fin dal 2012 guardando i sistemi di deep learning, ovviamente non gli LLM che non c’erano ancora. Che è interessante però, perché per 10 all’anno vuol dire per 1000 in 3 anni.</p>

<p><strong>Alessio Soldano</strong></p>

<p>E queste migliorie sono considerando sia la parte algoritmica che la parte, diciamo, di hardware che migliora?</p>

<p><strong>Stefano Maestri</strong></p>

<p>Sì, sì, sì. La risposta finale, sì. Quindi c’è il miglioramento dell’hardware che più o meno leggevo che, se è vero che sulle CPU la legge di Moore non vale più (cioè il miglioramento ogni 18 mesi, doppio della performance a parità di prezzo), in realtà è rimasta valida, anzi è leggermente meglio intorno ai 14 mesi sulle GPU. Quindi la legge di Moore sull’hardware più o meno resta costante e questa cosa qua, la scalabilità, che poi è parte integrante della legge di scalabilità di Amodei, va in questa direzione ed è comunque… significa che i miglioramenti al momento sono ancora super significativi.</p>

<h2 id="scalabilità-e-investimenti-nellai"><strong>Scalabilità e Investimenti nell’AI</strong></h2>

<p><strong>Paolo Antinori</strong></p>

<p>Io ho sentito dei commenti interessanti su questi temi, su come parte del successo e dell’accelerazione dell’AI sia attribuibile proprio a questo aspetto, ovvero è facile andare da un executive e spiegargli: “Più soldi ci metti, più veloce ci puoi andare perché hai comprato più cose, più macchine”. Cioè la abilità di scalare è, se non lineare, quantomeno facilmente prevedibile. Quindi le persone capiscono che più investono più ottengono, ed è il motivo per cui si è accelerato. C’è la speculazione che questa curva si abbasserà e a quel punto potrebbero cambiare le regole del gioco, diciamo.</p>

<p>E poi di contro qualcuno osservava come l’apporto e il motivo per cui sono interessanti le esplorazioni open source nell’ambito delle AI, in particolare quelle asiatiche, è proprio perché sembrerebbe che di là ci sia stata meno disponibilità di poter bruciare soldi in questa maniera e quindi bisognava essere un po’ più intelligenti a decidere come far ottenere delle performance senza metterci dentro i soldi. Si sono concentrati più a spaccare il bit, ad avere delle idee intelligenti, a unire livelli, fare tutte le cose interessanti, l’innovazione che ci hanno portato. Quindi entrambi i lati della medaglia, secondo me, sono stati utili a contribuire a questa accelerazione finale.</p>

<h2 id="pre-training-e-consumi-energetici"><strong>Pre-Training e Consumi Energetici</strong></h2>

<p><strong>Stefano Maestri</strong></p>

<p>Sì, sì, sì. E poi un’altra cosa limitrofa che leggevo in settimana che fa il paio con quell’intervista di Karpathy che abbiamo citato qualche settimana fa, l’intervista che è fatta da Dwarkesh Podcast, che appunto è più un’intervista sulla sua visione dal mondo anche della biologia eccetera eccetera. Però lui diceva una cosa… loro, anzi, perché in realtà è Dwarkesh che lo porta a questo ragionamento. Loro facevano un ragionamento interessante su come il pre-training (quindi lo ricordiamo un attimo agli ascoltatori: la parte in cui si prende un volume enorme di dati, lo si dà a un modello vergine in qualche modo e questo impara i pattern), la fase di pre-training assomigli di più in qualche modo a una compressione esagerata dell’evoluzione. Ok?</p>

<p>Quindi il modello arriva con il pre-training e sa fare delle cose ben più che di base, sa fare delle cose che… anche se poi Karpathy dice che il paragone con il mondo animale è impossibile eccetera eccetera, ma teniamolo un attimo per spiegazione. Arriva con questo pre-training e sa già fare delle cose. Poi c’è tutta la parte di reinforcement learning agentica, di si guarda avanti verso la memoria procedurale piuttosto che memoria storica per migliorare durante il tempo, che è un po’ l’apprendimento dell’uomo, no?</p>

<p>E però leggevo questa roba qui dei dati dei consumi invece dell’AI. C’era un articolo provocatorio che diceva: “Ma noi facciamo molto di più con 20 Watt”, stimato che il cervello umano consumi una ventina di watt. Eh, però ni, nel senso perché se guardiamo quanto costa un’inferenza in termini di Watt a singolo utente… a singolo utente, perché noi stiamo ragionando di un cervello centralizzato che serve mi pare milioni di utenti, dagli ultimi dati di OpenAI un miliardo forse di utenti attivi. Sì, un miliardo di utenti attivi, non mi ricordo quanti contemporaneamente di media, e quindi dovremmo dividere per il numero di utenti. Sull’inferenza non siamo lontani da quel numero lì. Come wattora costa tantissimo la parte di training, però se la vediamo come l’evoluzione, quanto è costata in questi milioni di anni tutti i cervelli che sono evoluti per arrivare dove siamo oggi? Non lo so, è volutamente un po’ provocatoria. Forse qualcuno dei nostri amici che si occupa di più di sostenibilità legata all’informatica… gli stanno venendo i capelli bianchi solo per questa mia affermazione.</p>

<p><strong>Alessio Soldano</strong></p>

<p>A me comunque fa abbastanza strano che qualcuno abbia, come dire, investito del tempo nel fare questo parallelismo, come a giustificare il fatto che stiamo spendendo…</p>

<p><strong>Stefano Maestri</strong></p>

<p>No, il parallelismo lo sto facendo io adesso, eh, se ti faccio strano. Vabbè, mi spiace. No, il parallelismo lo sto facendo adesso sull’evoluzione mettendo insieme i pezzi di quello che diceva Karpathy che dice “ma il pre-training in realtà è più simile all’evoluzione” e leggevo questo articolo del consumo del cervello umano che diceva “eh ma consuma pochissimo rispetto a quello che consumano i modelli”. E poi in realtà nell’articolo stesso si citava il consumo dell’inferenza che in realtà non è così alto. E son tornato invece al pre-training che è effettivamente estremamente costoso da un punto di vista energetico, spaventosamente costoso da un punto di vista energetico. Però anche il nostro di pre-training è stato estremamente costoso da un punto di vista energetico e non solo energetico. Forse così partivo per la tangente sperando di triggerare qualche hater che a me ha già triggerato.</p>

<h2 id="innovazioni-nei-modelli-ai"><strong>Innovazioni nei Modelli AI</strong></h2>

<p><strong>Stefano Maestri</strong></p>

<p>No, modelli, modelli, modelli, modelli cinesi. Dico io una cosa che ci riporta un attimo ai modelli immagini, ai modelli sulle immagini, così poi ci sono un po’ di novità che Alessio ci racconta. Abbiamo parlato di GLM Image la volta scorsa; non abbiamo detto una cosa abbastanza significativa che era un fortissimo rumor allora. Adesso è stato confermato direttamente da Zhipu AI, cioè l’azienda che sta dietro GLM, che è il primo modello di cui hanno fatto il training completamente su uno stack Huawei e non Nvidia. Che si riaggancia anche a quello che diceva Paolo, no? Che hanno dovuto usare un po’ più di intelligenza avendo chip meno performanti.</p>

<p>In questi giorni poi c’è tutta una polemica anche di Amodei che dice che dare gli Nvidia in Cina è come dare i missili nucleari alla Corea del Nord, che è un’affermazione un tantino forte. Però lui l’ha già detta tante volte questa cosa: il fatto di tenere tutto negli Stati Uniti il più possibile. Poi io non condivido il protezionismo in generale…</p>

<p><strong>Alessio Soldano</strong></p>

<p>Neanch’io, anche perché a quel punto però interessante se facessimo anche il duale, il contrario. Cioè pensa quanta tecnologia cinese o giù di lì usiamo. Immaginiamo di fare senza…</p>

<p><strong>Paolo Antinori</strong></p>

<p>Degli ESP32 stai parlando? Io sì, non ce la farei senza gli ESP32.</p>

<p><strong>Stefano Maestri</strong></p>

<p>No, è vero. Ho tutta la parte robotica in arrivo. No, però è interessante questa cosa qua: cioè primo training grosso fatto su hardware completamente cinese e tra l’altro Huawei, cioè il mostro a due teste visto dall’America che ha persino tagliato Android su Huawei.</p>

<h2 id="hardware-e-comoditizzazione"><strong>Hardware e Comoditizzazione</strong></h2>

<p><strong>Paolo Antinori</strong></p>

<p>Più che quello, io la leggo come una sorta di storia di comoditizzazione dell’hardware per fare training. Nel senso così come un tempo… cioè storia dell’informatica: un tempo il computer te lo vendeva soltanto IBM o chi li costruiva e quindi controllavano il monopolio, poi pian pianino ci sono stati i cloni ed è diventato più alla portata di tutti. E Google stessa, neanche negli ultimi anni, oramai saranno stati 30 anni fa, ha rivoluzionato dicendo: “Noi abbiamo… ci siamo resi conto che è più conveniente avere degli hard disk che sappiamo che se ne rompono 100 al giorno e cambiarli quando si rompono, che non investire negli hard disk ad alta resistenza che non si rompono”.</p>

<p>Mi sembra un passaggio in questa direzione. Nel senso: quest’anno fanno la roba con Huawei, tra qualche anno qualcuno ci dirà che ha comprato una vagonata di iPhone o di Mac Mini e ci hanno fatto un cluster di training. Come quando qualche tempo fa qualcuno faceva sta roba con la PlayStation 5, vi ricordate? O la quattro. C’era il ban e qualcuno aveva scoperto che poteva usare quella per le GPU che c’erano dentro per farci fare altre cose. Cioè è l’ingenuity, la parola che mi fa sempre sorridere perché in italiano suggerisce qualcosa di diverso, ma in realtà è l’inventiva. L’inventiva è… c’è un modo di dire italiano che dice “la mamma della capacità di inventare”…</p>

<p><strong>Stefano Maestri</strong></p>

<p>No, certo.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Sì, qualcosa del genere.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Arrangiarsi con quello che si ha, mettiamola così.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Sì, sì, l’arte di arrangiarsi. Ecco, però quella roba lì mi triggera invece un’altra cosa a me di cui non abbiamo forse mai parlato e che ovviamente non abbiamo in scaletta, ma mi è venuto in mente adesso.</p>

<h2 id="distribuzione-del-calcolo-e-progetti-futuri"><strong>Distribuzione del Calcolo e Progetti Futuri</strong></h2>

<p><strong>Stefano Maestri</strong></p>

<p>All’inizio del 2025 c’era stato un grandissimo esperimento a livello mondiale di training distribuito, cioè un po’ come il… cos’era? Il Seti@home, non so se lo ricordate. Siamo abbastanza vecchi tutti per ricordarci il Seti@home.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Poi c’era quello successivo delle proteine, che era forse più attuale.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Sì, spieghiamo a chi ha qualche anno meno di noi che cos’era. Era praticamente un progettino che ti scaricavi e ti assegnavano un chunk di informazione, un pezzo di informazione su cui fare dei calcoli molto complicati. L’obiettivo di Seti@home era vedere se c’erano segnali radio che potessero essere alieni o comunque significativi venuti dallo spazio.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Praticamente Bitcoin, ma non ci guadagnavate niente.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Esatto.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Esatto. Poi Bitcoin in qualche modo è vero, tutta la parte del fare attraverso i nodi… o tenerli proprio su, non soltanto fare mining, hai ragione. Avevano fatto un tentativo di distribuzione dell’hardware, l’avevano chiamato World Model, che poi adesso vuol dire un’altra cosa questo “World”, tutt’altra cosa. E c’è anche un modello trainato così che si attestava più o meno come un Meta piccolo della versione 3, un Llama piccolo, l’equivalente di un Llama 3 tipo a 20 billion, una cosa così. Però non ha preso questa cosa qui, così come non hanno preso altri progetti di fine-tuning estremamente semplificati di quel periodo. Non so se non c’è volontà o se è proprio una tecnologia che non si presta a questa cosa. Non ho un’opinione, non ho approfondito per saperlo, però lo segnalavo solo così per dire che quel tentativo lì di distribuire il calcolo e farlo diventare davvero una commodity al momento non è andato benissimo. Poi le cose cambiano e chissà.</p>

<p><strong>Alessio Soldano</strong></p>

<p>C’è sicuramente una componente algoritmica importante, cioè capire quanto e come il problema può essere spezzettato, perché non è detto che si possa.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Sì, no, pensandoci è un macello, perché comunque tutti i nodi sono tra loro connessi, fortemente connessi. Quindi quello che tu fai a casa tua influenza tantissimo il layer successivo e così via. È un problema complicato da spezzettare, anche se in realtà già si va in parallelo su GPU multiple, non è che il calcolo viene fatto single thread, ovviamente.</p>

<p><strong>Alessio Soldano</strong></p>

<p>È da capire poi anche il fatto di parallelizzare, come dire, rifasarsi tra un nodo e l’altro quanto ti costa.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Sì, probabilmente c’è quella componente lì.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Comunque, visto che hai citato Seti@home, non so se qualcuno di voi guarda Pluribus su Apple TV, serie di fantascienza. Le premesse sono praticamente quelle di Seti@home come inizia, quindi se siete curiosi per il vintage vi incoraggio a guardare quantomeno la prima puntata.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Ok. Non c’ho Apple TV, ma ci attrezzeremo.</p>

<h2 id="ritorno-di-flux-e-black-forest-lab"><strong>Ritorno di Flux e Black Forest Lab</strong></h2>

<p><strong>Stefano Maestri</strong></p>

<p>Quindi vorrei sapere di Flux.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Allora, mi verrebbe da dire che Black Forest Lab is back. Probabilmente vi ricordate qualche un mese fa, una cosa così prima di Natale, c’era stato l’annuncio di Flux 2 e nel giro di un paio di giorni è uscito Z-Image Turbo che praticamente ha spazzato via Flux 2 e la community se n’è praticamente dimenticata. L’ha spazzato via perché faceva immagini uguali, anzi un po’ più belle, in una frazione del tempo che impiegava Flux 2. Evidentemente quelli di Black Forest Lab hanno capito che lì andava l’evoluzione e se ne sono usciti qualche giorno fa con una nuova versione di Flux 2 che si chiama “Kleine”. Per chi sa il tedesco, chiaramente “Kleine” è piccolo, che sono pensati proprio per fare concorrenza a questi di Z-Image e anche a Qwen-Edit 2512 che è uscito nel frattempo, che era un’altra evoluzione dei modelli di Qwen di fine anno scorso che migliorava molto la qualità.</p>

<p>Quindi abbiamo questa nuova famiglia di modelli che sono sostanzialmente dei distillati a partire da Flux 2, quello che era stato rilasciato l’altro mese, ma pensati per essere più veloci, più piccoli e soprattutto per spingere sul fotorealismo. Famiglia di modelli tutti open weight, tutti con capacità di editing, cosa che Z-Image Turbo non ha e quindi diciamo è un vantaggio competitivo, che sostanzialmente hanno performance in termini di velocità migliori o pari a quelli di Z-Image a seconda di quale si sceglie e qualità a livello di Qwen-Edit 2512 che era già leggermente sopra a Z-Image Turbo.</p>

<p>Sono… cioè ci sono le versioni da 4 billion e da 9 billion, quindi comunque relativamente piccoli, che si differenziano per la licenza del modello. La versione 9 billion ha una licenza proprietaria di Flux per cui le immagini non sono utilizzabili per fini commerciali, mentre la 4 billion è Apache 2.0. La versione 9 billion richiede una ventina di giga di VRAM per eseguire e il 4 billion invece 8, che significa “piccoli” perché per chi non si ricordasse Qwen-Edit richiedeva una sessantina di gigabyte di VRAM per eseguirlo. Sono distillati perché sono ottimizzati per generare immagini in quattro step, il che fa sì che su hardware anche non esagerato (quindi diciamo top di gamma della versione consumer delle Nvidia RTX) si ottengano immagini in 1 secondo, 2 secondi, una cosa di questo genere.</p>

<p>Ho citato Nvidia perché così come quando è uscito Flux 2, la prima versione dell’altro mese, anche per questi “Kleine” Black Forest Lab ha lavorato con Nvidia per fare delle versioni quantizzate FP8 e NVFP4 che sostanzialmente richiedono metà della memoria e sono da 1.5 a 3 volte più veloci. Questo perché di nuovo uno degli obiettivi è far sì che funzionino con le GPU consumer, anche quelle mid-level.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Tanto stiamo… anche perché è diventato impossibile comprare della memoria in questi giorni, no? Tra l’altro, quindi anche i prezzi delle schede video saliranno, se non sono già saliti. Quindi mi tengo… beh, scusami, lasciami commentare questa che è nata come una battuta, ma è in realtà una news del periodo. Praticamente il costo della RAM agli utenti finali, a noi che vogliamo comprare il computer, è aumentato tantissimo perché la maggior parte della RAM mondiale esistente là fuori se la stanno portando via Elon e gli amici suoi per costruirsi i data center. Quindi non c’è più RAM comprabile, tipo il 75% l’hanno comprato loro. Che effetti ha avuto questa cosa? Ha avuto gli effetti che nel mondo dei telefoni, ad esempio, si stanno rivedendo dei telefoni che ti propongono 2 GB di RAM, cosa che non si vedeva più da 10 anni perché non sanno più dove prenderla. Ma la parte più significativa è la storia di Samsung. Samsung… i produttori, la divisione che produce telefoni sta comprando RAM non Samsung, perché a Samsung che è un produttore di RAM conviene maggiormente venderla agli altri che non venderla a quelli che comprano i telefoni, e quindi Samsung fa prima a comprarla fuori. Questa roba è follia dal mio punto di vista.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Eh, quindi sì, e perché il mercato della telefonia è ormai con margini bassissimi, quindi non riescono a guadagnare.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Guarda, mi fa sentire meglio che io ho un telefono con 12 GB di RAM senza nessun buon motivo, devo dire la verità, c’era quello e l’ho preso e forse ho fatto una buona scelta nel futuro più di quanto potevo immaginare. Comunque, visto che ho tolto serietà a quello che dicevi, fammi commentare con una informazione semiseria. Io il tedesco non lo conosco e quando tu mi hai detto che “Kleine” significa piccolo, ho detto “Ah”. E io non posso non confessarti che quando io leggevo “Klein”, ho sempre pensato al concetto della bottiglia di Klein. La bottiglia di Klein è una di quelle superfici costruite in maniera tale per cui l’interno diventa l’esterno. Adesso stai condividendo queste immagini 3D, in realtà le hanno realizzate… ci sono fuori delle… eccola là, ci sono delle bottiglie per cui la superficie interna diventa l’esterna. Perché io ho pensato questo? Ho pensato: “Boh, con tutte le allucinazioni e le robe mind-bending che fanno i modelli visuali era un omaggio a sta roba”. Ti giuro che l’ho pensato, non sto facendo la battuta, e invece imparo che “Kleine” significa semplicemente piccolo.</p>

<h2 id="evoluzione-e-distillazione-dei-modelli"><strong>Evoluzione e Distillazione dei Modelli</strong></h2>

<p><strong>Alessio Soldano</strong></p>

<p>Ok. Cosa stavo dicendo… Sì, che si tratta di modelli open weight questi di Flux 2 Kleine. Sono disponibili su GitHub, su Hugging Face, eccetera. Tra l’altro su Hugging Face potete provarli gratuitamente in questo periodo. Mettiamo il link in descrizione se ci ricordiamo. Certo. Sì, sì. Poi cercateli lì.</p>

<p>E nella pagina di GitHub ho notato due cose interessanti. Allora, la prima è che nel rilasciare questi modelli hanno anche rilasciato tutta una serie di script per provarli e fin qui normale, in Python. E tra le varie cose che fanno questi script c’è il prompt upsampling, che è quella cosa che citavi tu Paolo forse l’ultima volta o la volta prima, non mi ricordo. Cioè l’idea di far migliorare il prompt a un modello LLM prima di passarlo alla generazione dell’immagine facendo text-to-image. E nella descrizione sostanzialmente questi di Black Forest sostengono che il modello è stato pensato, addestrato, eccetera proprio per funzionare bene con un upsampler davanti. Sapevatelo, come si suol dire. E hanno rilasciato lo script per fare questa cosa.</p>

<p>E sempre in tema di trasparenza, le immagini generate da Flux 2 Kleine hanno il watermark, un po’ come fa Google con SynthID. In questo caso, sempre continuando nell’ottica della trasparenza eccetera, l’algoritmo che usano per il watermark è pubblico e c’è il link al progetto GitHub che fa questa cosa, anche qui interessante. E questo è quanto. Le versioni, tra l’altro, oltre alle versioni che vi dicevo, ci sono anche le versioni “base” che non sono distillate per dare il massimo in quattro step: sono più lente, ma si prestano per fare training di LoRA o per fare altre versioni distillate, un po’ come quando con Flux 1 avevano fatto la versione “Schnell”. Mi aspetto che possa succedere lo stesso a partire da queste versioni base. E tra l’altro tutta questa cosa che è successa in questi giorni con Flux 2 Kleine, se vogliamo, spiega che il flop da un punto di vista mediatico di Flux 2 è stato il prezzo da pagare per poter ottenere questi modelli. Adesso, cioè Flux 2 era la base da cui partire e adesso stanno distillando, producendo nuove versioni specifiche per, in questo caso, il fotorealismo e la velocità.</p>

<p><strong>Stefano Maestri</strong></p>

<p>No, beh, interessante che poi il trend della distillazione… perché una delle cose che cerchiamo di fare sia in podcast che in newsletter è quello di sempre tenere a mente i trend prima ancora che in sé la cosa del momento, no? Perché le notizie del momento sono notizie del momento, ma la cosa che invece cerchiamo di fare è individuare il trend per capire in che direzione stiamo andando. La distillazione a partire da modelli grandi è un trend che abbiamo visto prima sugli LLM, adesso stiamo vedendo sulle Stable Diffusion e ho letto in giro che si comincia a fare anche sui modelli video. Questa cosa qua di specializzare i modelli video a partire da un modello di base… e sugli LLM i cinesi, per tornare a quello che dicevamo prima, sono stati i primi a introdurre distillazioni importanti (DeepSeek a inizio del 2025) e stanno continuando ad andare in questa direzione. Cioè specializzare i modelli, che allora è leggermente diverso da quello che si chiama fine-tuning. Fine-tuning è proprio specializzare il modello a fare certe cose. Qui se volete è un fine-tuning, ma a livello di reinforcement learning, reasoning successivo, che dà risultati ottimi, spesso ancora migliori di un fine-tuning normale.</p>

<p>Però questo qui è una tendenza: vedremo credo nell’arco di quest’anno sempre di più, anche nei modelli LLM, rilasciare modelli più piccoli che sono dei distillati dei modelli grandi. Banalmente quelli open di OpenAI sono fatti per distillazione anche quelli. Perché questa cosa? Perché comunque quello che dicevamo prima, ridurre la dimensione dei modelli se fanno il compito specifico può essere comunque un vantaggio, soprattutto quando progetti architetture agentiche di grandi dimensioni dove magari di modelli in gioco ne hai più di uno.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Anche per andare sull’edge.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Certo, certo. Eh poi sai, quello non è lontano o diverso da quello che ho appena detto io, perché uno dei trend che io mi immagino vedremo, non so dirti se 2026 o 2027, è la distribuzione reale dei sistemi agentici. La cosa su cui sto lavorando va in quella direzione lì. E per distribuzione reale intendo che magari hai un sistema multi-agente in cui uno degli agenti sta sull’edge, sul tuo telefonino, sulla tua lavatrice, e poi comunica con una serie di altri agenti che fanno altre cose. Però sempre un agente che ha una qualche forma di intelligenza, ma per avere qualche forma di intelligenza sull’edge c’è bisogno di modelli più piccoli. Questo è un trend possibile.</p>

<p>Tra l’altro sui sistemi multi-agentici ho postato di recente i miei complimenti al libro di Antonio Gulli che ho riletto in cartaceo.</p>

<p><strong>Paolo Antinori</strong></p>

<p>L’hai già riletto? Io non ho ancora finito di leggerlo la prima volta. Mi fai sentire una schiappa.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Allora, lo dicevo nel post. Devo dire che per me è stata una lettura anche abbastanza veloce nel senso che sono concetti che… vabbè, insomma, facciamo più o meno quelle cose lì e tutta la parte agentica facciamo più o meno quelle cose lì, per cui ho fatto una lettura piuttosto rapida. E poi io l’avevo letto abbastanza nelle parti fondamentali anche in digitale quando era andato in pre-release, quindi è stata una lettura veloce. Devo dire che comunque il libro vale assolutamente la pena di essere preso anche cartaceo. Io non sono un super fan dei libri cartacei, ma i manuali, specialmente dei pattern, poter andare avanti e indietro e guardare quelle quattro righe che ti servono in quel momento in cui lo stai implementando… penso che sia impagabile. In più lui dà i diritti in beneficenza, quindi insomma mi sono sentito di comprarlo.</p>

<p>Eh, però il libro è molto bello, eh, però apre per me una discussione sul: “Ma ha senso un libro oggi?”. Io me lo sono chiesto. Tutto si muove così veloce, no? Ha senso oggi mettersi a scrivere dei libri? Tutti stanno scrivendo libri sulle AI con dubbi risultati. Noi no perché siamo controcorrente, noi non lo stiamo scrivendo, anche se… ma forse vorremmo, chi lo sa. Vorremmo, non vorremmo, non lo so, non me lo sono mai chiesto, però tutti li stanno scrivendo e qualcosa non ha del tutto senso per me. Perché scrivere oggi delle cose che si cristallizzano per un mese? Boh. Quello lì sui pattern ne ha tantissimo di senso, perché fermarsi un attimo e dire: “Ok, siamo arrivati qui, per fare queste cose si fa così” e poi da una persona che ha una visione più larga e quindi dice “sì, si fa così, ma chissà magari domani questa roba la fa già il modello, la ristrutturi così”. Comunque è fondamentale fermarsi, per farsi venire anche nuove idee a chi li pensa questi sistemi. Fermarsi un attimo e vedere quello che c’è è fondamentale. Così come io trovo fondamentale usare i sistemi di coding ad agente, anche se non vuoi scrivere codice ma vuoi fare altro, per vedere come funzionano gli agenti, perché al momento sono gli agenti di coding quelli che funzionano meglio.</p>

<h2 id="coding-assistito-e-creatività"><strong>Coding Assistito e Creatività</strong></h2>

<p><strong>Stefano Maestri</strong></p>

<p>Ne parlavamo offline con Paolo che stiamo usando parecchio per fare un po’ di tutto. Almeno io, non so te Paolo, ma io i vari CLI li sto usando per fare un po’ di tutto sul mio PC, non soltanto scrivere codice: dallo scrivere testo al mettermi a posto i file, a fare queste cose qua.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Guarda, io in realtà no, non ancora. Ma non è detto che non inizi perché dei casi d’uso ce li ho ovviamente anche io di disordine di file o di disordine di tab. Però sono per ora ancora legato a due utilizzi principali: la scrittura di codice, cosa che peraltro non facevo quasi da una vita. Quindi in realtà mi ha… appunto, come l’avete raccontato voi in altri momenti, ci sono arrivato solo adesso e mi ha fatto riscoprire un po’ questa passione della creatività, di far succedere cose in molto meno tempo e con molto meno sforzo.</p>

<p>L’altra cosa invece che ho già citato in passato, ma per me è ancora una rivelazione, è usarli come… mi viene in mente una parola in inglese e mi sento scemo a dirla, tipo “chaperon”, come si dice in italiano… come qualcuno che ti aiuta, come sostegno, ecco questa potrebbe essere una parola, per fare invece interazioni con sistemi che sarebbero già miei. Ad esempio io lo uso parecchio per organizzare e lavorare con il mio server casalingo in cui gli faccio fare ottimizzazione piuttosto che scrivermi degli script di Ansible, farmeli correggere, ma anche solo chiedergli: “Senti, come mai ogni tanto mi si frizza così frequentemente?”. E lui mi spiega perché la RAM sta swappando, la sta comprimendo… insomma, robe un po’ nerd avanzate.</p>

<p>Oppure l’altra cosa, sempre molto nerd mi rendo conto, ma è come configurare o gestire il mio router. Nel senso: il mio router è un router che monta un sistema operativo open source, funziona, fa un sacco di cose, tutti quanti dicono che è il meglio che c’è, ma è difficile, cioè obiettivamente io non lo capisco fino in fondo. Il modello mi aiuta a capirlo, mi aiuta a gestire questa cosa. Poi faccio la stessa cosa con Home Assistant, il software per la smart home e queste cose qua, e mi stanno aiutando a usare meglio il software. Per dirvi… non lo so quale possa essere un software più consumer a cui le persone possono relazionarsi maggiormente, magari Excel o Photoshop. È come se io lo usassi per usare questi tool. Questi sono fortemente visuali e i miei meno, però il mio interesse è andare in quella direzione e quello è un uso che sto facendo davvero tanto.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Beh, però scrivere una macro o una formula di Excel con un modello mi serve sicuro, eh, nel senso che non ne sono in grado.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Leggevo stamattina nella mia LinkedIn-sfera italiana di qualcuno che segnalava l’equivalente open di Cursor, Open Workspace o qualcosa del genere. Sono curioso, magari mi lancerò anche in quella direzione per vedere se riesco a utilizzare il mio recentemente comprato abbonamento GLM, perché ho usato il codice di Stefano che assolutamente voleva farcelo usare.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Codice sconto!</p>

<p><strong>Paolo Antinori</strong></p>

<p>E quindi in realtà adesso ho questo credito di uso che mi fa dire: “Sto pagando questo servizio, devo usarlo per qualunque cosa” e probabilmente lo userò per qualunque cosa.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Sì. E poi è interessante il discorso anche del coding. È interessante perché, come dicevi tu, non lo facevi da una vita e anche io mi sono rimesso a scrivere tanto codice. Ho letto un articolo che magari citerò meglio con i miei pensieri personali anche nella newsletter che esce dopo questo podcast, di Salvatore Sanfilippo, antirez per chi lo conosce con il nome di GitHub, che è uno degli sviluppatori italiani più famosi e più eclettici e ha anche scritto libri di narrativa e tutto. Lui ha fatto Redis, è uno sviluppatore open source che ha sempre opinioni forti su tante cose. Chi l’ha visto su YouTube sa che Salvatore ha opinioni forti un po’ su tutto, un po’ come me forse.</p>

<p>E lui dice questa cosa qua: c’è questo articolo in cui sostanzialmente dice “mi sono messo anch’io ad usare l’AI assistant coding e funziona. Non cascate nella trappola dell’anti-hype, cioè di dire per forza che è soltanto una moda, perché se lo provate è mind-blowing. Cioè io ho fatto più cose di quelle che farei normalmente, e non vuol dire che perdi professionalità”. Lui dice una cosa nell’articolo che io ho trovato interessante e dice: “Ma in fondo, quando voi programmavate da ragazzini fino alle 2 di notte, il punto era lo scrivere il codice o costruire qualcosa?”. Building, scrive in inglese lui. Ed effettivamente forse la domanda è proprio quella, cioè il punto è costruire.</p>

<p>Andando su altri articoli che ho letto in questi giorni sull’argomento, in fondo abbiamo fatto sempre più software man mano che abbiamo fatto più astrazione di questo software. È vero, ne parlavo in intervista con Mario Fusco, che è un’astrazione diversa perché è indeterministica questa eccetera eccetera, però resta il fatto che più astraiamo più scriviamo software. Sia come comunità che come individui, perché alla fine la soddisfazione è vedere il risultato, non è vedere la singola riga di codice, almeno per la maggior parte delle persone. Poi per carità, c’è anche chi a cui piace spostare le variabili da un registro all’altro, però diciamo che è proprio una nicchia anche all’interno dei programmatori, questa, o no?</p>

<h2 id="riflessioni-sul-gioco-e-la-creatività"><strong>Riflessioni sul Gioco e la Creatività</strong></h2>

<p><strong>Alessio Soldano</strong></p>

<p>No, a me hai fatto venire in mente che non mi ricordo da chi ho letto questa cosa, ma recentemente leggevo un commento di qualcuno che scriveva: “È anche possibile che tra un po’ chi scriverà codice lo farà perché gli piace proprio l’atto dello scrivere il codice, perché trova piacere nel fare quella cosa lì, più che per il risultato finale”. Perché se il punto è il risultato finale, allora tanto vale che l’effort sia speso a un livello un pochino più alto, ad esempio nel prompting, nel pensare all’architettura, eccetera.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Alessio, il mondo è strano. Auri, uno dei nostri amici e colleghi, ogni anno partecipa a un contest sul Commodore 64 di chi riesce a fare il videogioco più interessante con un hard limit di 64K o 128K di codice. Persone trovano divertente imporsi questo limite e vedere come riuscivano a superarlo. Quindi ci sarà sempre qualcuno che vorrà fare l’attività fine a se stessa.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Ma infatti il mio commento non era dispregiativo verso questo tipo di attività. Era per dire che il senso a quel punto è che ti deve dare soddisfazione proprio stare al gioco di scrivere il codice secondo determinate regole, e fine. Cioè è un po’ come chi fa il cubo di Rubik o…</p>

<p><strong>Stefano Maestri</strong></p>

<p>Esatto, stavo arrivando proprio lì. Pensavo alle parole crociate o al sudoku, che non ti danno un risultato tangibile nel senso di esterno alle regole che ti sei dato. La soddisfazione è nel riuscire a farlo, è una sfida con te stesso. Però entri nel mondo della sfida con te stesso, non nel mondo dell’industria o della produzione di cose nuove. Invece uno che scolpisce il legno per farne una statuina piuttosto che un violino lo fa per vedere il risultato finale, non per come muove la lima; non è il muovere la lima la soddisfazione, ma è il risultato finale.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Mi piace molto questa osservazione di Sanfilippo sul fatto che l’obiettivo, anche quando eravamo al buio dello schermo catodico, era quello di creare più che non di capire come farlo. Perché sì, probabilmente era quello. Il side effect è che abbiamo scoperto che in realtà trovavamo divertente anche la parte più nerd di capire come funzionava. Motivo per cui abbiamo degli strani amici che sono esperti di performance: a loro interessa più sapere come fare andare delle cose veloci di quante cose abbiano effettivamente da dover fare andare veloci. Loro vogliono sapere di poterlo fare, non hanno un obiettivo. Quindi è un pochettino tutti e due. E il mio parallelo analogico è il Lego. Il Lego è spesso citato come il gioco preferito di molti. Potresti dire che l’obiettivo del Lego era ottenere l’astronave o la casa. Sì, però in realtà il divertente era montarselo ed è stato con il Lego che abbiamo imparato che i muri non devi mettere i mattoni tutti della stessa maniera in verticale, ma li devi fare incrociati perché reggano meglio. C’è anche questa parte ludica ma educativa che è la parte interessante.</p>

<p><strong>Stefano Maestri</strong></p>

<p>No, no, ma in realtà esistono entrambi gli aspetti. Hai citato il Lego ed è significativo. Ne parlavo ieri con Stefano Gatti e abbiamo fatto due chiacchiere. Parlavamo proprio di Lego e di come i miei due figli e i suoi due figli allo stesso modo giochino al Lego in maniera diversa. C’è chi ama quello che hai detto tu, cioè prendere mille pezzi sparsi e costruire qualcosa, e chi come mio figlio: gli regali una scatola di Lego e non tira su la testa per ore fino a quando non è andato una pagina per volta del manuale e ha costruito esattamente quello che vede nella fotografia sulla scatola, perché lui vuole quella cosa lì. Mi ha già detto che vuole una vetrinetta per esporre tutti i suoi Lego finiti perché non li distruggerà mai. Che è l’opposto di come giocavo io.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Io ringrazio mia madre che quando faceva le pulizie li spazzava via con noncuranza e quindi finivano sul pavimento e il gioco ricominciava. Magari lo faceva per me per ispirare la mia creatività. Il fatto di perdere le istruzioni contribuiva ulteriormente a non poter ricostruire la cosa esattamente com’era.</p>

<h2 id="il-vibe-coding-e-le-opinioni-di-linus-torvalds"><strong>Il Vibe Coding e le Opinioni di Linus Torvalds</strong></h2>

<p><strong>Stefano Maestri</strong></p>

<p>Cambiamo argomento.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Scusami, volevo citare un’altra cosa. Abbiamo parlato di Sanfilippo, ma l’uscita che forse non abbiamo citato è quella di Linus Torvalds. In questi giorni ha stupito tutti quanti dicendo: “Sapete che vi dico? Che forse il vibe coding non è così terribile”. Perché la leggenda narra che nel periodo delle feste ha detto “vabbè, posso non lavorare, cosa faccio? Scrivo del codice”, perché questo è quello che fanno i programmatori col tempo libero. E lui, se non mi ricordo male, si è dato a Rust, di cui ammette di non conoscere tanto, e ha commentato come sia stato possibile per lui realizzare cose con l’aiuto dell’AI. Ha fatto un’affermazione forte: “Non è una cosa professionale, ma è molto divertente”. Ora questa è una posizione da Linus, che ti dice che secondo la sua visione non è ancora utilizzabile. Magari ha anche ragione, perché anche noi stessi ogni tanto diciamo che non lasceremmo tutto in mano all’AI. Di sicuro concordiamo sul fatto che sia divertente. Ed è interessante come il primo spiraglio di apertura venga da una persona così opinionata, il re degli opinionati, ed è riuscito ad ammettere questa cosa più che mai su Rust, che è un argomento controverso nel kernel Linux.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Sì, sì, sì. Beh, allora non possiamo non citare Kent Beck, che è considerato dai programmatori Enterprise come un grande idolo, inventore dell’Extreme Programming e del Test Driven Development. Lui ha una newsletter su Substack in cui ormai scrive solo di vibe coding come un ragazzino entusiasta (notate che Kent Beck è vicino ai 70). Dice: “Stanotte non sono riuscito ad andare a letto perché dovevo dare un altro prompt”. Lo capisco perfettamente. Lui ne dice molto bene, dice che è tornato a essere il “builder entusiasta” che era quando aveva vent’anni. Quindi il panorama è vario. Ci sono anche degli assoluti detrattori che oggi non abbiamo citato, però c’è un movimento di programmatori influencer che sta andando in questa direzione perché oggettivamente quello che è successo in meno di un anno è assolutamente notevole.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Sì, e poi il fatto che uno use case specifico non sia ancora completamente delegabile all’AI non significa che tutto il resto non possa trarre estremo giovamento. Sei più efficiente perché ti liberi di tutta una serie di altre cose da fare. Se puoi scrivere i test in un decimo del tempo, quei nove decimi li puoi usare per scrivere il codice della business logic.</p>

<p><strong>Paolo Antinori</strong></p>

<p>A tal proposito mi sto trovando sempre più spesso a beneficiare della possibilità di fare multitasking con il vibe coding. In parte perché guadagni tempo, e il tempo guadagnato lo uso per fare un’altra sessione di programmazione su un altro progetto in parallelo. Così mentre aspetto che questa finisce, vado avanti con l’altra.</p>

<p><strong>Stefano Maestri</strong></p>

<p>O sullo stesso? Se l’hai organizzato bene, pure sullo stesso.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Su questo non ci sono ancora arrivato. Ne parlavo con alcuni collaboratori questa settimana: non siamo ancora arrivati al punto di sfruttare bene Git Worktree per lavorare sullo stesso progetto in parallelo. Tendenzialmente il nostro cervello lavora meglio in parallelo puro su progetti diversi.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Abbiamo avuto ospite ad aprile Alex di Backlog MD e una delle cose che abilita l’uso estensivo di Backlog MD è proprio l’uso dei Git Worktree per lavorare in parallelo sullo stesso progetto su task diversi, e funziona molto bene.</p>

<h2 id="le-innovazioni-di-apple-e-gemini"><strong>Le Innovazioni di Apple e Gemini</strong></h2>

<p><strong>Stefano Maestri</strong></p>

<p>Allora, 50 e passa minuti e non abbiamo ancora toccato gli argomenti principali della scaletta, ma facciamolo ora. Li enuncio tutti e tre. I tre argomenti principali sono Apple da un punto di vista business, Apple che sceglie Gemini come motore di Siri (pare che non gli cambino nome a Siri). Mettono Gemini dentro Siri, attenzione: Gemini e non OpenAI Chat GPT, che era stato a lungo chiacchierato come il sistema che avrebbe risollevato Apple Intelligence. Invece scelgono Gemini dicendo che per l’applicazione Enterprise è meglio, mettendo ancora più in difficoltà i progetti di Chat GPT.</p>

<p>In più ci aggiungiamo che anche loro stanno facendo il loro dispositivo. I rumors lo danno come un bottone da mettere qua con telecamere e microfono, o collegato alle loro cuffie, quindi uso della voce e delle telecamere, un po’ come gli occhiali ma non indossabile. Pare che loro non vogliano andare all’indossabile, anche se io insisto che la nuova interfaccia tutta in trasparenza diceva “occhiali, occhiali, occhiali”. Vedremo.</p>

<p>L’altra cosa legata a questo è che se Gemini finisce su Apple, vuol dire che finisce su tutti i telefonini: Android da una parte e iOS dall’altra. Puoi installarti l’app di Chat GPT, ma mio padre prenderà quello che trova pre-installato, che sarà comunque Gemini. Rimane giusto Llama dentro a WhatsApp e alle altre applicazioni di Meta. Tra l’altro Meta AI Labs ha presentato internamente i nuovi due modelli Avocado e Mango. Vedremo cosa esce.</p>

<p>E l’altra cosa invece è che Google lancia Personal Intelligence, un’integrazione molto più profonda con tutto Google Workspace. Tanto da andare a vedere i nostri dati, se lo autorizziamo, per rispondere a qualunque domanda senza specificargli “cerca nella mia mail”. Lui utilizza mail, documenti e immagini per darmi la risposta. “Ho bisogno di comprare qualcosa per mia moglie perché compie gli anni domani”: lui potrebbe rispondere che in una foto di quattro settimane fa ha visto che stava guardando la vetrina di un certo negozio. Questo è il livello di integrazione che promettono.</p>

<h2 id="lintelligenza-artificiale-e-la-privacy"><strong>L’Intelligenza Artificiale e la Privacy</strong></h2>

<p><strong>Stefano Maestri</strong></p>

<p>Affascinante, anche un po’ distopico. Non lo so, ho sempre opinioni forti su questo. Super affascinante da un punto di vista tecnico, ma da un punto di vista privacy… quanto diamo in mano a questi sistemi?</p>

<p><strong>Alessio Soldano</strong></p>

<p>Anche perché stiamo parlando di Google che ha tantissime informazioni sulla popolazione mondiale occidentale. Se ci aggiungi che finisce in tutti i telefoni compresi gli iOS…</p>

<p><strong>Stefano Maestri</strong></p>

<p>Oppure se aggiungi il fatto che stanno per lanciare (si è già visto qualcosa da Xiaomi e Samsung) gli occhiali che raccoglieranno informazioni video di tutto quello che vedi. Tante, tante informazioni.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Ti devio dalla scaletta un istante per commentare il link di Shane Legg di Google. Ha fatto un post apparentemente serio in cui dice: siccome la General AI Intelligence è dietro l’angolo, sto cercando qualcuno interessato a fare ricerca su quali saranno gli impatti dell’economia post arrivo dell’AGI. È significativo perché lo ha postato qualcuno che lavora in Google e probabilmente vede cose dietro porte chiuse che noi non vediamo. Sta letteralmente assumendo per ragionare su cosa avviene dopo, perché il domani c’è già apparentemente.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Io ho sentito la sua intervista al podcast di DeepMind. È il direttore del laboratorio AGI di DeepMind, uno che ha visibilità su cose che possiamo solo immaginare. Già nel 2012 parlava di modelli di linguaggio avanzati. Per cui se questo dice “prepariamoci che l’AGI è qui”, l’AGI è qui. E lo dice anche nell’intervista. Quando gli chiedono quando ci sarà l’AGI, lui risponde: “Dipende cosa intendi. Se intendi un solo modello che faccia tutto, 2-3 anni. Se intendi svariati modelli che nei loro verticali fanno già meglio dell’uomo, allora siamo già lì”.</p>

<h2 id="pubblicità-e-chatbot-un-nuovo-paradigma"><strong>Pubblicità e Chatbot: Un Nuovo Paradigma</strong></h2>

<p><strong>Stefano Maestri</strong></p>

<p>Terza notizia invece: Chat GPT ha lanciato in tutto il mondo “Chat GPT Go”, 8 dollari per avere un abbonamento. Si colloca a metà tra il free e quello da 20 dollari. Ma la notizia più significativa è che contiene la pubblicità. Dicono che le risposte non saranno influenzate dalla pubblicità e che sarà sempre evidente cosa è annuncio e cosa risposta. Immediatamente dopo, Google esce dicendo che Gemini la pubblicità non l’avrà mai.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Finché non cambiano idea…</p>

<p><strong>Stefano Maestri</strong></p>

<p>Però la loro risposta è stata quella lì: “Voi avete bisogno della pubblicità? Bravi, siete degli straccioni. Noi facciamo a meno, tanto siamo già su tutti i telefoni del mondo”. Queste cose a livello business sono impattanti. La pubblicità nei chatbot sposta il modo di fare pubblicità, perché diventa estremamente pertinente avendo informazioni precise su cosa cerca l’utente.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Ma buttandola su un discorso di leggi, essendo noi europei, non c’è qualche legge che obbliga un messaggio commerciale a manifestarsi in quanto tale? Dovrebbero ben segnalare che è pubblicità, aprendo la porta a quelli come me che filtrano via tutto.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Sai che non lo so? Penso di sì.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Il fatto che sia ben identificabile non significa necessariamente che sia rimovibile.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Sul testuale che renderizza nel browser mi viene da dire che è facilmente rimovibile. Più difficile togliere quella di YouTube.</p>

<p><strong>Stefano Maestri</strong></p>

<p>No, però sai cosa? Ben identificabile e ben dichiarata. Nelle serie TV italiane, se il tizio beve un chinotto di una certa marca, è scritto nei titoli di coda che quella marca è sponsor della puntata. Però dentro al contenuto c’è la pubblicità, e puoi nasconderla bene bene. Se ci riescono in TV, ci riescono anche altrove. Credo basti notificare all’utilizzatore che il servizio contiene advertising.</p>

<h2 id="riflessioni-finali-e-conclusioni"><strong>Riflessioni Finali e Conclusioni</strong></h2>

<p><strong>Stefano Maestri</strong></p>

<p>Comunque super significativi questi movimenti business. Li abbiamo tenuti in fondo così siete arrivati fino alla fine della puntata. Se siete arrivati fin qua e non avete ancora messo le stelline, siete delle brutte persone. Dovete metterle assolutamente.</p>

<p><strong>Alessio Soldano</strong></p>

<p>Così che noi le vedremo e vi metteremo i link in descrizione.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Esatto. Se ce lo dimentichiamo, mettete un commento per chiederlo. Ricordiamo che adesso abbiamo anche tutte le trascrizioni sul sito di Risorse Artificiali, quindi se volete prendere un pezzetto di testo per usarlo contro di noi e denunciarci, lo potete fare facilmente.</p>

<p><strong>Alessio Soldano</strong></p>

<p>O farvi fare i riassunti dalle AI degli episodi.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Ecco, questo non fatelo proprio: almeno ascoltatelo! Però mi triggeri su questo.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Scusami Stefano, tu non stavi lavorando a creare il modello vocale sulla tua voce da rilasciare open?</p>

<p><strong>Stefano Maestri</strong></p>

<p>No, non mi risulta d’averlo fatto, però posso farlo. Non me ne frega niente della mia voce. In realtà mi triggera quello che ha detto Alessio perché io non sopporto i podcast con voci generate. Il riassunto di qualcosa che è in video magari lo faccio dopo averlo ascoltato, ma sento l’esigenza di un contenuto più sfaccettato. Nel podcast ha senso mantenere una fruizione diversa, però questo è il mio personale punto di vista.</p>

<p><strong>Paolo Antinori</strong></p>

<p>Possiamo dire le parolacce nel podcast, in scritto non viene bene.</p>

<p><strong>Stefano Maestri</strong></p>

<p>Possiamo dirle, infatti. Va bene, senza parolacce salutiamo. Grazie a voi e grazie a tutti quelli che ci mettono stelline, campanelline e ci seguono. Alla prossima. Ciao!</p>

<p><strong>Alessio Soldano</strong></p>

<p>Ciao!</p>

<p><strong>Paolo Antinori</strong></p>

<p>Ciao ciao!</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-01-17T00:00:00+01:00">January 17, 2026</time></p>


      </footer>

      <section class="social-share" style="margin: 2em 0; padding-top: 1em; border-top: 1px solid #eee;">
  <h4 style="font-size: 1em; font-weight: 600; margin-bottom: 0.6em;">Condividi questo episodio</h4>

  <ul style="list-style: none; padding: 0; display: flex; flex-wrap: wrap; gap: 0.5em; margin: 0;">

    <li>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2F2026%2F01%2F17%2FPuntata36%2F%3Futm_source%3Dshare%26utm_medium%3Dlinkedin%26utm_campaign%3Depx"
         class="btn btn--primary btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su LinkedIn">
        <i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn
      </a>
    </li>

    <li>
      <a href="https://wa.me/?text=L%27AI+scala+davvero%3F+E+poi+coding+creativo%2C+Gemini+ovunque+e+ChatGPT+introduce+la+pubblicit%C3%A0+%2336%20http%3A%2F%2Flocalhost%3A4000%2F2026%2F01%2F17%2FPuntata36%2F%3Futm_source%3Dshare%26utm_medium%3Dwhatsapp%26utm_campaign%3Depx"
         class="btn btn--success btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp
      </a>
    </li>

    <li>
      <a href="https://twitter.com/intent/tweet?text=L%27AI+scala+davvero%3F+E+poi+coding+creativo%2C+Gemini+ovunque+e+ChatGPT+introduce+la+pubblicit%C3%A0+%2336&url=http%3A%2F%2Flocalhost%3A4000%2F2026%2F01%2F17%2FPuntata36%2F%3Futm_source%3Dshare%26utm_medium%3Dx%26utm_campaign%3Depx&via=risorseAI"
         class="btn btn--inverse btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su X (Twitter)">
        <i class="fab fa-x-twitter" aria-hidden="true"></i> X
      </a>
    </li>

    

    

    <li>
      <a href="#"
         class="btn btn--small btn--inverse"
         onclick="navigator.clipboard.writeText('http://localhost:4000/2026/01/17/Puntata36/?utm_source=share&utm_medium=copy&utm_campaign=epx'); this.textContent='Copiato!'; return false;"
         title="Copia link">
        <i class="fas fa-link" aria-hidden="true"></i> Copia link
      </a>
    </li>

  </ul>
</section>


      
  <nav class="pagination">
    
      <a href="/2026/01/17/Puntata35/" class="pagination--pager" title="Il caso Grok, ChatGPT Health: perché l’AI generativa ci costringe a ripensare autenticità, responsabilità e fiducia #35
">Previous</a>
    
    
      <a href="/2026/01/21/Intervista-Emanuele-Fabbiani/" class="pagination--pager" title="Intervista a Emanuele Fabbiani: ricerca e startup AI; allucinazioni ed explainability degli LLM
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Risorse Artificiali. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
