<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>AI e robotica nel 2026: Meta dilemma, novità CES, mattoncini Lego intelligenti e world models #34 - Risorse Artificiali</title>
<meta name="description" content="">


  <meta name="author" content="Risorse Artificiali">
  
  <meta property="article:author" content="Risorse Artificiali">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="AI e robotica nel 2026: Meta dilemma, novità CES, mattoncini Lego intelligenti e world models #34">
<meta property="og:url" content="https://risorseartificiali.com/2026/01/10/Puntata34/">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://risorseartificiali.com/assets/images/profile.jpg">





  <meta property="article:published_time" content="2026-01-10T00:00:00+01:00">






<link rel="canonical" href="https://risorseartificiali.com/2026/01/10/Puntata34/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://risorseartificiali.com/",
      "logo": "https://risorseartificiali.com/assets/images/profile.jpg"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Risorse Artificiali Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- Open Graph -->
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="AI e robotica nel 2026: Meta dilemma, novità CES, mattoncini Lego intelligenti e world models #34">
<meta property="og:description" content="      ">
<meta property="og:url" content="https://risorseartificiali.com/2026/01/10/Puntata34/">
<meta property="og:image" content="https://risorseartificiali.com/assets/images/profile.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">

<meta property="og:type" content="website">

<meta property="og:locale" content="it_IT">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@risorseAI">
<meta name="twitter:title" content="AI e robotica nel 2026: Meta dilemma, novità CES, mattoncini Lego intelligenti e world models #34">
<meta name="twitter:description" content="      ">
<meta name="twitter:image" content="https://risorseartificiali.com/assets/images/profile.jpg">

<!-- Description (standard) -->
<meta name="description" content="      ">

<!-- RSS Feed alternate -->
<link rel="alternate" type="application/rss+xml" title="Risorse Artificiali RSS" href="https://risorseartificiali.com/feed.xml">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "url": "https://risorseartificiali.com/2026/01/10/Puntata34/",
  "name": "AI e robotica nel 2026: Meta dilemma, novità CES, mattoncini Lego intelligenti e world models #34",
  "description": "      ",
  "isPartOf": {
    "@type": "WebSite",
    "name": "Risorse Artificiali",
    "url": "https://risorseartificiali.com"
  }
}
</script>


  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/profile.jpg" alt="Risorse Artificiali"></a>
        
        <a class="site-title" href="/">
          Risorse Artificiali
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.jpg" alt="Risorse Artificiali" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Risorse Artificiali</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>AI Engineering in italiano <br /> per chi l’AI la scrive</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/company/risorseartificiali/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://x.com/risorseAI" rel="nofollow noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i><span class="label">X / Twitter</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg" rel="nofollow noopener noreferrer"><i class="fab fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e" rel="nofollow noopener noreferrer"><i class="fab fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://podcasts.apple.com/us/podcast/risorse-artificiali-appunti-e-spunti-dal-mondo-dellintelligenza/id1816213074" rel="nofollow noopener noreferrer"><i class="fab fa-apple" aria-hidden="true"></i><span class="label">Apple Podcasts</span></a></li>
          
        
          
            <li><a href="https://music.amazon.it/podcasts/d483b182-41a7-4b03-ba9c-a75e528ea7ed/risorse-artificiali-appunti-e-spunti-dal-mondo-dell%E2%80%99intelligenza-artificiale" rel="nofollow noopener noreferrer"><i class="fab fa-amazon" aria-hidden="true"></i><span class="label">Amazon Music</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="AI e robotica nel 2026: Meta dilemma, novità CES, mattoncini Lego intelligenti e world models #34">
    <meta itemprop="description" content="      ">
    <meta itemprop="datePublished" content="2026-01-10T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">AI e robotica nel 2026: Meta dilemma, novità CES, mattoncini Lego intelligenti e world models #34
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/VoHc-iP670g" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>👉 <a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e">Ascolta su Spotify</a><br />
👉 <a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg">Guarda su YouTube</a><br />
👉 <a href="https://www.linkedin.com/company/risorseartificiali">Segui su LinkedIn</a><br /></p>

<h2 id="introduzione-e-trend-della-robotica">Introduzione e Trend della Robotica</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Ciao a tutti e bentornati nella prima puntata normale del 2026 dopo la puntata che abbiamo fatto sulle nostre palle di cristallo, senza probabilmente azzeccarci, ma sarà interessante lo stesso andare a vederci a fine anno.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Beh, già buona se ne abbiamo presa un paio, dai.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Dopo torniamo su quelle cose lì, non tanto sulle previsioni, ma su quelli che sono più i trend che cominciano a evidenziarsi già e che probabilmente ci accompagneranno. Non dico tutto l’anno perché qua tutto cambia alla velocità della luce, ma nei primi mesi di sicuro. Ne nomino solo uno, tanto per fare la marchetta: la robotica. Mercoledì pomeriggio è uscita un’intervista con Simone di Somma, che proprio di robotica si occupa con una startup in Italia; a me è piaciuto molto parlargli e riascoltarmi, quindi se non l’avete ancora fatto ascoltatela perché la trovo carina.</p>
</blockquote>

<h2 id="meta-acquisisce-manus-agenti-ai-e-il-mercato-cinese">Meta acquisisce Manus: Agenti AI e il mercato Cinese</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Partiamo con le news e non possiamo non partire da Meta. Non per parlare male di Llama 4 — se volete, sempre volentieri — ma perché hanno argomenti nuovi. Soldi vecchi? Perché Meta ha piazzato lì altri due bei billion per comprarsi un’azienda che si chiama Manus, diventata famosissima un anno fa, poco meno, all’inizio del ‘25, in quanto tra i primi a fare agenti AI in senso generico. Ormai la parola “agente AI” è diventata sinonimo di agente di coding. Quando uno parla di agenti tendenzialmente si parla di agenti in generale, A2A, NCP e tutte queste belle cose, però l’applicazione che sta andando per la maggiore è quella di coding. Invece Manus aveva fatto già all’inizio dell’anno scorso, basato su Claude come modello, degli agenti generici. Classico esempio: “prenotami la vacanza e fai tutto da solo”. Oppure, durante l’anno, hanno aggiunto varie funzioni, tra cui “fammi le slide partendo da una ricerca approfondita” o “fammi l’analisi di mercato”. Quello che si fa con i grandi modelli dei grandi vendor, direte voi; se lo fate con Gemini o ChatGPT fate uguale, ma è perché di fatto Gemini, ChatGPT e tutti questi sono ormai degli agenti, sono molto più che un modello. Lo stesso dicasi per Claude e gli altri. Meta ha detto: “Ma io gli agenti non ce li ho, e come faccio? Beh, lo compro”. Ci sono tanti risvolti in questa cosa. Intanto è un’azienda cinese, quotata non ricordo se a Hong Kong o Singapore, ma è un’azienda cinese a tutti gli effetti. E questo in sé è un pochino una notizia: che una grande Big Tech americana faccia un’acquisizione in un’azienda cinese. Non ho ancora visto lo “Zio Donaldo” pronunciarsi su questa cosa; avrà qualcosa da dire?</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Gliela devono spiegare prima, però.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Gliela devono spiegare, dici? Sì, d’accordo. Però è interessante di per sé questo: una Big Tech americana che compra un’azienda cinese quotata. La seconda cosa che mi balza all’occhio è che cambia ulteriormente la strategia di Meta. Meta è partita dicendo “facciamo i modelli open source” e poi li ha fatti; ha fatto Small Model interessanti e modelli grandi fino a Llama 3. Poi c’è stato questo flop di Llama 4. Intanto ha preso un sacco di talenti, ha acquisito il 51% di Scale AI giusto per prendersi i talenti principali — che, ricordate, metteva a posto i dati per il training — e adesso gli agenti e gli occhiali. Qual è la strategia? Sembrano un po’, se mi passate il termine, la Google del 2010-2020 che sparava nel mucchio: facevano mille cose, avevano i soldi per farle e chi se ne frega se andavano male. Mentre invece adesso in Google una strategia ben concreta comincia a vedersi; c’è un pensiero che lega insieme tutte le iniziative intorno all’AI. Meta ce l’ha questo pensiero secondo voi?</p>
</blockquote>

<h2 id="la-strategia-di-zuckerberg-e-il-gossip-su-yann-lecun">La Strategia di Zuckerberg e il “Gossip” su Yann LeCun</h2>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Magari non è chiaro a noi.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Esatto, magari no. Infatti è una domanda aperta a voi e agli ascoltatori. Io non ho capito ancora qual è il progetto di lungo termine. Forse non l’ha capito neanche Yann LeCun, che se n’è andato sbattendo la porta.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Io sono un po’ influenzato nel mio giudizio da un articolo che ho letto, un’intervista a Yann LeCun, in cui non spendeva parole super positive per Meta e si toglieva qualche sassolino dalle scarpe raccontando qualche gossip. Arriva da lui, quindi dovrebbe essere credibile, e raccontava qualcosa che non era ben noto: a quanto pare il flop di Llama 4 è dovuto al fatto che qualcuno ha clamorosamente barato e raccontato delle frottole a tutti quanti. I benchmark non erano così buoni come sono stati proiettati. L’aneddoto che racconta Yann è che quando Mark Zuckerberg se n’è accorto si è incazzato come una biscia e ha deciso che non si fidava più del team e delle persone coinvolte, quindi ha tracciato una linea e ha deciso di ricominciare da capo. LeCun non era coinvolto direttamente perché non lavorava su quelle cose, però ce le racconta come fatti accaduti, e non è incompatibile con l’andirivieni di talenti che si è visto. In questo momento potrebbe non esserci una strategia perché non c’è uno stratega, ma c’è soltanto l’owner che cerca di tenere in piedi qualcosa lui stesso, magari riconoscendo di non essere la persona più esperta in questo contesto.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Mi fa un po’ ridere Zuckerberg che non si fida più di questi. Immagino che gli abbiano raccontato frottole perché sentivano una leggerissima pressione da parte sua a consegnare qualcosa. È un po’ come negli interrogatori della CIA: dopo cinque giorni senza mangiare, pur di dire qualcosa, ti do una bugia.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Può essere, non so giudicare quell’aspetto. Però questo era un punto. L’altro punto riguardava sempre LeCun e qui andiamo più nel gossip: gli si chiedeva un commento sulla persona che ha rimpiazzato il suo ruolo in Meta, una persona di origini asiatiche, molto giovane, Wong si chiama. Dall’alto dei suoi 65 anni LeCun diceva: “Sì, è molto bravo, impara molto in fretta, ha 25 anni e farà gli errori che fanno quelli di 25 anni”. Voleva essere riconoscente dei meriti dell’individuo ma sottolineare come forse si sentano fortunati nel mettere in mano un’iniziativa così ampia a qualcuno con relativamente poca esperienza, specialmente nella ricerca. LeCun poneva il contrasto tra un profilo che arriva dalla ricerca e uno che non ci arriva. Spendia un po’ di “shade”, lanciava delle frecciate. Quindi tutto quello che succede in Meta può darsi sia in una fase transitoria, il passaggio da un’era geologica a un’altra, e ci vorrà un po’ prima che le cose convergano. La mia opinione su Manus, al di là della strategia, è che il mondo è diventato più largo: non si guarda più solo alla Silicon Valley o Israele per le startup, ma l’innovazione in Cina viene tenuta in conto non solo per quello che fanno ma per l’idea di mettersi in affari con loro. L’implicazione non banale sono i legami con il governo e i vincoli sulla privacy. È un terreno spinoso, e il fatto che qualcuno ci butti una valangata di soldi nonostante le spine indica l’inizio di un cambiamento epocale.</p>
</blockquote>

<h2 id="lesperienza-utente-e-meta-ai-su-whatsapp">L’Esperienza Utente e Meta AI su WhatsApp</h2>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Secondo me c’è anche l’aspetto del “se non li possiamo vincere, compriamoli”.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>È vero. Però il governo cinese ti permette di comprarli, diversamente dalla narrativa vista finora. Rispetto ai due blocchi America-Russia dagli anni ‘80, non sarebbe stato possibile. C’è una bella intervista di Lex Fridman a un’esperta di economia cinese che spiegava come la filosofia di mercato cinese sia quella di eccellere; la politica c’entra, ma l’interesse è l’eccellenza. Guardando l’aspetto tecnico, Meta era debole nell’esperienza utente, nella parte agentica sopra il modello. Gemini, ChatGPT, Claude ormai sono agenti: cercano, fanno immagini. Meta quella roba lì non ce l’ha e aveva bisogno di qualcosa per un’integrazione profonda con i prodotti. Zuckerberg è tormentato dal fatto che Instagram sia pieno di video e immagini generate da altri; avrebbe voluto generarle lui e guadagnarci lui.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Facendo il caso dell’utente medio, quanti di voi usano l’IA dentro WhatsApp, nonostante sia stata una delle prime ad arrivare sui cellulari?</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Sai che la Gen Z sta cominciando ad usarla? Io non lo pensavo, ma me l’ha spiegato mia figlia mostrandomi una chat organizzativa per l’ultimo dell’anno. Si può aggiungere l’IA di Meta a un gruppo, menzionarla e chiederle di dire cose; risponde in modo divertente. A loro piace dire “manda a quel paese Tizio” e l’IA si rifiuta con giri di parole o dice “fallo tu”. Questo li diverte e la usano più di quanto mi aspettassi. Non per cose serie — se devono fare i compiti vanno su ChatGPT o Gemini — ma per il cazzeggio, che forse è l’unica cosa che interessa davvero a Meta perché trattiene gli utenti.</p>
</blockquote>

<h2 id="ipo-cinesi-e-il-futuro-dellopen-source">IPO Cinesi e il Futuro dell’Open Source</h2>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Dovremmo avere una grafica per la rubrica “Boomers contro Gen Z”.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Giusto. L’altro punto di vista è quello economico: c’è una corsa delle società cinesi a quotarsi, a fare le IPO. Zhipu AI è partita l’8 gennaio ed è annunciata anche MiniMax. Entrambe si quotano a Hong Kong. È particolare che società così strategiche, che immaginiamo legate al governo, non vedano l’ora di fare una IPO per raccogliere contante e magari fare una exit.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Come vedete questa cosa sulle implicazioni per i modelli open source? Se i player grossi tipo GLM se ne escono così?</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Pare che il principale acquirente dell’IPO di Zhipu sarà Alibaba, che ha una storia di open source, quindi magari la mantengono. Come diceva Serena Sensini in un’intervista di novembre, ci si aspetta che l’open source nella seconda metà degli anni ‘20 parli cinese. Se la cultura è eccellere, il modo migliore per farlo contro i denari infiniti americani è andare open source. Secondo me restano open, se devo scommettere due euro.</p>
</blockquote>

<h2 id="smart-glasses-e-linnovators-dilemma">Smart Glasses e l’Innovator’s Dilemma</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Intanto Meta non ci dà ancora gli occhiali con il monitor in Europa. Dicono che la lista d’attesa americana è troppo lunga e non stanno dietro alla produzione. Buon per loro se vendono, ma c’è il rischio dell’Innovator’s Dilemma: innovo per primo, vado forte, ma rischio di non coprire il mercato perché ho corso troppo. In questi giorni c’è il CES (Consumer Electronics Show) a Las Vegas. Lì è pieno di occhiali. ASUS ne ha uno pronto, fatto con Android XR, la versione di Google. Apple, quando lanciò l’iPhone, fu capace di coprire il mercato. Se Meta non riesce a starci dietro e arrivano prima i multivendor su Android con occhiali di buona qualità, rischia grosso, anche se ha dietro Luxottica.</p>
</blockquote>

<h2 id="robotica-al-ces-e-i-lego-smart-bricks">Robotica al CES e i LEGO Smart Bricks</h2>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>La cosa che più mi ha entusiasmato del CES è Roborock, che ha presentato un robot che sale le scale.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Sai che sono stati comprati loro? Quelli di Roomba erano in difficoltà finanziarie e sono stati acquisiti dall’azienda cinese che produceva i loro robot. È un corto circuito al contrario: l’azienda produttrice compra il brand.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Il robot cinese che sale le scale fa ridere: è la solita padella a cui hanno messo una gambetta con cui si spinge sopra, tutto zoppo, però sale. Invece, parliamo di LEGO e dei mattoncini elettronici. Sono pezzi 2x4 in cui hanno messo un chip e dei sensori di luce, movimento, suono e accelerometro. Li hanno abbinati a pezzi con tag NFC che abilitano interazioni in pezzi smart, come le mini-figures. LEGO è nella robotica da anni con Mindstorms, set costosissimi; questi dovrebbero essere più accessibili e interattivi. Se avvicini Darth Vader e Luke Skywalker, Vader respira e a Luke si accende la spada. Aggiunge una dimensione multimediale al gioco.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Mio figlio ha qualcosa di simile con LEGO Super Mario. Il problema è che queste cose sono attivabili spesso solo tramite l’app sul tablet del genitore, che diventa un collo di bottiglia. Hanno dei piccoli schermi che rappresentano il sentimento del personaggio.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Questi nuovi sono più programmabili, puoi far partire la marcia imperiale se il personaggio si siede. La critica che ho sentito è che questa feature “snatura” il LEGO, che nasce per la creatività costruttiva immediata. Toglie la possibilità di inventare la propria storia obbligandoti a certi schemi. Però mi piace la modalità “tinkering”: spero si possano customizzare i suoni e le reazioni. Confido negli hacker che scioglieranno la plastica per caricarci sopra quello che vogliono.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>La critica del “pezzo speciale” che impedisce la creatività c’è da quando LEGO è passata dai mattoncini standard ai set specifici. L’hanno recepita quando i cloni cinesi compatibili, che continuavano a fare pezzi standard a poco prezzo, hanno iniziato a vendere più di loro.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Settimana scorsa ho montato una Williams di Nigel Mansell, un LEGO per adulti. Nel manuale si vantano di aver fatto quasi tutto con pezzi standard; ad esempio, il contenitore del liquido delle sospensioni è fatto con una testa di un omino LEGO. Comunque, LEGO ci sta insegnando fin da bambini ad avere familiarità con l’idea di programmare un oggetto.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Io ho il braccio robotico S101 ma mi mancava un pezzo. Me ne hanno mandati due uguali e ne mancava uno fondamentale. Fortunatamente si può stampare in 3D; un amico di mia figlia mi sta aiutando. Sto pensando se comprarla la stampante 3D, perché tra dogana e tutto ho pagato il braccio uno sproposito.</p>
</blockquote>

<h2 id="rumor-openai-la-penna-smart-di-johnny-ive">Rumor OpenAI: La Penna Smart di Johnny Ive</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Passiamo ai rumors. Pare che il dispositivo fisico di OpenAI disegnato da Johnny Ive sia una penna. Uno strumento di scrittura “old style”. Dovrebbe essere una penna da taschino, ma le camicie di oggi non hanno più il taschino perché le penne non si usano più. Forse torneranno di moda. L’idea è che nel cappuccio ci sia un microfono che registra tutto e ne fa la sintesi. Usi l’IA con la voce e lei ti risponde tramite cuffie. Dovrebbe leggere anche le gesture: scrivendo nell’aria o sul tavolo, è come se scrivessi all’IA. Johnny Ive ci ha abituato a innovare dove nessuno credeva inizialmente, come con l’iPhone.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Sapere che riescono a mettere tutta quella tecnologia nell’ingombro di una penna è interessante. Magari qualcuno userà quella tecnologia per applicazioni più pratiche.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>È un companion del telefono, non è tutto lì dentro. Comunque OpenAI sta puntando tutto sulla voce come interfaccia privilegiata. A dicembre hanno assunto ricercatori strapagati esperti di text-to-speech.</p>
</blockquote>

<h2 id="trend-del-2026-world-models-e-continual-learning">Trend del 2026: World Models e Continual Learning</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Consolidiamo i trend per i primi mesi del 2026. Il primo sono i World Models. Yann LeCun ha lasciato Meta per fondare una startup su questo; Demis Hassabis di DeepMind ci punta tantissimo. È il “cervello” dei robot: insegnare a un modello come ci si muove nel mondo dandogli un’esperienza diversa dalle parole. Per arrivare all’AGI (Intelligenza Artificiale Generale) non bastano i libri; serve l’esperienza del “se tocchi una cosa che scotta, scotta”. Demis ha parlato di un avatar dentro “Genie”, il loro World Model, dove l’avatar esplora e condiziona il mondo prodotto, creando un loop di apprendimento promettente.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>E poi c’è il Continual Learning.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Esatto, imparare durante la vita. Oggi i modelli hanno fasi di training e inferenza separate. Il training assomiglia all’imprinting biologico, ma gli esseri intelligenti imparano dall’esperienza quotidiana. Dal punto di vista della ricerca, è ciò che si sta spingendo di più. Poi c’è l’Orchestrazione: se il 2025 è stato l’anno degli agenti, il 2026 sarà dei sistemi multi-agente. Lo vediamo già nel coding con Claude, Google Antigravity e Cursor, che coordinano diversi sub-agenti per dividere il lavoro. Infine il Refinement: un miglioramento continuo dei modelli in fase di inferenza attraverso tecniche come il “Deep Thinking” di Gemini o i loop di refinement.</p>
</blockquote>

<h2 id="coding-glm-47-e-la-tecnica-ralph">Coding: GLM 4.7 e la Tecnica RALPH</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Sto provando molto GLM 4.7 per il coding. A livello di qualità e velocità è quasi indistinguibile da Claude Sonnet. Claude Opus e Gemini sono forse ancora superiori, ma per il prezzo — 9 dollari a trimestre — GLM è imbattibile per chi vuole sperimentare o per gli studenti.</p>
</blockquote>

<p><strong>Paolo Antinori</strong></p>

<blockquote>
  <p>Ho letto di una tecnica chiamata RALPH, un omaggio a Ralph Winchester dei Simpson. È fondamentalmente “brute forcing”: siccome i modelli a volte dicono di aver fatto una cosa grossa ma si dimenticano dei pezzi, RALPH fa un loop infinito chiedendo lo stesso identico prompt senza cambiare nulla. Sembra il fallimento dell’ingegneria, ma i risultati arrivano sulla distanza. Cloud Code l’ha implementata come comando, usando degli hook di stop e timeout. Sono curioso di vedere se la centesima volta è meglio della prima o se il modello cannibalizza se stesso.</p>
</blockquote>

<h2 id="generazione-immagini-qwen-e-i-layer">Generazione Immagini: Qwen e i Layer</h2>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Qwen, per la generazione di immagini, ha fatto un salto significativo: ora genera immagini con i layer editabili, un po’ come file di Photoshop.</p>
</blockquote>

<p><strong>Alessio Soldano</strong></p>

<blockquote>
  <p>Migliora la consistenza tra una generazione e l’altra e ha un realismo spinto. Avere i layer permette a un grafico di gestire le modifiche facilmente. Se devi editare un testo in un’immagine di copertina, non devi cancellare tutto a mano ma lavori sul livello testo. È un passo avanti enorme per la collaborazione uomo-macchina. Nel momento in cui puoi ragionare per layer, hai degli agenti che lavorano su pezzi specifici dell’immagine.</p>
</blockquote>

<p><strong>Stefano Maestri</strong></p>

<blockquote>
  <p>Questo si collega al discorso delle “skills” introdotte da Anthropic, rese standard aperto. Ma ne parleremo un’altra volta perché meritano spazio. Diteci cosa vi interessa di più, così possiamo orientare le prossime puntate. Mettete le stelline su Spotify e ditelo agli amici. Ci vediamo la settimana prossima con un ospite speciale. A presto!</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-01-10T00:00:00+01:00">January 10, 2026</time></p>


      </footer>

      <section class="social-share" style="margin: 2em 0; padding-top: 1em; border-top: 1px solid #eee;">
  <h4 style="font-size: 1em; font-weight: 600; margin-bottom: 0.6em;">Condividi questo episodio</h4>

  <ul style="list-style: none; padding: 0; display: flex; flex-wrap: wrap; gap: 0.5em; margin: 0;">

    <li>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Frisorseartificiali.com%2F2026%2F01%2F10%2FPuntata34%2F%3Futm_source%3Dshare%26utm_medium%3Dlinkedin%26utm_campaign%3Depx"
         class="btn btn--primary btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su LinkedIn">
        <i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn
      </a>
    </li>

    <li>
      <a href="https://wa.me/?text=AI+e+robotica+nel+2026%3A+Meta+dilemma%2C+novit%C3%A0+CES%2C+mattoncini+Lego+intelligenti+e+world+models+%2334%20https%3A%2F%2Frisorseartificiali.com%2F2026%2F01%2F10%2FPuntata34%2F%3Futm_source%3Dshare%26utm_medium%3Dwhatsapp%26utm_campaign%3Depx"
         class="btn btn--success btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp
      </a>
    </li>

    <li>
      <a href="https://twitter.com/intent/tweet?text=AI+e+robotica+nel+2026%3A+Meta+dilemma%2C+novit%C3%A0+CES%2C+mattoncini+Lego+intelligenti+e+world+models+%2334&url=https%3A%2F%2Frisorseartificiali.com%2F2026%2F01%2F10%2FPuntata34%2F%3Futm_source%3Dshare%26utm_medium%3Dx%26utm_campaign%3Depx&via=risorseAI"
         class="btn btn--inverse btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su X (Twitter)">
        <i class="fab fa-x-twitter" aria-hidden="true"></i> X
      </a>
    </li>

    

    

    <li>
      <a href="#"
         class="btn btn--small btn--inverse"
         onclick="navigator.clipboard.writeText('https://risorseartificiali.com/2026/01/10/Puntata34/?utm_source=share&utm_medium=copy&utm_campaign=epx'); this.textContent='Copiato!'; return false;"
         title="Copia link">
        <i class="fas fa-link" aria-hidden="true"></i> Copia link
      </a>
    </li>

  </ul>
</section>


      
  <nav class="pagination">
    
      <a href="/2026/01/07/Intervista-Simone-Di-Somma/" class="pagination--pager" title="Intervista a Simone Di Somma: lezioni da Y Combinator per portare robotica e startup in Italia
">Previous</a>
    
    
      <a href="/2026/01/17/Puntata35/" class="pagination--pager" title="Il caso Grok, ChatGPT Health: perché l’AI generativa ci costringe a ripensare autenticità, responsabilità e fiducia #35
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Risorse Artificiali. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
