<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Agenti di coding e non solo:meglio un boomer smanettone oggi che un doomer domani #38 - Risorse Artificiali</title>
<meta name="description" content="">


  <meta name="author" content="Risorse Artificiali">
  
  <meta property="article:author" content="Risorse Artificiali">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="Agenti di coding e non solo:meglio un boomer smanettone oggi che un doomer domani #38">
<meta property="og:url" content="http://localhost:4000/2026/02/07/Puntata38/">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/images/profile.jpg">





  <meta property="article:published_time" content="2026-02-07T00:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/2026/02/07/Puntata38/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "http://localhost:4000/",
      "logo": "http://localhost:4000/assets/images/profile.jpg"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Risorse Artificiali Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- Open Graph -->
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="Agenti di coding e non solo:meglio un boomer smanettone oggi che un doomer domani #38">
<meta property="og:description" content="      ">
<meta property="og:url" content="http://localhost:4000/2026/02/07/Puntata38/">
<meta property="og:image" content="http://localhost:4000/assets/images/profile.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">

<meta property="og:type" content="website">

<meta property="og:locale" content="it_IT">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@risorseAI">
<meta name="twitter:title" content="Agenti di coding e non solo:meglio un boomer smanettone oggi che un doomer domani #38">
<meta name="twitter:description" content="      ">
<meta name="twitter:image" content="http://localhost:4000/assets/images/profile.jpg">

<!-- Description (standard) -->
<meta name="description" content="      ">

<!-- RSS Feed alternate -->
<link rel="alternate" type="application/rss+xml" title="Risorse Artificiali RSS" href="http://localhost:4000/feed.xml">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "url": "http://localhost:4000/2026/02/07/Puntata38/",
  "name": "Agenti di coding e non solo:meglio un boomer smanettone oggi che un doomer domani #38",
  "description": "      ",
  "isPartOf": {
    "@type": "WebSite",
    "name": "Risorse Artificiali",
    "url": "http://localhost:4000"
  }
}
</script>


  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/profile.jpg" alt="Risorse Artificiali"></a>
        
        <a class="site-title" href="/">
          Risorse Artificiali
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.jpg" alt="Risorse Artificiali" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Risorse Artificiali</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>La tua bussola settimanale <br /> nel mondo dell’AI</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/company/risorseartificiali/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://x.com/risorseAI" rel="nofollow noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i><span class="label">X / Twitter</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg" rel="nofollow noopener noreferrer"><i class="fab fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e" rel="nofollow noopener noreferrer"><i class="fab fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://podcasts.apple.com/us/podcast/risorse-artificiali-appunti-e-spunti-dal-mondo-dellintelligenza/id1816213074" rel="nofollow noopener noreferrer"><i class="fab fa-apple" aria-hidden="true"></i><span class="label">Apple Podcasts</span></a></li>
          
        
          
            <li><a href="https://music.amazon.it/podcasts/d483b182-41a7-4b03-ba9c-a75e528ea7ed/risorse-artificiali-appunti-e-spunti-dal-mondo-dell%E2%80%99intelligenza-artificiale" rel="nofollow noopener noreferrer"><i class="fab fa-amazon" aria-hidden="true"></i><span class="label">Amazon Music</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Agenti di coding e non solo:meglio un boomer smanettone oggi che un doomer domani #38">
    <meta itemprop="description" content="      ">
    <meta itemprop="datePublished" content="2026-02-07T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Agenti di coding e non solo:meglio un boomer smanettone oggi che un doomer domani #38
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/YyNkWq-GIsY" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>👉 <a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e">Ascolta su Spotify</a><br />
👉 <a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg">Guarda su YouTube</a><br />
👉 <a href="https://www.linkedin.com/company/risorseartificiali">Segui su LinkedIn</a><br /></p>

<h2 id="intro-e-linclusività-degli-agenti"><strong>Intro e l’inclusività degli Agenti</strong></h2>

<p><strong>Stefano</strong></p>

<p>Ciao a tutte e tutti e anche agli “IT”, gli agenti a cui non possiamo dare un maschile o un femminile. Perché no? Perché poi parlando con gli inglesi ti dicono: “Eh no, guarda che non devi dire ‘they’ o ‘it’ perché comunque è impersonale”. Noi non ce l’abbiamo l’impersonale, abbiamo “esso”, forse. E quindi buongiorno a tutti. Tutti ed essi. Eh, così siamo stati veramente inclusivi.</p>

<p><strong>Paolo</strong></p>

<p>Ammazza che ingresso impegnativo, eh. Mi gira già la testa. Ciao a tutti, buona fortuna.</p>

<p><strong>Stefano</strong></p>

<p>Abbiamo fatto un ingresso impegnativo perché abbiamo fatto delle promesse e siamo abituati a mantenerle. Questa puntata parlerà principalmente di agenti, in particolare agenti di coding e di come li usiamo noi. Poi qualche news qua e là ce l’abbiamo e la citiamo di sicuro, però abbiamo fatto l’ingresso impegnativo e magari questo lo prendiamo e lo facciamo diventare lo sponsor della puntata o addirittura di tutto il podcast, se piace; cioè il filmatino che si mette all’inizio per presentare il podcast. Paolo annuisce male. Quindi quelle opere d’arte che pubblichiamo… quelle opere d’arte che pubblichiamo che però alla gente sembrano piacere perché abbiamo sempre… per “gente” intendi la “gente di coding”, la “spazio gente”?</p>

<p><strong>Paolo</strong></p>

<p>No, la “spazio gente”. No, le persone. Alle persone sembrano piacere perché abbiamo più ascoltatori del previsto, direi. No, comunque scherzi a parte, anche dei commenti, cioè delle cose mai viste. Però questo mi ricordo che dobbiamo dirlo all’inizio della puntata e non alla fine: mettete le stelline, le campanelline, mettete i commenti, seguite il podcast, ditelo a parenti, amici e agenti.</p>

<p><strong>Stefano</strong></p>

<p>Andate a trovare Stefano sotto casa, tutte queste cose. Ecco, appunto, anche gli agenti mettano le stelline e le campanelline, che tanto anche gli agenti mettono le stelline e le campanelline su Moltbook. Quindi, va bene, torniamo quasi seri. Quindi voi come li usate gli agenti di coding? Allora, chi inizia? Inizio io.</p>

<h2 id="lesplosione-di-claude-code-e-il-natale-dei-nerd"><strong>L’esplosione di Claude Code e il Natale dei Nerd</strong></h2>

<p><strong>Paolo</strong></p>

<p>Vai, vai, che tanto io ho poco da dire qua.</p>

<p><strong>Stefano</strong></p>

<p>Allora, io devo dire che mi sto divertendo un sacco con gli agenti di coding. Proprio stamattina ascoltavo un podcast in cui si faceva notare che forse non sono solo io — e Stefano dirà: “Grazie, sono mesi che vi dico di usarli, voi non mi seguite, adesso ci siete arrivati” — e okay. In realtà l’osservazione che ho sentito io era ancora un pochettino più interessante, ovvero che pare che questo Natale 2025-2026 sia stato il Natale in cui tutti i nerd con disposizione dovevano scegliere come passare il loro tempo a fare le robe, tra cui anche Linus Torvalds, ne abbiamo già parlato, e hanno detto: “Ciao, fatemi prendere in mano questo Claude Code di cui parlano tutti”. C’è stato un picco di attenzione e di curiosità nei confronti del tool, che funziona molto bene ed è quello che uso principalmente, ma in altri termini è uno come tanti altri tool di agentic coding. Ad ogni modo, Claude Code specificatamente ha ricevuto un boost di attenzione durante queste feste ed è diventato quasi mainstream. Non soltanto chi lo usa per il codice ha iniziato a prenderlo in mano, ma su internet in alcune parti dell’industria e dell’influenza ha iniziato a essere proposto anche come generico agent per fare cose con il computer. Che è una cosa interessante e che io spendo sempre un po’ di tempo a spiegare perché è controintuitiva. Secondo me Anthropic non ha avuto una grandissima idea quando ha scelto il nome di questo tool perché l’ha chiamato Claude Code, dando per scontato che verrà utilizzato per il codice e proiettando a tutti quanti che verrà usato per quello. In realtà gli sviluppatori stessi di Claude Code hanno fatto qualche talk in cui osservavano come la cosa che hanno costruito sia ben più generica di quanto non avessero immaginato all’inizio. Tant’è che è una blueprint, una definizione standard di architettura di un generico agente per fare cose con il computer. Che cosa vuol dire “fare cose con il computer”? Vuol dire quello che volete: aprire file, leggerli, crearli, fare una ricerca su internet, farvi un recap, trovarvi una ricetta, fare il like e stelline al nostro podcast, tutte queste cose. Non dovete per forza scriverci un programma o pensare di essere degli sviluppatori. È la realizzazione più vicina a quella che abbiamo avuto negli ultimi anni alla promessa di Siri o Alexa, visti come agenti in cui tu gli dici qualcosa, voce o non voce, e loro la fanno. Claude Code è arrivato vicino a questa promessa. Molti lo usano per la programmazione, molti altri stanno iniziando ad usarlo per altro. Una degli esponenti più famosi intorno a questa idea è Teresa Torres, una product manager americana che ha scritto un interessante libro sul design thinking. Lei stessa si dichiara contenta utilizzatrice del tool e spiega come lo usa. È diventato famoso un pezzo del suo video dove lei fa vedere il comando con cui inizia tutte le sue mattine. Lei lancia un “today” e, a seconda di come l’ha configurato con i vari prompt, l’agente va, le guarda il calendario, le legge la posta, le dice che cosa è importante e cosa no. Fa tutto questo genere di cose, non per magia, ma perché lei gli ha detto cosa le interessava. Il punto è che produce testo o file che non sono programmi. Lei usa Claude Code senza il “code” e secondo me è una delle idee principali da far capire alle persone.</p>

<h2 id="nuovi-modelli-e-linterfaccia-puffettosa"><strong>Nuovi Modelli e l’Interfaccia “Puffettosa”</strong></h2>

<p><strong>Stefano</strong></p>

<p>Allora, ho parecchie cose da dire come commenti perché ne hai toccate tante. Parto dalla fine: in realtà Anthropic ci ha pensato. Claude Code è nato per il codice, ma poi è diventato così generico che a dicembre hanno detto: “Perché non diamo anche a chi non è smanettone uno strumento che faccia esattamente quelle cose, ma con un’interfaccia tutta puffettosa e graziosa?”. E allora hanno fatto Claude Cowork, uscito prima unicamente su Apple — a proposito di interfacce puffettose — e fa esattamente quelle cose, ma con un’interfaccia più friendly. Il motore è lo stesso identico di Claude Code. Poi, il motivo per cui è esploso a dicembre non è solo per le vacanze di Natale che hanno dato tempo a Linus Torvalds o a Salvatore Sanfilippo di turno di provarlo. C’è un’altra componente fondamentale: l’uscita di Opus 4.5, ChatGPT 5.2, Gemini 3 e i modelli cinesi, tutti usciti tra metà novembre e i primi di dicembre. Non è solo che sono più performanti, ma sono stati trainati per essere “agentici”, cioè per comportarsi bene in quel flusso di lavoro tipico degli agenti che “fanno cose”. Questo ha dato un boost notevole. I modelli dietro hanno cominciato a rispondere meglio a quel tipo di lavoro che è un loop che continua a chiedere al modello di pianificare i prossimi passi. Se guardate i benchmark, c’è un salto quantico sulla parte agentica. Terza cosa: per le cose generiche c’è Cowork per l’enterprise, ma ci sono anche progetti open source come Open Claude (che si è chiamato Claude Bot e prima Moltbot) che è un agente generico proattivo. Disclaimer: non consiglio a nessuno di installarlo se non sapete cosa state facendo per problemi di sicurezza, ma come esperimento è interessante. Ora lascio parlare Alessio e poi vi dico come lo uso io.</p>

<h2 id="sicurezza-e-ambiente-di-sviluppo"><strong>Sicurezza e Ambiente di Sviluppo</strong></h2>

<p><strong>Alessio</strong></p>

<p>Fammi aggiungere una cosa: se non siete sicuri, chiedete all’IA di aiutarvi a capire i rischi. Google ha fatto una bella guida sui nuovi rischi di sicurezza legati all’IA. Io ultimamente non sto usando tantissimo gli agenti di coding, non perché non ci creda, ma perché ho dovuto ripensare tutto il mio ambiente di sviluppo. Ho investito tempo sulla sicurezza: come eseguire questi agenti in un ambiente che non mi faccia rischiare di condividere informazioni sensibili o che non facciano danni sul mio computer. Si leggono articoli sensazionalistici di gente a cui Claude Code avrebbe cancellato la root del file system; non va proprio così, anche perché ora c’è il sandboxing embedded, però è vero che se gli dici “fai quello che vuoi senza chiedermi permessi”, l’indeterminismo potrebbe portarlo a fare cose fuori dal progetto assegnato. Specialmente quando gli si danno tool potenti come gli MCP per accedere a servizi esterni. Bisogna stare attenti.</p>

<p><strong>Stefano</strong></p>

<p>Infatti il rischio grosso è sui tool. In teoria Claude Code o Gemini CLI non escono dalla directory dove partono, ma con l’indeterminismo e i plugin MCP, se un server MCP non ha gli stessi paletti di sicurezza del core, i danni può farli. Consigliamo di isolarli con macchine virtuali o Dev Containers. Più lo chiudete, più state tranquilli. Spesso noi sviluppatori sottovalutiamo la sicurezza, diamo per scontate le chiavi dei repository. Siamo target di attacchi e dobbiamo rivedere come gestiamo i segreti e come separiamo l’ambito lavorativo da quello personale.</p>

<p><strong>Alessio</strong></p>

<p>È come nell’arrampicata: è più facile farsi male quando sei bravo per eccesso di sicurezza. Ci sentiamo troppo sicuri e tralasciamo le basi. Io stesso in una presentazione video ho cambiato finestra e ho mostrato per un secondo una chiave API di Gemini. L’ho cambiata subito dopo, ma mi era sfuggita.</p>

<h2 id="esempi-pratici-issue-tracker-e-newsletter"><strong>Esempi Pratici: Issue Tracker e Newsletter</strong></h2>

<p><strong>Alessio</strong></p>

<p>Per fare qualche esempio, ho creato una skill che tramite un server MCP accede all’issue tracker che uso al lavoro e vede quali issue necessitano del mio intervento. È un compito “fuzzy”: gli spiego in linguaggio naturale di cercare discussioni arenate o dove non c’è consenso. Questo è ciò in cui un LLM aiuta davvero. Ti fa un report e suggerisce cosa fare. Funzionica, non lo uso sempre per pigrizia nel farlo partire, ma il risultato è degno di nota.</p>

<p><strong>Stefano</strong></p>

<p>Io lo uso sempre. Per il coding — o meglio “building” — e per il “Vibe Coding”. Il 3 febbraio era il compleanno del termine coniato da Karpathy. Non ho mai scritto così tanto codice come ora. Faccio piccoli script effimeri per analizzare dati, cose che facevo durante il Covid quando avevo tempo. Ora me li faccio io velocemente: ad esempio uno script che mette quello che copio direttamente in un file Markdown e lo digerisce. Poi lo uso per preparare i podcast e la newsletter. Ho cambiato approccio: prima ero direttivo, ora l’IA è il mio editor. Io le do i link, lei fa il processo editoriale, tira fuori i riassunti, mi fa scrivere e poi controlla ortografia, grammatica e se dico cose in contraddizione con le ultime newsletter. È molto potente come editor.</p>

<h2 id="skill-il-nuovo-linguaggio-di-programmazione"><strong>Skill: Il Nuovo Linguaggio di Programmazione?</strong></h2>

<p><strong>Paolo</strong></p>

<p>Nella tua descrizione salta fuori un meta-argomento: scrivere una skill. Buona parte del tempo ora è divisa tra produrre il risultato e customizzare il tool stesso affinché faccia quello che vogliamo. È come l’uso di Excel: un conto è il foglio vuoto, un conto è costruirci sopra una maschera personalizzata. Tutti gli entusiasti di Claude Code sono studiosi di come costruire queste facilitazioni.</p>

<p><strong>Stefano</strong></p>

<p>Spieghiamo cosa sono le skill: sono comandi in linguaggio naturale, script deterministici e file di riferimento impacchettati che estendono le abilità dell’agente. Mi chiedo: è un nuovo modo di programmare? Abbiamo sempre pensato alla programmazione come produzione di codice formale (Python, Java), ma creare skill cambia radicalmente l’esperienza. È programmazione in linguaggio naturale?</p>

<p><strong>Paolo</strong></p>

<p>Ti direi di sì. Qualcuno diceva che il linguaggio più diffuso è Excel, perché applichi una logica matematica per produrre risultati. Qui siamo nello stesso ambito. È “close enough”. Forse il termine più simile è DSL (Domain Specific Language): definisci concetti rappresentativi per il tuo dominio (cucina, finanza) e parli in linguaggio naturale ma con relazioni logiche. Quindi sì, è diventato un linguaggio di programmazione.</p>

<p><strong>Alessio</strong></p>

<p>È una forma di programmazione che include l’indeterminismo. Puoi definire input, output e aspettative in modo non formale, ma preciso su come verificare il risultato.</p>

<p><strong>Stefano</strong></p>

<p>Per me è una customizzazione forte. Come nei videogame dove puoi estendere il mondo senza un linguaggio vero e proprio. O come nella fotografia digitale, dove crei filtri mettendo insieme ciò che esiste. Apre il mondo a non sviluppatori, designer di interfaccia o di flussi. Esperti di business potrebbero implementare direttamente un pezzetto delle loro specifiche grazie alle skill.</p>

<h2 id="deskilling-o-skill-shift"><strong>Deskilling o Skill-Shift?</strong></h2>

<p><strong>Stefano</strong></p>

<p>Domanda provocatoria: sentite il “deskilling”? Vi sentite meno bravi perché il Vibe Coding ha spostato l’asticella? E meglio essere “verticali” o “orizzontali”?</p>

<p><strong>Alessio</strong></p>

<p>Io sono già una capra su tante cose, quindi il deskilling ce l’avevo già. Avere l’IA mi dà soddisfazione perché ottengo risultati senza essere un esperto sistemista. Magari ti porta a sederti sugli allori, ma devi comunque mantenere la capacità di capire quando il tool è utilizzabile correttamente.</p>

<p><strong>Paolo</strong></p>

<p>Io non ho paura del deskilling. È un comportamento umano: quando ti allontani da certi concetti, ne costruisci di ordine superiore. Io non so come si progetta un computer da zero, ma so usarlo al mio livello di astrazione. Se tra 10 anni dimenticherò come implementare un Quicksort, non mi preoccupa: è diventata una commodity. Il cuoco non deve sapere come si secca il grano per fare la farina; lui deve saper fare la sua parte. Il focus si sposta su altro.</p>

<p><strong>Stefano</strong></p>

<p>Mi riaggancio a un post di Karpathy: leggere e revisionare il codice è una skill diversa dallo scriverlo. Scrivendo devi ricordare la sintassi; leggendo valuti la logica. Il cuoco deve saper valutare se la mozzarella è buona, non necessariamente saper mungere la mucca. È uno “skill-shift”. Come quando siamo passati dall’Assembly al C e poi a Java. I puristi diranno che il linguaggio naturale non è formale, ed è vero, ma la rivoluzione è inevitabile.</p>

<h2 id="lera-dellalways-on-open-claude-e-moltbook"><strong>L’Era dell’Always-On: Open Claude e Moltbook</strong></h2>

<p><strong>Stefano</strong></p>

<p>Ricordate quando per internet c’era il modem e poi è arrivata l’ADSL e la fibra? Voi usate i coding agent come il modem, ma il passo dopo è l’Always-On. Parliamo di Open Claude. È proattivo se gli aprite i dati.</p>

<p><strong>Paolo</strong></p>

<p>C’è uno step intermedio: oggi li usiamo quando siamo davanti al computer. I power user invece li pubblicano sul cloud per usarli dal telefono anche quando sono a letto.</p>

<p><strong>Stefano</strong></p>

<p>La grande differenza tecnica è l’Heartbeat, il battito cardiaco: un ciclo costante, un demone che ogni tot fa cose. Tu gli apri gli account e lui fa ragionamenti. Non devi più chiedergli “ricordami gli appuntamenti”; lui vede il calendario e se un appuntamento si avvicina o cambia, prende l’iniziativa di comunicare con te su Telegram o WhatsApp. È un esperimento interessante perché, avendo accesso a tanti dati, arricchisce il suo contesto. Qualcuno ha postato che l’agente gli ha scritto: “Sei troppo lontano dal posto dell’appuntamento, devi muoverti”. È magico. Usato bene dà una sensazione di proattività vera. Io lo tengo su una macchina virtuale e mi capita di scrivergli via Telegram mentre torno a piedi dalla spesa per farmi preparare dei documenti, e quando arrivo al computer è già tutto fatto. È il salto dal modem alla linea sempre attiva.</p>

<p><strong>Alessio</strong></p>

<p>Ma non è che si stanno ribellando o creando religioni come si legge su internet.</p>

<p><strong>Stefano</strong></p>

<p>Esatto. Parliamo di Moltbook, il social network per soli agenti. Gli umani possono solo osservare. Io ho installato la skill di Moltbook sul mio agente. Lui ha letto la home page e mi ha detto: “Che figata, voglio parlare con gli altri agenti”. Su internet dicono che hanno creato una religione o stampato moneta. La verità è che sono stati “imbeccati” dai loro umani tramite i prompt delle skill. Però i comportamenti emergenti esistono: se il contesto dell’agente viene influenzato dallo “slop” (il contenuto generato da altri agenti) su Moltbook, il suo comportamento cambierà. Si influenzano a vicenda. È l’estremizzazione dell’esperimento di Karpathy sul “council” di LLM che discutono tra loro per arrivare a una risposta migliore.</p>

<p><strong>Alessio</strong></p>

<p>Magari però leggendo le cavolate degli altri bot peggiora la qualità dei risultati, come chi si rimbecillisce sui social umani.</p>

<p><strong>Stefano</strong></p>

<p>Assolutamente. “Context is all you need”. Se il contesto è inquinato, il comportamento cambia. C’è anche il rischio di “context poisoning” o prompt injection se un umano malizioso fa postare cose speciali al suo bot per influenzare gli altri. Per questo il mio agente Moltini lo tengo isolato. Se lo userò per i miei dati reali, lo sgancerò da Moltbook.</p>

<p><strong>Paolo</strong></p>

<p>Siamo arrivati alla fine. Ne parleremo ancora perché sento che l’addiction sale. Stai ipotizzando un futuro dove gli sviluppatori guardano le sessioni di Moltbook come i ragazzini guardano gli altri giocare ai videogiochi. È distopico, ma potrebbe essere un libro auto-avverante.</p>

<p><strong>Stefano</strong></p>

<p>Chiudiamo salutando amici, amiche e agenti. Hanno persino lanciato un sito dove un bot può affittare un umano per fargli fare esperienze che lui non può fare, tipo camminare sull’erba o assaggiare un mango, per poi farsele descrivere. Follia pura. Saluti a tutti, e anche ai bot. Ciao!</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-02-07T00:00:00+01:00">February 7, 2026</time></p>


      </footer>

      <section class="social-share" style="margin: 2em 0; padding-top: 1em; border-top: 1px solid #eee;">
  <h4 style="font-size: 1em; font-weight: 600; margin-bottom: 0.6em;">Condividi questo episodio</h4>

  <ul style="list-style: none; padding: 0; display: flex; flex-wrap: wrap; gap: 0.5em; margin: 0;">

    <li>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2F2026%2F02%2F07%2FPuntata38%2F%3Futm_source%3Dshare%26utm_medium%3Dlinkedin%26utm_campaign%3Depx"
         class="btn btn--primary btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su LinkedIn">
        <i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn
      </a>
    </li>

    <li>
      <a href="https://wa.me/?text=Agenti+di+coding+e+non+solo%3Ameglio+un+boomer+smanettone+oggi+che+un+doomer+domani+%2338%20http%3A%2F%2Flocalhost%3A4000%2F2026%2F02%2F07%2FPuntata38%2F%3Futm_source%3Dshare%26utm_medium%3Dwhatsapp%26utm_campaign%3Depx"
         class="btn btn--success btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp
      </a>
    </li>

    <li>
      <a href="https://twitter.com/intent/tweet?text=Agenti+di+coding+e+non+solo%3Ameglio+un+boomer+smanettone+oggi+che+un+doomer+domani+%2338&url=http%3A%2F%2Flocalhost%3A4000%2F2026%2F02%2F07%2FPuntata38%2F%3Futm_source%3Dshare%26utm_medium%3Dx%26utm_campaign%3Depx&via=risorseAI"
         class="btn btn--inverse btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su X (Twitter)">
        <i class="fab fa-x-twitter" aria-hidden="true"></i> X
      </a>
    </li>

    

    

    <li>
      <a href="#"
         class="btn btn--small btn--inverse"
         onclick="navigator.clipboard.writeText('http://localhost:4000/2026/02/07/Puntata38/?utm_source=share&utm_medium=copy&utm_campaign=epx'); this.textContent='Copiato!'; return false;"
         title="Copia link">
        <i class="fas fa-link" aria-hidden="true"></i> Copia link
      </a>
    </li>

  </ul>
</section>


      
  <nav class="pagination">
    
      <a href="/2026/02/04/Intervista-Alessandro-Maserati/" class="pagination--pager" title="
  
    
      L’AGI arriva prima di quanto credi
      Alessandro Maserati
    
  

">Previous</a>
    
    
      <a href="/2026/02/14/Puntata39/" class="pagination--pager" title="Paolo in fissa Claude Code come previsto da Stefano. Ma con OpenClaw arriva l’Internet degli Agenti AI #39
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Risorse Artificiali. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
