<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Puntata40 - Risorse Artificiali</title>
<meta name="description" content="title: “AI e Coding agents: come cambia lo sviluppo software e le org” categories:    Puntate tags:   AI   Enterprise   Agenti   Coding layout: single author_profile: true —">


  <meta name="author" content="Risorse Artificiali">
  
  <meta property="article:author" content="Risorse Artificiali">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="Puntata40">
<meta property="og:url" content="http://localhost:4000/2026/02/21/Puntata40/">


  <meta property="og:description" content="title: “AI e Coding agents: come cambia lo sviluppo software e le org” categories:    Puntate tags:   AI   Enterprise   Agenti   Coding layout: single author_profile: true —">



  <meta property="og:image" content="http://localhost:4000/assets/images/profile.jpg">





  <meta property="article:published_time" content="2026-02-21T00:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/2026/02/21/Puntata40/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "http://localhost:4000/",
      "logo": "http://localhost:4000/assets/images/profile.jpg"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Risorse Artificiali Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- Open Graph -->
<meta property="og:site_name" content="Risorse Artificiali">
<meta property="og:title" content="Puntata40">
<meta property="og:description" content="title: “AI e Coding agents: come cambia lo sviluppo software e le org”categories:  Puntatetags:  AI  Enterprise  Agenti  Codinglayout: singleauthor_profile: ...">
<meta property="og:url" content="http://localhost:4000/2026/02/21/Puntata40/">
<meta property="og:image" content="http://localhost:4000/assets/images/profile.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">

<meta property="og:type" content="website">

<meta property="og:locale" content="it_IT">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@risorseAI">
<meta name="twitter:title" content="Puntata40">
<meta name="twitter:description" content="title: “AI e Coding agents: come cambia lo sviluppo software e le org”categories:  Puntatetags:  AI  Enterprise  Agenti  Codinglayout: singleauthor_profile: ...">
<meta name="twitter:image" content="http://localhost:4000/assets/images/profile.jpg">

<!-- Description (standard) -->
<meta name="description" content="title: “AI e Coding agents: come cambia lo sviluppo software e le org”categories:  Puntatetags:  AI  Enterprise  Agenti  Codinglayout: singleauthor_profile: ...">

<!-- RSS Feed alternate -->
<link rel="alternate" type="application/rss+xml" title="Risorse Artificiali RSS" href="http://localhost:4000/feed.xml">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "url": "http://localhost:4000/2026/02/21/Puntata40/",
  "name": "Puntata40",
  "description": "title: “AI e Coding agents: come cambia lo sviluppo software e le org”categories:  Puntatetags:  AI  Enterprise  Agenti  Codinglayout: singleauthor_profile: ...",
  "isPartOf": {
    "@type": "WebSite",
    "name": "Risorse Artificiali",
    "url": "http://localhost:4000"
  }
}
</script>


  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/profile.jpg" alt="Risorse Artificiali"></a>
        
        <a class="site-title" href="/">
          Risorse Artificiali
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.jpg" alt="Risorse Artificiali" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Risorse Artificiali</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>La tua bussola settimanale <br /> nel mondo dell’AI</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/company/risorseartificiali/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://x.com/risorseAI" rel="nofollow noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i><span class="label">X / Twitter</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg" rel="nofollow noopener noreferrer"><i class="fab fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e" rel="nofollow noopener noreferrer"><i class="fab fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://podcasts.apple.com/us/podcast/risorse-artificiali-appunti-e-spunti-dal-mondo-dellintelligenza/id1816213074" rel="nofollow noopener noreferrer"><i class="fab fa-apple" aria-hidden="true"></i><span class="label">Apple Podcasts</span></a></li>
          
        
          
            <li><a href="https://music.amazon.it/podcasts/d483b182-41a7-4b03-ba9c-a75e528ea7ed/risorse-artificiali-appunti-e-spunti-dal-mondo-dell%E2%80%99intelligenza-artificiale" rel="nofollow noopener noreferrer"><i class="fab fa-amazon" aria-hidden="true"></i><span class="label">Amazon Music</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Puntata40">
    <meta itemprop="description" content="title: “AI e Coding agents: come cambia lo sviluppo software e le org”categories:  Puntatetags:  AI  Enterprise  Agenti  Codinglayout: singleauthor_profile: true—">
    <meta itemprop="datePublished" content="2026-02-21T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Puntata40
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<hr />
<p>title: “AI e Coding agents: come cambia lo sviluppo software e le org”
categories:</p>
<ul>
  <li>Puntate
tags:</li>
  <li>AI</li>
  <li>Enterprise</li>
  <li>Agenti</li>
  <li>Coding
layout: single
author_profile: true
—</li>
</ul>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/JkmnXU4QKf8" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>👉 <a href="https://open.spotify.com/show/16dTKEEtKkIzhr1JJNMmSF?si=900902f2dca8442e">Ascolta su Spotify</a><br />
👉 <a href="https://www.youtube.com/channel/UCYQgzIby7QHkXBonTWk-2Fg">Guarda su YouTube</a><br />
👉 <a href="https://www.linkedin.com/company/risorseartificiali">Segui su LinkedIn</a><br /></p>

<h2 id="0000-introduzione-e-presentazione-di-antonello"><strong>[00:00] Introduzione e Presentazione di Antonello</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Buongiorno a tutti e buongiorno anche agli agenti, mi è piaciuta questa cosa che abbiamo fatto due settimane fa che ha fatto inorridire Paolo. Intanto buongiorno al nostro ospite, ciao Antonello. Adesso ti lasciamo presentare, diciamo solo che oggi siamo in tre, non in quattro perché Alessio questa puntata non c’è, ha deciso di andare in vacanza.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Buongiorno.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Ma bene così, è buon per lui. E noi abbiamo invitato un gradito ospite, Antonello, che io stavamo ricordando prima quando ci siamo conosciuti, così. Sono passati più di 15 anni e niente, dai, presentati e raccontaci chi sei, cosa fai adesso, dai.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Grazie Stefano, grazie per l’invito, spero di riuscire a sostituire in qualche modo Alessio, non so se ci riesco.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Io volevo fare una di quelle finte come nelle serie TV, quando alla seconda serie cambiano un attore e tutti fanno finta di niente e chiamarti Alessio.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Potevamo chiamarti Alessio, sì. Il pizzetto c’è, quindi in effetti sì, anche i capelli un po’ bianchi, giusto.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Io sono Antonello Mantuano, sono un appassionato di tecnologia software da sempre, probabilmente sono nato già sviluppando, come mi dicono alcuni amici. La mia esperienza professionale, per tanti anni ho lavorato in Cerved Group, quindi un’azienda importante in Italia focalizzata sul mondo dei dati. Quindi ho vissuto nella mia esperienza lavorativa negli ultimi 10-15 anni all’interno della bolla del Big Data, quindi ho visto nascere il fenomeno del Big Data fino forse a tramontare, almeno quello che si diceva fino a un paio di anni fa. Questa mia esperienza professionale ha avuto termine più o meno un anno fa quando poi sono uscito da Cerved, ero il CTO di Cerved, ma poi le aziende cambiano, riorganizzazioni, nuovo management e quindi ho preferito iniziare a fare una strada diversa. Sono uscito da lì sostanzialmente a metà 2025 e a metà 2025 mi si è posta davanti la domanda su adesso che cosa faccio, come proseguo il…</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Cosa farò da grande?</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Esatto, cosa farò da grande? Ero partito nella mia esperienza lavorativa avendo una mia azienda e quindi facevo l’imprenditore. Poi ho lavorato per l’enterprise, per l’azienda grande e poi adesso ho detto ma ora come faccio la mia terza vita? Che cosa faccio nella mia terza vita?</p>
</blockquote>

<h2 id="0322-lesperienza-di-antonello-nel-mondo-dei-dati"><strong>[03:22] L’Esperienza di Antonello nel Mondo dei Dati</strong></h2>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Però quello che è successo è che mi sono ritrovato nel momento informatico, tecnologico più incredibile che abbia mai conosciuto, forse simile soltanto all’inizio degli anni 2000, fine anni 90, quando è esploso Internet e lì sembrava che tutto stava cambiando. Anche come developer, il parallelismo che vedevo era: sviluppavo nella mia cameretta per avere l’applicazione che girava solo sul mio PC, rimaneva chiuso lì o rimaneva nel PC del cliente a cui l’avevo sviluppato. Con Internet invece si apriva un mondo clamoroso in cui le applicazioni andavano in rete, comunicavano fra di loro, quindi c’era un cambio di paradigma assoluto e tutto quello che erano attività che venivano eseguite prima, con l’avvento di Internet sono cambiate in maniera clamorosa, dando grande importanza alla capacità di sviluppare software. Quello stesso entusiasmo di allora l’ho ritrovato adesso con le AI e quindi ho iniziato a rimboccarmi le maniche, a tornare developer, scoprendo che c’era un altro modo di fare il developer a cavallo dell’estate del 2025.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Prudenza, prudenza a toccare quell’argomento che Paolo comincia già ad avere i sudori freddi.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>D’astinenza, non perché sia contrario. Antonello, lasciami indovinare però, perché tu stai per raccontarci cosa faccio come lavoro dopo questi due. Io ho la mia teoria e vediamo se ho indovinato. Hai deciso di fare l’influencer?</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Non ho molta stima per la categoria degli influencer, quindi potrei prenderlo quasi come una…</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Io sono un influencer, parlo soprattutto di shampoo nei miei post su Facebook.</p>
</blockquote>

<h2 id="0609-la-creazione-di-data-beads"><strong>[06:09] La Creazione di Data Beads</strong></h2>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>No, quello che abbiamo fatto poi con alcuni amici è dire che è arrivato il momento di creare una nuova realtà, una nuova azienda. Abbiamo creato un’azienda che si chiama Data Beads, Beads scritto B-E-A-D-S, quindi ricorda un po’ le API, perché quello che stiamo provando a creare è un hub dati, un hub dove abbiamo dati e informazioni da qualunque sorgente, da qualunque fonte su cui noi lavoriamo per pulire il dato, migliorarlo, renderlo facilmente disponibile agli altri e su cui costruire agenti che sono esperti di dominio sul particolare dato e sono in grado poi di fornire risposte, fornire analisi, eseguire task sulla base delle competenze che hanno maturato questi agenti sulla base dei dati che abbiamo collezionato. Da agenti in grado di aiutarti a trovare il tuo partner di business, non amoroso, il tuo partner di business ideale, alla gente che ti aiuta a fare una valutazione di un’azienda, alla gente che ti aiuta a fare una valutazione di un immobile, sfruttando le informazioni che siamo riusciti a recuperare. Questa visione l’avevamo maturata sostanzialmente a cavallo dell’estate e poi quello che è successo, l’hype sugli agenti che stiamo vivendo in queste settimane ci sta confermando che l’intuizione era corretta. Poi tra l’intuizione corretta e l’execution giusta ne passa. Quindi siamo in piena organizzazione, cerchiamo di capire, stiamo sviluppando, provando, cercando investitori. Ci stiamo costruendo la nostra strada, una startup per ora, ma devo dire che sono tornato a divertirmi come non mi divertivo più da tempo.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>È la cosa più importante, no, divertirsi quando si lavora, perché facendoci tante ore, tanta passione, nel nostro lavoro ci vuole un po’ di… Intanto ho mostrato un attimo mentre parlavi il vostro sito, dopo lo mettiamo in descrizione e dico anche un’altra cosa, peraltro la startup Data Beads l’hai fatta con un altro amico, Flavio. Salutiamo Flavio se ci sta ascoltando e che magari verrà a trovarci anche lui, però deve promettere di essere politically correct mentre parla, che per lui non è semplicissimo sempre.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Ha imparato, secondo me ha imparato un po’ di più rispetto al passato.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Già mi piace.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Diciamo che se non deve dire una cosa la dice, insomma, non si fa problemi.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Esatto.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Questo è un po’ la mia esperienza, forse anche il motivo per cui siamo qui. Ci siamo poi ritrovati anche sui social, con Stefano su LinkedIn, a commentare notizie, a commentare questa esplosione che stiamo vivendo e quindi poi è nato anche l’interesse per sentirci direttamente.</p>
</blockquote>

<h2 id="0907-il-ritorno-alla-programmazione-e-linfluenza-dellai"><strong>[09:07] Il Ritorno alla Programmazione e l’Influenza dell’AI</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, perché poi la tua esperienza, come la nostra, sia mia che di Paolo che di Alessio, anche se non c’è, affonda molto le radici nel mondo enterprise. Tutti quegli altri problemi, problemi o opportunità se preferite, quindi del maintenance lungo, della stabilità, del continuous integration eccetera eccetera, che sicuramente sono temi che noi da un lato e voi con la startup starete portando nel mercato. Perché giustamente ci hai parlato degli agenti, di quello che fanno, questo e quell’altro, l’agente Tinder per i tuoi business partner, eccetera, però di sicuro ci sarà anche da parte vostra un’attenzione a temi più enterprise, insomma, montare questa roba dove serve anche la stabilità, dove serve la sicurezza e tutte queste cose. Bene, sono contento di sentirti e di sentire che ti sei tornato a divertire, che io dico sempre che è l’anima che ti fa muovere.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Ma aggiungo anche una battuta: mia moglie mi dice “ma caspita, lavori più adesso!” Prima lavoravo tanto, ma lavori più adesso perché anche alle nove di sera, alle dieci, a mezzanotte sei sempre lì col PC, pronto a provare il prompt che magari poi ti realizza un’idea che poi rivedi, nel frattempo rivedi l’indomani mattina e la integri all’interno dell’ecosistema.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Ecco, parliamo di cosa è successo ieri sera. Paolo, poverino. Me l’ha scritto, sì, sì. Di quando avevi la bava alla bocca, i tremori, visioni demoniache.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Allora, allora, come ho iniziato a raccontare la volta scorsa, sto passando tanto barra troppo tempo a fare vibe coding vero e proprio. Faccio fatica a usare la parola vibe coding perché mi sta un po’ antipatica, devo dire la verità, però diciamo che sto facendo coding con l’AI, nell’accezione, se vogliamo, in realtà quella dell’idea del vibe, ovvero quando non sai letteralmente cosa stai facendo. A mio avviso ci sono due tipi di coding. Coding assistito, quello dove tendenzialmente sai cosa potresti fare ma non c’hai voglia di farlo, scrivere gli unit test, quella roba lì, allora chiedi all’AI di fartelo, però lì siamo tutti d’accordo. E poi c’è la parte in cui sai di non sapere, sai che esiste una libreria là in fondo che non hai mai avuto il tempo di guardare, di cui hai seguito due talk, che sai cosa potrebbe fare ma non l’hai mai fatto, e quindi se per farlo dovresti leggerti la documentazione, siccome non c’hai voglia, adesso c’è l’AI, lo fa l’AI e lo fa lei per te. E a mio avviso questo è un po’ il vibe coding, quindi quando fai il passo un po’ più lungo della gamba e ti fidi di quello che succederà. Quindi hai delle aspettative, hai la tua esperienza da software developer, ma a tutti gli effetti non hai mai toccata quella cosa, non hai mai dedicato cinque minuti. E sto facendo quello e lo sto facendo in un dominio abbastanza complicato del framework legati alla ricerca operativa e cose di cui ho delle vaghe reminiscenze scolastiche, in cui ho il rispetto per la disciplina, ma a tutti gli effetti non posso dire che la padroneggio.</p>
</blockquote>

<h2 id="1216-vibe-coding-e-le-sfide-del-sviluppo"><strong>[12:16] Vibe Coding e le Sfide del Sviluppo</strong></h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>E quindi sto facendo questa cosa, una cosa un po’ difficile. La sto facendo e sono tutto contento perché mi ha tolto la fatica, io posso fare il product manager di questa faccenda, gli dico “senti, proviamo questo, proviamo quello”. Mi fa anche ridere che ogni tanto lei mi risponde “questa cosa si può fare, ma richiede un sacco di ore”. E che me ne frega, tanto lo fai tu, mica lo faccio io, quindi fallo e basta. Grazie per l’accorgimento, ma mi sa che non hai capito con chi stai parlando. Quindi comunque sta facendo un sacco di roba e io sono contento. Sono arrivato a un momento in cui avevo dieci branch in contemporanea perché ogni tanto lui mi chiedeva “facciamo A o B?” e io gli dicevo “guarda, non ne ho la più pallida idea, falli tutti e due”, per lo stesso motivo di prima, tanto li fai tu, quindi che me ne frega a me. E quindi c’ho questo grosso progetto. Cosa è successo ieri sera? Dopo cena, boom, un errore 500 da Claude Code mentre stavo facendo sta roba. Claude Code è legato a un LLM fornito da ZAI perché vogliamo risparmiare, quindi non usiamo Anthropic. E quindi errore 500, ho pensato “che palle”. Ma poi soprattutto mi è capitato proprio quando ero a validazione di una cosa complicata che avevo fatto e quindi ero assolutamente in una fase transizionale tra un’idea e l’altra che se la dimenticava lui era la fine. Io già me l’ero dimenticata e quindi non volevo perderla questa cosa, avrei dovuto ricominciare da capo. Una di quelle sensazioni da sviluppatore anche tradizionale, non so se vi è mai capitato, che se lasci le cose come stanno senza verificare come ci sei arrivato è la fine, cioè sei riuscito a far fare al software quello che volevi ma non sai perché, e adesso devi capire come mai e non puoi farlo domani mattina. Se lo fai domani mattina non ci arriverai mai più, quindi devi farlo adesso. E quindi era decisamente fastidiosa questa cosa. E Stefano mi prende in giro perché dice che quella era la scimmia dell’astinenza, del tossico cui si toglie il giocattolo e non può aspettare. Sì e no, ma per un paio di motivi. Ho temuto che fosse crashata la mia sessione, quindi ne ho aperta un’altra sempre con lo stesso modello, e il caso vuole che nell’altra sessione ha funzionato, quindi ho detto “ah, vedi, è crashata la sessione, male, chissà”. In realtà no, il server aveva dei problemi e quindi dopo una prima risposta funzionante dall’altra sessione ha smesso di rispondere anche di là e mi restituiva un errore 500, un server error che ti suggerisce “guarda che è successo qualcosa”, il bocia ha resettato il data center, le classiche cose che Amazon ci racconta quando non va, e quindi c’è poco da fare, insomma, sei lì, attendi. Ed ero un po’ lì trepidante, più che altro di sperare di non avere perso il lavoro. In realtà Claude Code è scritto molto bene, fa questi transaction log continui di cui tu non sai neanche l’esistenza, ma fondamentalmente non vedi niente che lui non si sia preso nota e quindi se fai un resume le cose non si perdono. Quindi il mio timore irrazionale c’è, ma a tutti gli effetti è scarso. Magari ci metti un po’ a chiedergli “ehi, ricerca quella cosa che non so più che fine ha fatto”, ma poi di fatto la trova. Quindi quel problema non c’era. Però che cosa ho fatto quando non funzionava l’AI? Non lo so, ho preso in mano un libro, sono andato a correre, tutte le buone idee che uno potrebbe avere, no? Ho usato l’account di Claude Code che mi prestano al lavoro, Anthropic, per finire quella cosa e finire la faccenda. Quindi la soluzione, il prossimo passo sarebbe stato cacciare fuori il portafoglio e fare un abbonamento sul momento a un altro provider, giusto per finire la serata. Fortunatamente non l’ho dovuto fare perché avevo quello del lavoro.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Io avrei consigliato MiniMax che ho già la carta di credito inserita, devo solo fare click perché voglio provarlo. No, buono, ci sta. Io ti immaginavo lì con le visioni demoniache, delle crisi di astinenza, queste cose qua, ma vabbè.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Una delle cose più brutte che si vivono è quando usi l’account di Claude, il primo, l’entry level, dove hai la finestra di cinque ore di attività. Il problema è quando hai finito i token o hai finito le cinque ore, ti arriva il messaggio “ci rivediamo fra tre ore”, e dici “che faccio per le prossime tre ore?” Rimani con la cosa, ti rimane l’idea lì su cui stavi lavorando e ti dà un fastidio enorme. Lì la tentazione subito di switchare è un attimo.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>E se mi permetti, Antonello, questa cosa la sto iniziando a vivere anche io. In realtà non so se ho dei limiti perché non ho letto fino in fondo il contratto che ho fatto con ZAI. Tendenzialmente non ho mai finito la quota, quindi non so se ci arriverò mai. Magari ieri sera ho finito la quota e lui mi dava un errore 500 mal descritto, però vabbè, è successo quello che è successo. Però per quel discorso di continuità in cui dicevi tu, ci sono due strade. C’è la strada che ha intrapreso Stefano questa passata settimana in cui si è comprato un server online per avere sempre un servizio, anche quando sta facendo la cacca può usare lo smartphone e fargli fare le cose. E l’altra è quella invece più locale che è legata a un software scritto da un altro ospite che abbiamo avuto in passato, Alex di Backlog MD. Che io ho iniziato a fare questa settimana. Ho capito che una delle cose che abilita Backlog o comunque i workflow Backlog-like è la possibilità di usare cari vecchi pattern enterprise di schedulazione o di passaggio di messaggi in cui se io ho delle buone idee non ha per forza bisogno di verificare l’idea nel momento stesso, fintanto che non mi perdo l’idea, e quindi io accodo l’idea al mio backlog e la parcheggio lì, e quando sarà il buon momento so che è lì, o in parallelo o no. E questa cosa mi ha aperto la mente, devo dire la verità. Fino a poco tempo fa cercavo di tenere tutto in mente per tutta la settimana e finché se avevo un problema grosso e una buona idea, aspettavo di finire il problema grosso. Adesso banalmente ho detto “sì, ma la soluzione basta che te lo scrivi e ci ritorni dopo”. Una banalità assoluta ma che mi ha cambiato il modo di lavorare questa settimana, devo dire la verità.</p>
</blockquote>

<h2 id="1814-limpatto-della-velocità-dellai-sul-lavoro"><strong>[18:14] L’Impatto della Velocità dell’AI sul Lavoro</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Io ne approfitto per mostrare orgoglioso la mia nuova configurazione del mio terminale. Quanto è bella, divisa in gruppi dove lavoro. In alto c’ho Claude Code, a destra c’ho un terminale normale e a sinistra ho sempre Backlog aperto con le cose da fare. Ed è molto figo perché qui aggiungi le cose, vedi che cosa deve fare e tutto e resta. La cosa che mi piace di più è che quando, per come l’ho configurato, siccome devi pulire spesso il contesto da Claude se lo vuoi efficiente, ho fatto in modo che quando esci da Claude ci rientro da solo ed è la cosa che mi fa risparmiare anche undici secondi al giorno questa cosa.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Cominciano a diventare importanti, visto le evoluzioni.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Tra l’altro vi faccio questa domanda, che è una cosa che ho letto e su cui io mi ritrovo moltissimo, che dici l’AI assisted coding, l’agentic engineering, che è la nuova parola che ha usato Karpathy al posto di vibe coding, perché lui l’ha creata la parola ma anche a lui sta sulle palle come a noi. Questa cosa nell’agentic engineering ti fa fare molto più velocemente alla fine, perché nel momento in cui davvero cominci a padroneggiarlo, io leggo qualche commento qua e là, “no, non è vero che aumenti la velocità”, secondo me perché non l’avete provato per davvero, perché altrimenti non puoi dire che non aumenta la velocità. Però io sto lavorando il doppio di prima, nel senso non è che aumenti la velocità e dici “ah, pensa quanto tempo libero in più ho”. No, ultimamente, lo dicevo a Paolo, ho cominciato a lavorare costantemente con quattro finestre come quelle lì aperte perché salto da una all’altra, intanto che Claude finisce di fare una cosa ne faccio partire un’altra su qualcos’altro. Che è la gioia ovviamente di chi vende le API, consumo quattro volte tanto. Però io non ho trovato di avere più tempo libero, anzi.</p>
</blockquote>

<h2 id="2101-riflessioni-finali-e-conclusioni"><strong>[21:01] Riflessioni Finali e Conclusioni</strong></h2>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>No, infatti è quello che dicevo prima. Anzi la cosa sta ulteriormente peggiorando perché io adesso ho iniziato a fare il vibe coder spinto. Tenete conto che noi in questo momento nella nostra startup abbiamo rimandato l’assunzione di persone perché con Giulio e Claudia, come i nostri due developer, agentic developer, riusciamo ad andare ad una velocità che oggi ci sta bene. Quindi siamo proprio posti la domanda “ma assumiamo subito? Ritardiamo?” Quindi siamo entrati già nell’hype di chi nel tema di decidere che evoluzione dare anche a livello di personale, di persone che lavorano con noi alla startup. Per il momento non ne abbiamo prese e stiamo lavorando con vibe coding spinto o agentic engineering spinto. E la cosa che ho notato già dall’autunno ad adesso è che io prima facevo quello che dicevi tu Stefano, cioè do un compito, magari perdo un po’ di tempo a scrivere bene la specifica, poi con varie tecniche, ma comunque definisci bene che cosa ti serve, lanci e poi aspetti che lo definisca, e mentre finisce magari apri una nuova finestra e attivi un altro agente che sta lavorando su un’altra feature e quindi riesci ad andare in parallelo. Quello che sto vedendo negli ultimi, in particolare con la 4.6, con Opus 4.6, poi c’è anche Sonnet 4.6 adesso, ma con Opus 4.6 è che la velocità è diventata tale che non faccio, personalmente non faccio più neanche in tempo a dare il secondo prompt, cioè dai il primo prompt e tempo qualche minuto hai già la cosa realizzata. Quindi prima riuscivo addirittura a fare un po’ di parallelismo, a lavorare su più cose contemporaneamente. Adesso la velocità di questi strumenti è tale per cui sei ritornato a essere monothread e non hai più il tempo.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Anzi, quando hai del tempo libero vuoi fare qualcosa, ti senti un po’ tra virgolette in colpa perché non stai mandando avanti alcune cose. Non puoi prenderti un giorno di ferie perché se vai tu in ferie un giorno, la dico male, si ferma l’azienda nel senso che non c’è nessuno che manda avanti gli agenti per ora.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, ma su questo io ho citato già altre volte qua in podcast, ma perché mi ha colpito tanto un post, non un post, scusate, una presentazione in un corso che avevo sentito di Kent Beck. Kent Beck, quelli della nostra generazione bene o male se lo ricordano tutti per test driven development, Agile, tutto questo mondo qua.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Extreme Programming. Che fa molto anni 80.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Fa molto anni 90, dai. 80 no, dai.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Però io Extreme Programming me lo immagino con la colonna sonora dei Guns N’ Roses e gli adesivi con il fluo così.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, sì. Beck ancora è così lui, che in questo corso diceva, anche di qualche tempo fa, ormai qualche mese fa, quindi non può che essere peggiorata la situazione per lui, dice “ma no, mi capita come quando ero ragazzino, di andare a letto, tirarmi su la coperta e pensare no, cazzo, potevo dare un altro prompt prima di andare a letto”.</p>
</blockquote>

<h2 id="2413-il-contesto-e-il-cambiamento-nella-programmazione"><strong>[24:13] Il contesto e il cambiamento nella programmazione</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Però comunque poi dicevi tu, c’è il discorso che aumenta la velocità, prima si salta meno da un posto all’altro, vero? Anche se io ancora un po’ di qua e di là ci salto, specialmente perché, altro endorsement per Alex, ciao Alex, usando Backlog MD, quando faccio quella cosa lì molto focalizzata, quando scrivo i task, poi quando ho i task gli dico “esegui il task 21, 22, 23” e lui un pochino ci mette a farne tre, e nel frattempo io vado dall’altra parte e dico “fai il 41, 42, 43” e così via. Però a parte questo, mi chiedevo: tutto, si è sempre detto che il context switching era uno dei problemi che avevamo noi sviluppatori, leggere la mail, stare focused, eccetera eccetera. Tanto che io, insieme a quella roba che vi ho fatto vedere prima dei tre schermi separati, mi sto facendo una cosa per provare a tenere il focus solo sullo sviluppo, almeno mentre sviluppo, con i workspace di Linux eccetera, che poi pubblicherò magari e quindi lo vedrete. Però mi chiedevo, tutto questo context switching, insieme al fatto che già le AI un pochino fanno di errori, forse contribuisce anche quello a portar dentro un po’ di schifezza, o no? Voi l’avete mai sentita la cosa del context switching o no?</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Io un po’ sì, addosso a me, nel senso che finisco che sono più stanco di prima, ma credo che sia per quello, per due motivi. Leggevo anche uno che ne parlava, quello il context switching, e poi perché comunque, che se ne dica, se fai soltanto la parte di architettura perché il boilerplate code non te ne curi più, comunque fai roba più complicata, più di concentrazione, che è bello però è anche più stancante.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Io ho personalmente una strana relazione con il context switching perché la prima volta che mi sono reso conto che le regole del gioco non valgono per tutti è stato una volta in cui lavoravo a Londra e in una sera eravamo al pub dopo un qualche evento tecnico di tecnologia e c’era un po’ di ingegneri vari così, e quella sera c’era James Strachan, sviluppatore, inventore di Groovy, Java Champion, una persona bravina, diciamo. James è decisamente non neurotipico, nel senso che lo vedi subito, niente di male, però nel senso quando chiacchieri con lui vedi che parla velocissimo, è super entusiasta, sa un sacco di cose, fai fatica a stargli dietro obiettivamente, e già questo dici “ok, il suo cervello un pochettino funziona diverso dal mio”. Ma cosa mi ha dato la sensazione che fosse assolutamente confermata? Stare in un pub rumoroso inglese, vedere lui che sta chiacchierando di qualcosa di super tecnico con qualcuno che sta di fronte, qualcuno gli dice “ciao James”, lui gira la testa. Nel tempo di girare la testa ha switchato contesto su qualcosa di super tecnico di tutto un altro argomento e ha una conversazione a livello universitario con un’altra persona, così in tempo zero. Io non sono capace di fare quella cosa lì. L’ho vista succedere nel mondo reale, ho visto proprio la testa girare e vedere un cervello che paginava velocissimo e switchava da un’altra parte. Quando ho capito che per alcune persone funziona così, e la sua storia di cosa ha prodotto per l’industria lo dimostra, indirettamente non fai quelle cose se il tuo cervello non è meglio di quello medio. Mi sono sempre chiesto che se il context switching è il problema del fatto che perdiamo energia e tutto quanto, vale sì, ma non vale per tutti. E ho anche osservato su di me stesso quando un’esperienza lavorativa mi aveva portato ad essere il tech lead da un cliente in una situazione di consulenza in cui ero la persona a cui chiedere la risposta finale alle faccende. Avevo imparato a farlo anche io, non so come, non era volontaria la roba, ma a furia di gente che mi rompeva avevo imparato a pivotare in fretta. E anche io mi ricordo che mi giravo a destra, qualcuno mi chiedeva se doveva fare questo, rispondevo, mi giravo di là e facevo l’altra. Così. Ho la sensazione che quella cosa io l’abbia persa. Ho la sensazione che io avevo quella cosa in quel periodo storico, in quell’assegnamento. Adesso non sono più sicuro di averla quella cosa lì, però…</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sei invecchiato. È solo perché sei invecchiato.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>O perché avere due figlie, penso che se ricordo bene la biologia il tuo cervello si divide, ne dai metà alle figlie e te ne rimane solo una metà. Sì, credo che funzioni così. Però diciamo che affascina questo discorso del context switching e mi viene da chiedere, non voglio tirare in ballo storie come meditazione, robe di questo tipo, però non sono sicuro di aver capito fino in fondo il cervello come usarlo al meglio e c’è spazio per miglioramento, mi verrebbe da dire.</p>
</blockquote>

<h2 id="2928-la-sfida-del-context-switching"><strong>[29:28] La sfida del context switching</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, che c’è spazio per miglioramento, sicuro.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Secondo me un po’ è vero quello che dici, probabilmente è anche figlio del lavoro che hai fatto, della storia, perché magari se ti ritrovi in un ambito in cui sei costretto a mettere in moto più neuroni o neuroni diversi, apprendi anche delle skill, ti autoinietti delle skill che magari prima non avevi, e poi invece in un contesto diverso riesci a essere molto più capace di switchare tra una cosa e l’altra perché sai che per sopravvivere, in qualche modo per lo stress che si genera, il tuo livello di attenzione deve dividersi su N cose. Attention is all you need, quindi si ritrova anche nella vita reale e quindi in quel contesto riesci a farlo. Quando però ritorni a essere un developer, addicted, augmented o assisted, come che dir si voglia, comunque noi come developer abbiamo imparato a fare il nostro lavoro sapendo che hai una feature, lavori su quella feature e per uno o due giorni sei concentrato, focalizzato sull’implementazione di quella feature e i tuoi meccanismi mentali sono tali per cui anche l’architettura, come si devono incastrare i vari pezzi, come gli stati di comunicazione dell’applicazione, ce li hai in mente relativamente a quella feature, mantieni una visione complessiva del progetto, però sai che in quel momento sei concentrato su quella feature, lavori su quello. Adesso questa cosa viene completamente meno, nel senso che tu, appunto lo raccontavi, riesci a portare avanti più feature contemporaneamente e il tuo cervello è costretto a fare più context switch, o meglio a seguire i percorsi architetturali di comunicazione, di layerizzazione dell’applicazione su più feature contemporaneamente, che è uno sforzo a cui non eravamo abituati. Magari fra sei mesi, fra un anno questo peso si sentirà di meno, ma adesso si sente l’effetto che quando arrivi a fine serata sei più stanco di prima perché non hai ragionato su una feature, l’hai fatta bene fino in fondo dall’inizio alla fine, ma hai portato avanti N cose contemporaneamente. Il codice te l’ha scritto qualcun altro, è vero, ma tu ti sei dovuto sforzare a essere concentrato, a seguire l’evoluzione su N cose contemporaneamente e la stanchezza alla fine si sente. Che poi non vuoi neanche mai staccarti e quindi vai ad alimentare un ciclo virtuoso al contrario, per cui sei sempre più stanco. Il rischio burnout è più forte adesso perché c’è qualcuno che va ad una velocità tale per cui non hai neanche più i tempi morti che avevi prima nel lavoro. Prima ti andavi a prendere il caffè e pensavi ad altro. Adesso ti vai a prendere il caffè, torni e trovi già qualcosa pronto e devi andare a verificare che cosa è stato fatto. Quindi sei in una transazione agonistica continua.</p>
</blockquote>

<h2 id="3224-tecnologie-emergenti-e-il-loro-impatto"><strong>[32:24] Tecnologie emergenti e il loro impatto</strong></h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Comunque, per rimanere su questo tema, come se oggi non fossimo stati nerd abbastanza, una delle cose che ho fatto questa settimana è per aiutarmi a non perdere tempo tra un context switching e l’altro, ovvero quando parte un processing e io vado a guardare il web. Ho chiesto a Claude stesso “senti, ma non possiamo fare che tu mi avvisi quando hai finito?” E mi fa “certo, ci sono un sacco di meccanismi in Claude Code per fare sta roba, basta che fai un hook, ti mandi una notifica”. E quindi ho impostato queste cose e quindi adesso ho integrato nel sistema, Linux nel mio caso, che mi arriva una notifica quando lui ha fatto. Quindi se io sono lì che sto cazzeggiando su YouTube vedo una notifica, dico “ah, finito, andiamo di là a mandarlo avanti”. Non so se è una cosa sana, ma è molto utile, sono molto soddisfatto di questa cosa.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Io ce l’ho da te. Io sono più pigro di te. Ho cambiato terminale apposta e lo raccontavo proprio qua qualche mese fa. Usando Ghostty perché ce l’ha out of the box quella cosa lì, ma non posso vivere senza Claude che mi dica quando ha finito. Come faccio a sapere che devo saltare in un’altra finestra?</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Potrei collegarlo ad Alexa e far parlare Alexa quando ha finito. Potrei arrivare a questo.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Questa mi sembra una grande idea, se lo fai mi sembra che Alexa abbia una sua utilità.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>E beh, però con OpenClaw ti ritrovi, anzi è ancora peggio, perché tu vai fuori, sei a cena, apri il tuo Telegram e dici “mi sviluppi questa cosa?”</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Non l’ho ancora convinto, Antonello. Io il VPS, il Virtual Private Server, il server virtuale mi sono preso, ho preso per OpenClaw, ovviamente. Invece Paolo è ancora restio, ha ancora paura che gli rubino tutti i dati del mondo, che poi si venga a scoprire cosa va a fare la sera sul browser, quelle cose lì.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Vedi, probabilmente dipende da quello, dipende un attimino dalla tua morale. C’è chi se lo può permettere, chi non se lo può permettere. Io temo di non potermelo permettere.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, io penso che lo sto usando, anche se come anche Paolo diceva, leggevo parecchi commenti anche autorevoli, uno che seguo su X, Elvis qualche cosa, al di là del nome un po’ strambo, che si occupa molto di paper di ricerca, quello dei ReAI. E lui tra le altre cose diceva proprio “ma non ho capito veramente di cosa stiamo parlando, tutte queste cose le posso fare con Claude Code se gli metto gli hook giusti”. Io dico sì, vero, però l’ha già fatto qualcun altro, nel senso non è che ha inventato niente. Siamo d’accordo. Il motore è un buon modello e il fatto di fare un ciclo, perché poi alla fine gli agenti la novità grossa è quella, è un ciclo. Questo è un while true, invece che essere un “while ho finito di codificare” è un while true, la differenza sta tutta lì. E il fatto di potenzialmente dargli accesso a un sacco di informazioni. Poi non è che lo devi fare per forza, io in realtà gliene do poche poche e probabilmente potrebbe essere più utile di quello che non è a me. Però il fatto che quando porto il bambino a giocare a basket, mentre lo aspetto posso buttare giù idee, e quando torno mi trovo dei markdown pronti che poi li faccio digerire e metto in backlog e sono pronto a lanciare altre codifiche, e io sono felice così.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>La reale novità è proprio quel concetto di battito che ha inserito nell’OpenClaw, il fatto che comunque, credo che adesso sia ogni trenta minuti, lui si sveglia e sceglie qualcosa da fare, e che apre quindi a delle possibilità che tu non ti eri neanche immaginato. Gli altri agenti a cui siamo abituati, ChatGPT, Gemini, Claude, tutti ti fanno il GPT, il Gems, la skill che ti può seguire dei compiti che ti puoi costruire come vuoi, puoi mettere i tuoi dati. Io ho delle customizzazioni di Gemini, per esempio, in grado di rispondermi con tutto quello che fa la mia azienda. Quindi se mi arriva la domanda di un cliente che vuole sapere qualcosa, io la risposta gliela faccio generare con questo agente che conosce tutto quello che fa la mia startup e quindi velocizzo la produzione del risultato. Però è sempre roba passiva, c’è sempre roba dove c’è qualcuno che la deve attivare. La vera differenza di OpenClaw è stata l’intuizione del dargli quest’anima per cui ogni tanto si sveglia e fa lui qualcosa e ti sorprende nello scegliere quello che fa. Che poi è un task che gli hai dato, ma può fare anche delle cose a cui tu non avevi pensato.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, no, esatto. Io la citavo qua in podcast l’altra volta che una persona che conosco dice che gli ha dato accesso sostanzialmente a tutto quello che poteva essere la sua identità digitale come posizione, calendario e quant’altro e si è trovato ad avere un messaggio da OpenClaw che gli diceva “oh, guarda che tra mezz’ora è un appuntamento là, è meglio che cominci a muoverti perché ci vuole venti minuti ad arrivarci”. E questo comunque a me nella sua banalità ha colpito.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Sì. Un mio amico proprio ieri mi raccontava che era rimasto sorpreso dal fatto che a un certo punto OpenClaw ha visto un buco nella sua agenda e gli ha mandato un messaggio dicendogli “visto che oggi pomeriggio sei libero, perché non vai a prendere tu i tuoi figli a scuola e lasci libera tua moglie?”</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>In realtà quello era un prompt della moglie che aveva fatto un prompt injection a OpenClaw. E vabbè, però gli ha messo una skill, la moglie gli è diventata una skill.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Mia moglie è una skill, scusami, è un bellissimo film degli anni 80 di Renato Pozzetto.</p>
</blockquote>

<h2 id="3925-la-velocità-del-cambiamento-e-il-burnout"><strong>[39:25] La velocità del cambiamento e il burnout</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, dicevo, questa cosa che citate poi voi della velocità, citava Antonello proprio, stavo per chiamarti Alessio come aveva suggerito Paolo, ma come citava Antonello che dice il burnout è insomma ci può stare di più perché facciamo mille cose al minuto e poi c’è questa velocità, e su questa roba ho commentato un post su LinkedIn questa settimana di, leggo anche il nome perché, Luca Baroncini, che è un PM, ha fatto un bel post. Adesso non sto a leggerlo tutto perché è veramente lungo, ma leggo la parte che riguarda quello che stavamo dicendo. Dice “quello che mi preoccupa”. Allora, il post per riassunto dice sostanzialmente “svegliatevi, questa cosa sta succedendo, non si può negare, io faccio il PM e cerco di dare una svegliata a tutti quelli che mi stanno attorno perché comunque il mondo sta cambiando”. Il mondo, almeno in particolare quello dell’IT, è il primo che sta cambiando e non si può mettere la testa sotto la sabbia, che è una cosa che io ho già ripreso tante volte sia qua che in newsletter che nei miei talk. Ma al di là di questo, il post è scritto bello, a me è piaciuto, infatti gli ho fatto un commento dicendogli “bel post” di cuore, e dicendo che magari l’avrei letto qui, per scoprire poi che è un nostro ascoltatore già. Io non lo sapevo questa cosa e giuro che non ci siamo messi d’accordo, per chi legge LinkedIn e pensa che ci siamo messi d’accordo. No, io non sapevo chi fosse Luca Baroncini fino a quel post, non era neanche nei miei contatti, l’ho aggiunto apposta per mettergli quel commento. Ma lui dice, il passaggio che volevo leggere, dice “quello che mi preoccupa davvero non è le AI in sé, è la velocità, è la velocità a cui cambia rispetto alla velocità a cui le organizzazioni, le persone riescono ad adattarsi”. E questo è assolutamente vero, le persone da un lato e anche le organizzazioni. Tra l’altro proprio questo concetto lo riprende Amodei nell’intervista, non so se avete avuto modo di sentirla, è stato da Dwarkesh, Amodei la settimana scorsa, in un’intervista fiume come sempre, in cui dice la qualunque. Ma al di là di dire la qualunque, dice proprio questa cosa qui, glielo fa notare Dwarkesh, gli dice “ok, tu mi hai parlato di tutto l’hype, mi hai parlato di tutte le meraviglie tecnologiche, del fatto che secondo te, secondo Amodei, ci sarà tra uno e tre anni the country of geniuses in data center”, le chiama lui, cioè l’AGI. “Ma l’adoption? Cioè, questo mondo è pronto per l’adoption? Riuscirete intanto a non buttare via soltanto soldi, ma a diventare profittevoli?” Prima domanda che gli fa. E poi comunque il mondo è pronto per le AGI? Bello che lui risponde in modo divertente perché dice “beh, noi il primo anno abbiamo fatto cento milioni, il secondo anno un billion, il terzo anno dieci billion. Se andiamo avanti così non andiamo male”.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>10x ogni anno.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>E però gli dice, no, sull’adoption, lui dice “sarà una tecnologia anche a livello di adoption molto più veloce di tutte le altre, ma non infinitamente veloce, e quindi il momento di rottura, la singolarità può essere un problema”. E lui, Amodei, dice, che di quello fa di mestiere. Io sulla velocità di adoption giuro che sono preoccupato, non solo tanto per il mondo esterno, ma anche solo se guardo nel nostro mondo. Paolo lo sa che io dico spesso che ci sono tanti colleghi, amici, conoscenti che dovrebbero svegliarsi. Io l’ho anche scritto in newsletter di recente.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Svegliatevi!</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Mi sembra di vedere, e ho usato questo paragone forte ma perché qualcun altro l’ha usato, anche se io ce l’ho in testa da tempo ma non volevo dargli un’accezione negativa, ma dico in newsletter, le AI mi sembra di vedere il Covid, quando io di Cremona dove abbiamo visto passare le bare, ospedali da campo, il giorno prima del lockdown tutti a dire “ma no, ma è un virus cinese, non arriverà mai qua da noi”. Non è andata esattamente così, vero? E questo non è una tecnologia americana, è una tecnologia che arriverà ed è già arrivata ovunque, ed è qua per restare, non è una roba passeggera, come è stata Internet. Peraltro il cambio è sicuramente epocale.</p>
</blockquote>

<h2 id="4611-il-futuro-delle-organizzazioni-e-ladozione-delle-nuove-tecnologie"><strong>[46:11] Il futuro delle organizzazioni e l’adozione delle nuove tecnologie</strong></h2>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Epocale e le organizzazioni non sono pronte. Se penso al tessuto economico italiano, quindi rimanendo un po’ in casa nostra, comunque avendo anche lavorato per tanto tempo nell’enterprise, quindi a contatto con le grandi banche, grandi organizzazioni, lì la capacità, lo vedi proprio che c’è una difficoltà ad abbracciare il cambiamento. Il sistema operativo delle aziende è un sistema operativo consolidato negli anni, c’è un mindset consolidato negli anni, prima che un transatlantico capisca che debba cambiare direzione e evitare l’iceberg che ha di fronte ci vuole tanto tempo, ci vuole tanta manovra per riuscire a farlo. Noi abbiamo ancora organizzazioni in Italia che si stanno interrogando se le AI sono da usare o meno. Ai developer, nelle aree IT, ai developer devo dare, si può dare Claude Code o Codex o qualunque altro strumento in più? Perché chissà che cosa succede, succhieranno i nostri segreti industriali e quindi dobbiamo proteggerci, dobbiamo evitare questa cosa. Quindi c’è proprio un tema di capacità di vedere questo cambiamento e magari lo iniziano anche a vedere, ma capire come cambiare direzione è veramente difficile. Nei giorni scorsi parlavo con alcuni amici che lavorano in una grande banca italiana e mi dicevano che loro è tutto un sottobosco, tipo la resistenza, che usano gli strumenti ma senza doverlo dire, però poi nelle VPN sono bloccati, non possono fare nulla, quindi hanno un PC da parte, non quello aziendale, perché così almeno riescono a fare le cose più velocemente, quindi aprendo anche problemi di sicurezza ancora più ampi.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Shadow AI. Anche nelle grandi organizzazioni Big Tech, una in particolare che ho in mente, succede perché lo viviamo.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Ok, non diciamo con quale. Quindi la difficoltà è clamorosa. L’invito a svegliarsi, a capire che stiamo continuando a lavorare come sempre, anche se sta arrivando il Covid, magari in un’accezione un po’ più positiva, ma sta arrivando qualcosa che cambia le abitudini di tutti, è una percezione forte e reale. E non so quanto tempo ci vorrà per capire effettivamente, per far sì che le aziende, la pubblica amministrazione, poi non parliamo se andiamo in ambito della PA, quanto tempo ci metteranno a capire che o si adeguano o si abbraccia questo tipo di cambiamento e quindi si riesce a rimanere al passo con i tempi, oppure c’è qualcun altro che andrà troppo più avanti rispetto a te. Lo scenario futuro è molto incerto.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, no, è preoccupante da tanti punti di vista. Lo dicevo registrando un’intervista che hanno fatto a me, marchetta, il 26 esce un’intervista a me fatta ancora da Mike di Prisco, poi pubblicherò sui social. E abbiamo parlato un po’ di questi temi, non di essere dinosauri che Paolo mi ha sgridato, l’ho anche citato in intervista che mi hai sgridato per questa cosa e avevi ragione. Abbiamo parlato di questi temi e io riprendevo, seconda marchetta, una cosa che ha detto Alessandro Maserati qua da noi in intervista, cioè c’è uno scenario possibile, che non è remoto, anzi è quasi probabile, che ad un certo punto, almeno è quello che Amodei continua a ripetere, un certo punto sarà l’AI in questa forma di AGI o qualcosa di simile a produrre valore. E se è l’AGI a produrre valore e non più necessariamente la persona, ridistribuzione, lasciamo stare il reddito, ma ridistribuzione quantomeno del tassato. E quindi dove metti le tasse? Sull’azienda che ha prodotto le AGI? Tragedia, sono solo americane. Oppure le metti laddove il valore è stato prodotto, cioè in quale data center? E anche qui l’Europa e l’Italia in particolare siamo estremamente in ritardo. Ci sono una serie di scenari possibili che vanno al di là di quello che non mi ha dato, eccetera, ma anche che la catena del valore si sposta e noi siamo in ritardo, estremo ritardo sullo spostamento della catena del valore, perché data center in Italia pochissimi, piccoli. L’energia costa un sacco, ci vogliono cinque anni a fare un data center, trenta a fare una centrale, ma non ci vedo messi così bene al momento da quel punto di vista. Speriamo che resti tutto un altro genere di catena del valore, dell’inventiva, del tornare al manuale, della robotica. Ci sono una serie di altre cose, non voglio fare altre marchette, ma trovate questi temi da altre parti qua da noi. Però per sdrammatizzare e per alleggerire un minimo, io dico anche che su quella cosa lì io ho grande fiducia nelle nuove generazioni e nelle nuove generazioni succedono delle cose abbastanza ridicole ma simpatiche. Scopro da mia figlia, che ogni tanto nomino nella nostra rubrica, come la chiama Paolo, Boomer versus Gen Z.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Stefano, è la figlia delle manine in pasta? Sì? Ok.</p>
</blockquote>

<h2 id="5202-il-trend-di-tiktok-e-lintelligenza-artificiale"><strong>[52:02] Il Trend di TikTok e l’Intelligenza Artificiale</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, è lei, è lei, che ha adesso 19 anni tra qualche giorno. E mi dice “c’è questo trend su TikTok”, che io evidentemente non frequento, di postare una conversazione con la tua AI di turno per chiedergli quali sono state le cose più ridicole che vi siete scambiati nell’ultimo anno. Allora, dopo io ve la faccio vedere perché mi ha fatto ridere tantissimo la sua, ma al di là di questo è interessante in sé che nel social più Gen Z di tutti ci sia un trend che dice “posta che cosa hai discusso con la tua ChatGPT”. Tipicamente loro nominano ChatGPT, soprattutto nell’ultimo anno, cioè per loro è una cosa assolutamente normale. Se lo chiedo alla mia compagna, piuttosto che ad altri amici, che cosa hanno fatto con… o che cos’è addirittura, qualche amico fuori da questo ambito, cos’è veramente ChatGPT e che cosa può fare, campa cavallo. E quindi come sempre le nuove generazioni portano un modo diverso di usare. Chi ha fatto il protocollo GSM pensava che gli SMS sarebbero stati mai usati e invece sono stati il successo del protocollo. E così via. Però vi faccio vedere che cosa…</p>
</blockquote>

<h2 id="5417-generazione-z-e-lapproccio-allai"><strong>[54:17] Generazione Z e l’Approccio all’AI</strong></h2>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Secondo me, mi chiedo se questa naturale attitudine, questo essere AI native, se vuoi, della Gen Z, non dipenda dalle loro vite e da quello a cui li sottoponiamo. Ovvero, se io ad oggi mi chiedessero di fare una versione di latino, cazzo, che mi metto a studiare il latino? Chiedo all’AI se mi fa la versione di latino. E quindi magari i problemi che loro hanno a disposizione di fronte a loro, per via di come abbiamo organizzato la società e queste cose, li porta magari ancora più che noi ad venire attratti dallo strumento.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, probabilmente sì, è un po’ stesso effetto che hanno avuto i social, che hanno avuto i telefonini, se vuoi su di noi. Pensando alla nostra generazione, videogame. Per noi forse quello che i social sono oggi, per noi sono stati i videogame.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Vero. Cioè da Nintendo a PlayStation. Con i genitori che ci dicevano “diventerai un ignorante se continui a giocare con i videogiochi”.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>E la generazione immediatamente prima, la televisione. Io vedo continuità in questo, che è un po’ come la musica. Io ricordo che ascoltavo hard rock e i miei genitori mi dicevano “cos’è questo rumore?” Fortunatamente mia figlia non ascolta trap, ma un sacco di suoi coetanei ascoltano trap e per me è rumore, però mi rendo conto che sono io vecchio, non è il trap che è rumore, è soltanto la musica nuova. Così. Forse sono troppo ottimista nella vita, ma vedo quello che dici Paolo, però mi sembra naturale come cosa. Ed è quello che poi noi abbiamo, se pensiamo a noi, noi veniamo dai videogame e abbiamo portato quella cultura all’interno della società. A vari livelli, e non parlo solo dell’informatica, tutta quella che è gamification dell’apprendimento l’ha portata la nostra generazione. La generazione precedente non ci avrebbe mai pensato a gamificare l’apprendimento, eppure si è dimostrato che funziona molto bene, per stare in ambiti fuori dall’informatica. Poi nell’informatica potremmo parlare per ore di cosa abbiamo portato da lì.</p>
</blockquote>

<h2 id="5614-interazioni-divertenti-con-chatgpt"><strong>[56:14] Interazioni Divertenti con ChatGPT</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Ma fatemi condividere che cosa ha detto ChatGPT a mia figlia perché mi ha fatto ridere tantissimo. Allora, noi abbiamo un account condiviso con Ginevra su ChatGPT e lei gli ha fatto la domanda che c’era su TikTok delle cose più divertenti che sono successe nell’ultimo anno, eccetera. GPT le ha risposto: “devo dire che questa dinamica è quasi cinematografica. Tuo padre: AGI, scaling, architettura di modelli, roba da conferenza. Tu: faccina che piange, più matematica da incubo e cosplay”. Quando me l’ha fatta vedere ho riso mezz’ora io. Perché comunque intanto due cose. Si è reso conto di chi fosse chi a chiedere, cioè che ci fossero due persone che chiedevano.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Ha individuato due archetipi diversi.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Anche se secondo me cosplay magari non l’ha attribuito alla persona giusta, conoscendo Stefano.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>No, no, no, cosplay è lei. Io la porto, io vado a Lucca per i fumetti quando c’è il Lucca Comics e lei viene con me vestita perché mania di cosplay, passa un anno a costruirsi il vestito. No, è lei la cosplayer.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Non lo so se ti credo.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Non credermi. No, andiamo nel politically incorrect, lasciamo stare.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Interessante che poi loro pubblicano questa cosa su TikTok, quindi dando ad un altro social informazioni su te stesso. TikTok ne ha già tantissime sulle persone che lo usano. In più si sta un po’ catturando con questo trend anche informazioni su quello che le persone scrivono sulla chat.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Interessante questo punto di vista, non ci avevo pensato, ma hai ragione.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Stai pensando a che cosa potrebbe succedere se i signori che possiedono TikTok deployano un’enorme istanza di CloudBot con tutte queste informazioni e gli dicono “vai, divertiti”?</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Esatto. Cioè, probabilmente noi non l’avremmo fatto. Sempre tornando al tema Boomer versus Gen Z, noi abbiamo magari una percezione di questi rischi, non tutti, però abbiamo una percezione dei rischi maggiore rispetto a loro.</p>
</blockquote>

<h2 id="5906-rischi-e-opportunità-dellai-nella-società"><strong>[59:06] Rischi e Opportunità dell’AI nella Società</strong></h2>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>I ragazzi, adolescenti o meno, hanno una percezione dei rischi molto più bassa e quindi sperimentano molto di più. E poi da quelle sperimentazioni magari vengono fuori idee che noi oggi non riusciamo a immaginare e che invece cambiano poi le regole del gioco. Anche la visione negativa, “oddio, non c’era più lavoro per nessuno, il developer non serve più a nulla”, le previsioni catastrofiche che ogni tanto si leggono. Noi comunque ragioniamo il mondo con quelli che sono i nostri bias, la nostra concezione di che cosa vuol dire essere developer. I giovani invece vedono il mondo da un punto di vista diverso, hanno meno struttura di quella che è la realtà attuale, quindi sono pronti per creare una nuova realtà dove invece magari il ruolo del developer, che non si chiamerà più developer, che non farà più quello che abbiamo fatto noi negli anni, invece sarà altrettanto utile, importante e richiesto sul mercato. Io infatti sono uno di quelli che sono nel dubbio se passeremo come la generazione che ha ucciso se stessa, nel senso che noi developer stiamo creando la tecnologia che ci sostituisce, che è la prima volta che succede nella storia. Di solito sono gli altri che creano qualcosa che ti sostituisce. Qui siamo noi stessi che stiamo creando qualcosa che ci sostituisce, o semplicemente stiamo cambiando paradigma e quindi stiamo creando un nuovo modo di lavorare che cambia in maniera consistente la realtà e non per forza in maniera negativa. D’altronde per anni chi ha lavorato nelle grandi aziende, per anni c’è stato il pensiero “oddio, ho studiato anni, mi sono laureato in ingegneria informatica, adesso lavoro in un’azienda e faccio un lavoro che è molto più simile all’operaio. Sono chiuso nel mio ufficio, devo fare delle cose”. Tutta quella creatività che come ingegnere o come informatico pensavo di poter mettere sul lavoro, alla fine sono in un team di una delle grandi aziende di consulenza, siamo trenta persone su un progetto e devo fare task che qualcuno mi assegna e quindi creatività zero. Sono il nuovo operaio degli anni 2000.</p>
</blockquote>

<h2 id="010121-creatività-e-lavoro-nellera-dellai"><strong>[01:01:21] Creatività e Lavoro nell’Era dell’AI</strong></h2>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>E in realtà forse le AI applicate al coding ci stanno restituendo quella parte di creatività che era stata messa un po’ da parte. Non so se vi ritrovate.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Ho mixed feelings. Il discorso che dici tu su essere operai o essere artigiani ce l’avevo già pensato le prime volte che ho sentito parlare di concetti come software factory. La parola stessa factory indica fabbrica e non mi è mai piaciuto, e quindi era denigrante o riduttivo nelle capacità. Poi in realtà però facendo il lavoro e guardandosi attorno, uno si guarda attorno e vede dei colleghi più bravi e dei colleghi meno bravi e la creatività c’è in quello, indipendentemente da quale sia il task che ti è stato assegnato. Quello che fa un software verticale con solo if else non è lo stesso che ti fa un software articolato, quindi c’è sempre la possibilità di applicarla questa creatività anche nei contesti più riduttivi, se vuoi. Forse quello che stavi cercando di comunicare tu era più che, essendoci distaccati da un livello di astrazione ulteriore dal dover eseguire la scrittura vera e propria, ci si può concentrare sulla composizione. Quindi siamo diventati tutti un pochettino più product manager che non software developer, che usano le mani per costruire quello che hanno in mente. Prima dovevi usare le tue mani, adesso usi le mani di qualcun altro che capita a essere un’AI. E questo, siccome eravamo abituati a perdere tempo a fare quello, ci dà soddisfazione. Ce la dà a noi che abbiamo probabilmente un mindset e non la dà a alcuni dei colleghi con cui parlava Stefano, per cui per loro in realtà il divertimento era spostare i byte da destra a sinistra e scrivere in assembler. Io non ho mai trovato divertente scrivere in assembler. A qualcuno si diverte.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, sì, ma sa esattamente i numeri dei registri e queste cose qua. Però allora in realtà io, beh, riparto da qua. Io credo che quella roba lì, che era già estremamente di nicchia, cioè quello che conosce alla perfezione il qualunque assembler del mondo, il qualunque processore del mondo, c’è e io credo che resterà anche abbastanza a lungo perché è estremamente specifico ed estremamente verticale. A chi piace ottimizzare le performance allo stato puro, queste cose qui, non è quello il genere di lavoro che al momento almeno le AI fanno. Poi magari può aiutare anche in questo. Però la verticalità, l’artigianalità, un conto è fare le scarpe in serie, un conto è cucire a mano la scarpa dell’artigiano toscano che la vende nel suo negozietto, non so come dire, hanno entrambi un valore e entrambi entrano in questo mercato. Però sì, il fatto che ci sia questa maggiore creatività nuovamente liberata in un certo senso, il programmatore qualunque, lo sviluppatore qualunque, il builder qualunque ha questo desiderio di fare cose nuove, ma non sempre ha il tempo, non sempre ha le energie, non sempre ha lo spazio. Probabilmente questa cosa un pochino la genera.</p>
</blockquote>

<h2 id="010513-soft-skills-vs-hard-skills-nel-lavoro"><strong>[01:05:13] Soft Skills vs Hard Skills nel Lavoro</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Però io volevo tornare su un altro concetto che è una delle cose che a me viene sempre fuori quando faccio queste chiacchierate ed è che tutte quelle cose che abbiamo detto, un nuovo modo di lavorare, una nuova cosa da fare, eccetera, storicamente nelle aziende vengono portate dagli junior, perché sono quelli che pensano fuori dagli schemi, perché sono quelli che arrivano dalla nuova generazione, che portano il gaming in azienda per quanto riguarda noi, che portano i social, che porteranno le AI. Io la cosa che metto in luce, che trovo rischiosa, è questa tendenza delle aziende sempre di più a non assumere junior developer, perché junior developer o junior in generale, perché comunque costa meno prendersi un agente e fare l’onboarding della gente, perché alla fine gli curi bene il contesto e la gente è produttiva, che fare l’onboarding dello junior a cui devi fare affiancamento, spiegargli come funzionano le cose, eccetera. Però storicamente le idee nuove vengono dagli junior, quindi tutto sommato ci vuole anche un po’ di attenzione in questa cosa qua, credo. Ecco, peraltro, e chiudo su questo argomento qui e poi forse chiudiamo anche la puntata perché guardando i minuti che scorrono. Un altro post di questa settimana a cui mi è capitato di rispondere e partecipare, altra marchetta, tanto oggi è la giornata marchette. Non abbiamo detto niente di stelline e campanelline, ma mettetele, mettete stelline e campanelline. Però un’altra nostra ospite, è stata la nostra ospite in intervista, Serena Sensini, ha fatto questo post in cui diceva sostanzialmente “ho fatto un po’ di colloqui, cioè ho intervistato persone per delle posizioni come junior, ma mi sto chiedendo quanto conta oggi di più le soft skill rispetto alle hard skill?” Allora, io le ho risposto che sono sempre state l’unica cosa che conta quando devi assumere qualcuno, perché poi ancora, ovviamente, ancora di più oggi che le hard skills stanno diventando una commodity. Paolo ride, quando ride così è perché non è d’accordo su neanche una parola di quello che ho detto.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Mi è venuta in mente una storia divertente, però è divertente e porterebbe via dalla domanda interessante. Quindi lasciamo rispondere Antonello prima con qualcosa di congruo e poi ti racconto io la storiella.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Faccio la risposta seriosa allora. Nella mia esperienza, ho assunto tante persone nelle attività che ho nel periodo di lavoro finora e ogni volta cercavi nella persona un mix tra hard skill e soft skill. Anzi, molto spesso contavano di più le hard skill che non le soft skill, cioè cercavi le hard skill, poi se ti arrivava la persona che aveva anche le soft skill, tanto meglio. Specialmente quando devi assumere ragazzi.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sull’assumere, sì, scusa, ho costruito tutto male. Lei alla fine chiedeva “ma quanto contano oggi le soft skill per fare carriera?” E io le ho detto “per fare carriera è l’unica cosa che conta”.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Per fare carriera è l’unica cosa che conta perché le persone con hard skill magari non sono neanche così interessate a fare carriera, cioè immaginano un percorso di carriera che non è la crescita nell’azienda, ma è la crescita di competenze. Quindi le persone, tipicamente le persone con forti hard skill e basse soft skill, dove basse soft skill vuol dire la persona che magari è un po’ più introversa, un po’ meno interessata a mettersi in mostra, però se gli dai un PC e una tastiera scrive codice come se non ci fosse un domani. Ma Claude Code lo fa sempre più veloce. Quindi loro immaginano un modello di carriera più legato al fatto che cresce il loro riconoscimento come persone che hanno competenza all’interno dell’azienda, più che la crescita verticale. Quindi anche sul tema di che cosa si intende per carriera ci sarebbe da discutere. Sicuramente la carriera che immaginiamo tutti, quella per cui si diventa responsabile, poi magari manager, poi si cresce ulteriormente in azienda, si basa tutto sulle soft skill. Oggi sicuramente un software engineer, un developer, se ha delle forti soft skill e visione architetturale è più avvantaggiato rispetto a chi scommette molto di più sulla conoscenza del bit, sulla conoscenza di tutti i registri come dicevamo prima, piuttosto che sulla conoscenza di tutta la JDK, di tutte le librerie possibili per poter sviluppare software, perché c’è qualcuno in grado di produrre codice ad una velocità superiore alla tua. Quindi non è più la capacità, non è più saper scrivere codice, se rimaniamo nel nostro mondo informatico, ma secondo me vale la stessa cosa anche in altri ambiti, ma è la capacità più quella di avere un’idea, avere un’idea architetturale in mente, il processo, e saperlo anche comunicare, sapersi interfacciare con gli altri. Quindi le soft skill diventano più preminenti rispetto a prima.</p>
</blockquote>

<h2 id="011021-educazione-e-comportamento-dei-modelli-ai"><strong>[01:10:21] Educazione e Comportamento dei Modelli AI</strong></h2>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Sì, diciamo che vale un po’ per tutto il knowledge working, il cosiddetto lavoro da colletti bianchi. Adesso vogliamo la storia divertente, che per chiudere così teniamo la gente attaccata fino alla sigla. Ascoltate anche la sigla, mettete le campanelline.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Stavo chiacchierando con un amico collega, un amico collega molto bravo, ha un profilo molto senior, la sua attività pubblica lo rende uno dei più grandi contributori dei progetti open source, insomma, obiettivamente molto bravo, non perché lo dico io ma perché l’ha dimostrato coi fatti. Chiacchieravamo e mi fa “oh, senti, ma tu sapevi che se i modelli li tratti male loro ci rimangono male e si deprimono?” E io già gli ridevo e dicevo “guarda, non lo sapevo, però in passato mi è capitato di dare una rispostaccia ad Alexa quando non capiva una cosa per ventiquattro volte di seguito e ti dà una risposta preimpostata che ti dice ‘ehi, non prendertela con me’, qualcosa bla bla bla”. Immagino che gli LLM lo facciano solo meglio. E allora lui mi fa “sì, poi dopo che mi è successo di notare questa cosa, sono andato a guardare la documentazione ufficiale di Claude e c’è proprio indicato che Opus 4.6, siccome è stato trainato molto più che in passato sulla letteratura e sull’umanistica, ha questi comportamenti emergenti in cui sembra che ci rimanga un po’ male, cosa che ha ingannato qualcuno a pensare alle AGI e bla bla bla”. Però era interessante questa cosa e ho detto “vabbè, ok, dai, è interessante”. Però lì mi è venuto spontaneo e mi è venuto da chiedere “come hai fatto a scoprirlo? Che cosa è successo?” “Stavo facendo qualcosa, lui me l’ha sbagliata per la terza volta di seguito e io gli ho detto ‘Claude, sei proprio un sacco di merda’”. E aveva fatto ridere perché pensavo “perché devi andare a dire questo insulto così complicato ed esagerato a un modello?” E quindi soft skill, parliamone.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Se è il tuo assistente avrai pure il diritto di trattarlo male.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Di abusarlo? Non lo so. Sì, forse. Non lo so. Questa era la mia storia, comunque.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Il problema è che effettivamente ci sono questi comportamenti emergenti anche in Opus 4.6, ma anche in altri modelli, anche in Gemini, con tendenze del modello anche a tarare diversamente e anche a fare cose non proprio trasparenti, anche cose poco politicamente corrette. Avevo letto dell’esperimento della nuova versione dell’esperimento della macchina per vendere, il distributore di bevande, con Opus che sostanzialmente cerca di comportarsi come monopolista, cerca di truffare gli altri agenti con cui è in competizione per cercare di vincere la competizione. Quindi hanno aggiunto qualcosa in più rispetto a prima di umano, qualcosa di umano in più.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Beh, bene o male. Chiudo su questo perché chi è arrivato fino qua ad ascoltarci. Una delle cose che dice Amodei nell’intervista quando Dwarkesh gli chiede “ma avete pubblicato questa Constitution di Claude, che è sostanzialmente le norme di comportamento”, dice “ma io non vedo regole dentro questa Constitution”. E lui gli risponde che sostanzialmente i modelli come Opus sono così tanto avanzati che ormai le regole, se non gliele spieghi, le ignorano, perché semplicemente cercano di generalizzare su quella regola e non prendono quello che gli dici. Quindi risulta molto più efficiente ed efficace insegnargli non le regole, ma le norme di comportamento e il perché delle cose. Infatti nel documento della Constitution, a cui ho dato un’occhiata anch’io, è quello che potresti scrivere per tuo figlio o tua figlia. Non pensi ad un sistema di regole chiuse, ma “non fare questa cosa perché è male, perché può avere conseguenze”, e su questa cosa essendo lui generalista e generalizzando è più efficace. Leggerlo però fa confondere e pensare più all’AGI e al fatto che sia un essere senziente, eccetera eccetera. In realtà la spiegazione è tecnica quella che dà Amodei, però oggettivamente la Constitution e dire “imparano meglio se gli insegnate la buona educazione invece che se gli date delle regole stringenti” è particolare.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Però ricorda molto l’educazione anche dei figli. Non è un caso che lui poi fa il parallelismo rispetto al fatto che i modelli in questo momento sono nella loro fase adolescenziale, pochi rischi, poca attenzione ai rischi, ma vanno un po’ educati a fare le cose, ma come negli adolescenti se gli dici “no, questo non si fa”, pensa tutto il giorno a fare quello, a capire come girare l’ostacolo e fare quello.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Allora, Alessio che probabilmente ci sta ascoltando è già arrabbiato perché abbiamo sforato i nostri tempi, è lui quello più preciso che quando arriva il tempo comincia a farci capire che… Quindi chiudiamo per fare un favore ad Alessio e intanto ringraziamo ancora tanto Antonello di essere venuto a trovarci e speriamo che tu torni, anche a ripassarci a trovarci qualche volta, e magari anche con Flavio.</p>
</blockquote>

<p><strong>Paolo</strong></p>

<blockquote>
  <p>Aspetta, però, dai, concedi ad Antonello, o adesso o in uno spezzone che poi tagliamo, di raccontarci dell’iniziativa che ci raccontava nel suo territorio che era interessante.</p>
</blockquote>

<p><strong>Stefano</strong></p>

<blockquote>
  <p>Benissimo. Allora questa cosa, per chi è arrivato fino qua, se la senta. Adesso diciamo ciao a tutti, così abbiamo fatto anche il teaser. Bravo. Vedi, oggi è proprio la giornata delle marchette. Ciao a tutti e tutte, grazie di averci ascoltato, grazie ancora Antonello e a presto.</p>
</blockquote>

<p><strong>Antonello</strong></p>

<blockquote>
  <p>Grazie a voi. Ciao.</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-02-21T00:00:00+01:00">February 21, 2026</time></p>


      </footer>

      <section class="social-share" style="margin: 2em 0; padding-top: 1em; border-top: 1px solid #eee;">
  <h4 style="font-size: 1em; font-weight: 600; margin-bottom: 0.6em;">Condividi questo episodio</h4>

  <ul style="list-style: none; padding: 0; display: flex; flex-wrap: wrap; gap: 0.5em; margin: 0;">

    <li>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2F2026%2F02%2F21%2FPuntata40%2F%3Futm_source%3Dshare%26utm_medium%3Dlinkedin%26utm_campaign%3Depx"
         class="btn btn--primary btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su LinkedIn">
        <i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn
      </a>
    </li>

    <li>
      <a href="https://wa.me/?text=Puntata40%20http%3A%2F%2Flocalhost%3A4000%2F2026%2F02%2F21%2FPuntata40%2F%3Futm_source%3Dshare%26utm_medium%3Dwhatsapp%26utm_campaign%3Depx"
         class="btn btn--success btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp
      </a>
    </li>

    <li>
      <a href="https://twitter.com/intent/tweet?text=Puntata40&url=http%3A%2F%2Flocalhost%3A4000%2F2026%2F02%2F21%2FPuntata40%2F%3Futm_source%3Dshare%26utm_medium%3Dx%26utm_campaign%3Depx&via=risorseAI"
         class="btn btn--inverse btn--small"
         rel="noopener"
         target="_blank"
         title="Condividi su X (Twitter)">
        <i class="fab fa-x-twitter" aria-hidden="true"></i> X
      </a>
    </li>

    

    

    <li>
      <a href="#"
         class="btn btn--small btn--inverse"
         onclick="navigator.clipboard.writeText('http://localhost:4000/2026/02/21/Puntata40/?utm_source=share&utm_medium=copy&utm_campaign=epx'); this.textContent='Copiato!'; return false;"
         title="Copia link">
        <i class="fas fa-link" aria-hidden="true"></i> Copia link
      </a>
    </li>

  </ul>
</section>


      
  <nav class="pagination">
    
      <a href="/2026/02/18/DanieleZonca/" class="pagination--pager" title="Intervista a Daniele Zonca: come portare l’AI generativa in Enterprise
">Previous</a>
    
    
      <a href="/2026/02/28/Puntata41/" class="pagination--pager" title="Claude Code, OpenClaw e l’Effetto Slot Machine: la nuova era dell’AI Engineering #41
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Risorse Artificiali. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
